<?php
return
[
	'View'=>'Ansicht',
	"Category" => "Kategorie",
	"Ascending" => "Wächsend",
	"Descending" => "Fallend",
	"Sort" => "Sortiren",
	"Are you sure you want to delete this item?" => "Sind sie sicher  zu löschen?",
	"Are you sure?" => "Sind sie sicher?",
	"Action was successful" => "Mission abgeschlossen.",
	"Action was now successful" => "Die Aufgabe nicht getan.Ein fehler ist aufgetreten. Ist es möglich das sie dieses Produkt woanders auf der Webseite nützen, oder sie ist mit einem anderen Satz verbunden. Zb. Status kann mit etwas Taube in Verbindung gebracht werden und nicht gelöscht , so änlich ,kann mit diesem Absatz ist zu streichen. Wenn das so weiter geschehen ,kontaktieren Sie uns bitte.",
	"Image was not uploaded, try again" => "Bild/Die Datei wird nicht gespeichert, erneut versuchen: {0}",
	"Niste ispunili obavezan polja" => "Füllen Sie alle felder aus , um den Dienst zu nutzen.",
	"Not allowed" => "nicht erlaubt",
	"You have to be verified to access" => "Konto müssen Sie , um dem Abschnitt Zugriff uperprüft werden: {0}",
	"Create" => "Schaffen",
	"Save" => "zu speichern",
	"Submit" => "bestätigt",
	"Search" => "suche",
	"Reset" => "rücksetzen",
	"Kontaktirajte nas" => "kontaktieren sie uns",
	"Notifications" => "informiren",
	"Messages" => "Beitrage",
	"Who are we?" => "Wer sind mir?",
	"Register" => "Anmeldung",
	"NAV_CONTACT" => "Kontakt",
	"NAV_ONAMA" => "über uns Pippion",
	"NAV_USER" => "Züchter",
	"NAV_PROFILE" => "Einstellungen",
	"Change email password" => "E-Mail Wechsel/password",
	"Connect with Facebook" => "Mit Facebook verbinden",
	"Connect with Google" => "Mit Google verbinden",
	"NAV_UZGAJIVAC" => "Züchter",
	"Search Breeders" => "Suche Züchter",
	"NAV_GOLUBOVI" => "Tauben",
	"NAV_STATUS" => "Status",
	"NAV_DODAJ_GOLUBA" => "hinzufügen Tauben",
	"NAV_POPIS_GOLUBOVA" => "Liste der Tauben",
	"Pedigree" => "Stammbaum",
	"NAV_PODACI_O_GOLUBU" => "Daten Taube",
	"NAV_UZGAJIVAC_PODACI" => "Daten Züchter",
	"NAV_LEZENJE_UZGOJNI" => "Zucht",
	"NAV_DNEVNIK_LEZENJA" => "Tagebuch Schlüpfen",
	"NAV_POPIS_MLADIH_GOLUBOVA" => "Liste der Jungtauben",
	"NAV_NOVI_PAR" => "neue Paar",
	"NAV_POPIS_PAROVA" => "Liste von Paaren",
	"NAV_DODAJ_LEGLO" => "anlegen Wurf",
	"NAV_LEZENJE_NATJEC" => "Wettbewerbs Tauben",
	"Auctions" => "Auktionen",
	"My auctions" => "Meine Auktionen",
	"Sell pigeon" => "Tauben verkaufen",
	"My ratings menu" => "Meine Noten/Siege",
	"Search opened auctions" => "fordert aktive Auktionen",
	"Search closed auctions" => "Suche beendete Auktionen",
	"Lost and Found" => "verloren und gefunden",
	"Search lost pigeons" => "finde verlorene",
	"Add found pigeon" => "fügen Sie einige abgerufen Taube",
	"Pigeons Ive found" => "Tauben , die ich gefunden",
	"Racing Table" => "Tabelle mit Ergebnissen",
	"Create Category" => "fügen sie eine Kategorie",
	"Search Categories" => "Kategorien durchsuchen",
	"Racing Table Search" => "suchergebnisse",
	"Create Racing Table" => "fügen eine Tabelle der Ergebnisse",
	"Buy it now" => "Kleinanzeigen Tauben",
	"Search bin ads" => "Suche Kleinanzeigen",
	"Create bin ads" => "Tauben verkaufen",
	"My ads bin" => "Meine vorschläge",
	"Bought pigeons" => "kaufte Tauben",
	"Sold pigeons" => "verkaufte Tauben",
	"Account verification" => "überprüfung von Rechnungen",
	"Contact Name" => "Name",
	"Contact Email Address" => "E-Mail",
	"Contact Subject" => "Titel",
	"Contact Enter your message" => "geben Sie die Nachricht",
	"Thanks for contacting" => "Dank der Touch.Wir werden uns so schnell wie möglich zu beantworten.",
	"EF Year" => "Jahre",
	"EF Month" => "Mond",
	"EF Day" => "Tag",
	"EF Minute" => "Minute",
	"EF Hour" => "Uhr",
	"Connect then login title" => "Verbindung mit socialen Netzwerken ",
	"Connect then login" => "Entschuldigung, aber Sie müssen sich registrieren auf Pippion und dan in Ihren Konntoeinstellungen , um mit ihrem Facebook oder Google verbinden. Wenn Sie ein Konto bei Facebook oder Google oder anderen Netzwerken zu verbinden, dann können in Pippion durch diesen Netzwerken anmelden. <br><strong>Können Sie jederzeit anmelden, um pippion mit dem Benutzernamen und Passwort, die Sie verwendet , um Ihr Konto zu erstellen pippionu</strong>",
	"UZG_LINK_VIEW" => "Dursuchen Züchter",
	"UZG_LINK_UPDATE" => "Züchter bearbeiten",
	"IDuser" => "Benutzer",
	"UZG_VIEW_TITLE" => "Züchter",
	"UZG_UZGAJIVAC" => "Züchter",
	"UZG_IME_UZGAJIVACA" => "der Name des Züchters",
	"UZG_DRZAVA" => "Das Land",
	"UZG_MJESTO" => "Die Stadt",
	"UZG_ADRESA" => "die Adrese",
	"UZG_WEBSITE" => "Webseite",
	"UZG_FAX" => "Fax",
	"UZG_MOB" => "Handy",
	"UZG_TEL" => "Das Telefon",
	"UZG_EMAIL" => "E-Mail",
	"Verified" => "Verifizierte Konto",
	"UZG_UPDATE_TITLE" => "Züchter bearbeiten",
	"UZG_UPDATE_UZGAJIVAC" => "Züchter regeln",
	"Search breeders" => "suche Züchter",
	"Social networks connect" => "Verbinden mit Facebook oder Google",
	"Admin notifications" => "die Administrator- Mitteilungen",
	"Connect with G" => "verbinden mit Googl",
	"Connect with F" => "verbinden mit Facebook",
	"Already connected" => "Sie sind bereits verbunden . Trennen.",
	"Social networks connect info" => "Wenn Sie ein Konto bei Facebook oder Google oder anderen Netzwerken zu verbinden , dann können in Pippion durch diesen Netzwerken anmelden. Sie können jederzeit zu Pippion melden Sie sich mit dem Benutzernamen und Passwort, die Sie verwendet , um Ihr Konto zu erstellen Pippionu",
	"Izaberi_Jezik" => "Wählen Sie Ihre Sprache",
	"Logout" => "Abmelden",
	"STATUS_INDEX_TITLE" => "Status Tauben",
	"STATUS_STATUS" => "Status",
	"Odaberi status" => "Zuerst wählen Sie Status",
	"STATUS_LINK_INDEX" => "Liste Status",
	"STATUS_LINK_CREATE" => "Status hinzufügen",
	"STATUS_LINK_VIEW" => "Status anzeigen",
	"STATUS_CREATE_TITLE" => "Fügen Sie den Status einer Taube",
	"STATUS_STVORI_STATUS" => "Status hinzufügen",
	"STATUS_IZ_RODOVNIKA" => " Taube aus dem Stammbaum",
	"STATUS_IZ_RODOVNIKA_EXPLAIN" => "Wählen Sie den Status der Vogel , für das Sie die Möglichkeit haben, von der Liste der Vogelarten (zB . ' Taube des Stammbaum' ) zu vermeiden, zeigt alle Tauben , die nur in Familienforschung erscheinen haben wollen. ",
	"STATUS_STVORI" => "hinzufügen",
	"STATUS_VIEW_TITLE" => "Durchsuchen  status",
	"STATUS_VIEW_STATUS" => "Durchsuchen  status",
	"STATUS_UPDATE_TITLE" => "bearbeiten Status",
	"STATUS_UPDATE" => "bearbeiten",
	"GOLUB_LINK_VIEW" => "Durchsuchen Taube",
	"GOLUB_LINK_CREATE" => "Fügen Sie eine Taube",
	"GOLUB_LINK_DELETE" => "Taube löschen",
	"GOLUB_LINK_ADMIN" => "Liste der Tauben",
	"GOLUB_LINK_UPDATE" => "Taube bearbeiten",
	"Create pedigree" => "Neues Stammbaum",
	"Male" => "männlich",
	"Female" => "weiblich",
	"Print" => "drucken",
	"Download" => "Herunterladen",
	"GOLUB_GOLUB" => "Taube",
	"You haven't chosen any pigeon to delete" => "Du hast nicht eine Taube nicht gewählt , um zu löschen.",
	"GOLUB_BROJ_GOLUBA" => "Anzahl der Tauben",
	"GOLUB_IME" => "Name",
	"GOLUB_BOJA" => "Farbe",
	"GOLUB_RASA" => "Rase",
	"GOLUB_SPOL" => "Geschlecht Taube",
	"GOLUB_GODINA" => "Jahre",
	"GOLUB_DRZAVA" => "Land der Taube",
	"GOLUB_STATUS" => "Status",
	"GOLUB_TITLE_CREATE" => "Fügen Sie eine Taube, Vater und Mutter",
	"GOLUB_STVORI" => "Fügen Sie eine Taube",
	"GOLUB_OTAC" => "Vater",
	"GOLUB_MAJKA" => "Mutter",
	"GOLUB_SPOL_M" => "V",
	"GOLUB_SPOL_Z" => "M",
	"Dodaj postojecu majku" => "Fügen in bestehenden Mutter",
	"Dodaj postojeceg oca" => "Fügen in bestehenden Vater",
	"Add new father" => "Fügen Sie einen neuen Vater",
	"Add new mother" => "Fügen Sie einen neuen Mutter",
	"Dont add" => "fügen Sie nicht",
	"Save pigeon mother and father" => "Nachdem Sie alle erforderlichen Felder in allen drei Registern eingetragen ( Taube , Vater, Mutter ) drücken Sie die Taste , die Sie alle Plötzlich erhalten.",
	"GOLUB_ADMIN_LIST" => "Liste der Tauben",
	"GOLUB_ADMIN_DELETE" => "entfernen",
	"GOLUB_ADMIN_DELETE_GOLUB" => "Taube",
	"GOLUB_ADMIN_DELETE_OCA" => "Vater",
	"GOLUB_ADMIN_DELETE_MAJKU" => "Mutter",
	"GOLUB_ADMIN_DELETE_BOTH" => "Vater und Mutter",
	"GOLUB_ADMIN_PRIKAZI_IZ_RODOVNIKA" => 'Show Taubenstand "Taube des Stammbaum"',
	"GOLUB_ADMIN_SAKRIJ_IZ_RODOVNIKA" => 'Taube ausblenden Status"Taube des Stammbaum"',
	"GOLUB_VIEW_TITLE" => "Durchsuchen Taube",
	"GOLUB_VIEW_VIEW_GOLUB" => "Durchsuchen Taube",
	"GOLUB_UPDATE_TITLE" => "Taube bearbeiten",
	"GOLUB_UPDATE_UPDATE_GOLUB" => "Taube bearbeiten",
	"GOLUB_UPDATE_SELECT_COUNTRY" => "Wählen Sie ein Land",
	"GOLUB_UPDATE_COUNTRY" => "Land",
	"Change mother" => "Mutter ändern",
	"Change father" => "Vater ändern",
	"PODACI_GOLUB_LINK_DELETE" => "Daten löschen",
	"PODACI_GOLUB_LINK_UPDATE" => "Informationen bearbeiten",
	"PODACI_GOLUB_LINK_CREATE" => "Informationen hinzufügen",
	"PODACI_GOLUB_LINK_VIEW" => "Datenansicht",
	"PODACI_GOLUB_LINK_ADMIN" => "Liste aller Daten",
	"PODACI_GOLUB_ATTR_GOLUB" => "Taube",
	"PODACI_GOLUB_ATTR_PODATAK" => "Information",
	"PODACI_GOLUB_ATTR_GODINA" => "Jahre",
	"PODACI_GOLUB_ATTR_DATE_CREATED" => "überarbeitet",
	"PODACI_GOLUB_CREATE_TITLE" => "Fügen Sie Informationen über Tauben",
	"PODACI_GOLUB_CREATE_DATA" => "Informationen hinzufügen",
	"PODACI_GOLUB_ADMIN_TITLE" => "Listen Sie alle Informationen über Tauben",
	"PODACI_GOLUB_H1" => "Liste der Daten",
	"PODACI_GOLUB_VIEW_H1" => "Daten anzeigen",
	"PODACI_GOLUB_UPDATE" => "bearbeiten",
	"PODACI_GOLUB_UPDATE_DATA" => "Informationen bearbeiten",
	"UZGAJIVAC_REZ_LINK_ADMIN" => "Liste der Ergebnisse",
	"UZGAJIVAC_REZ_LINK_CREATE" => "Fügen Sie ein Ergebnis",
	"UZGAJIVAC_REZ_LINK_VIEW" => "Ergebnis anzeigen",
	"UZGAJIVAC_REZ_CREATE_TITLE" => "Fügen Sie das Ergebnis der Züchter",
	"UZGAJIVAC_REZ_CREATE" => "hinzufügen",
	"UZGAJIVAC_REZ_CREATE_H1" => "Fügen Sie ein Ergebnis",
	"UZGAJIVAC_REZ_ATTR_REZULTAT" => "Ergebnis",
	"UZGAJIVAC_REZ_ATTR_GODINA" => "Jahre",
	"Date Created" => "Erstellungsdatum (Update)",
	"Date Created UTC" => "Erstellungsdatum (UTC)",
	"UZGAJIVAC_REZ_VIEW_H1" => "Ergebnis anzeigen",
	"UZGAJIVAC_REZ_VIEW_TITLE" => "Pregledaj rezultat",
	"UZGAJIVAC_REZ_UPDATE_TITLE" => "Bearbeiten Sie die Ergebnisse der Züchter",
	"UZGAJIVAC_REZ_UPDATE" => "bearbeiten",
	"UZGAJIVAC_REZ_UPDATE_H1" => "Ergebnis bearbeiten",
	"UZGAJIVAC_REZ_ADMIN_H1" => "Liste aller Ergebnisse",
	"UZGAJIVAC_REZ_ADMIN_TITLE" => "Liste aller Ergebnisse Züchter",
	"PDF_DLEZENJA_PAR" => "Paar",
	"PDF_DLEZENJA_MUZJAK" => "männlich",
	"PDF_DLEZENJA_ZENKA" => "weiblich",
	"PDF_DLEZENJA_LEGLO" => "Brut",
	"PDF_DLEZENJA_1JAJE" => "1. ei",
	"PDF_DLEZENJA_DATUMLEZENJA" => "Datum Schraffur",
	"PDF_DLEZENJA_DRZAVA" => "Land",
	"PDF_DLEZENJA_BROJPRSTENA" => "Anzahl der ringe",
	"PDF_DLEZENJA_BOJA" => "Farbe",
	"PDF_DLEZENJA_NASLOV" => "Tagebuch Schlüpfen",
	"PDF_DLEZENJA_UZGAJIVAC" => "Züchter",
	"PDF_DLEZENJA_GODINA" => "Jahr",
	"PAR_UZGOJNI_CREATE_TITLE" => "Zuchtpaar hinzufügen",
	"PAR_UZGOJNI_CREATE" => "hinzufügen",
	"PAR_UZGOJNI_VIEW_TITLE" => "Zuchtpaar ansicht",
	"PAR_UZGOJNI_VIEW_MUZJAK" => "Männlich",
	"PAR_UZGOJNI_VIEW_ZENKA" => "Weibchen",
	"PAR_UZGOJNI_ADMIN_TITLE" => "Liste der Brutpaare",
	"Hatching diary" => "Tagebuch Schlüpfen",
	"See diary" => "schaue Tagebuch",
	"PAR_UZGOJNI_DNEVNIK_LEZENJA_TITLE" => "Tagebuch Schlüpfen Brutpaare",
	"PAR_UZGOJNI_DNEVNIK_LEZENJA_NOVO_LEGLO" => "Fügen Sie einen neuen Wurf",
	"PAR_UZGOJNI_DNEVNIK_LEZENJA_IZRADI_BTN" => "Erstellen Sie ein Tagebuch Schlüpfen",
	"LEGLO_UZGOJNI_ATTR_PRVO_JAJE" => "1. ei",
	"LEGLO_UZGOJNI_ATTR_DATUM_LEZENJA" => "Schlupfdatum",
	"LEGLO_UZGOJNI_ATTR_DRZAVA" => "Land",
	"LEGLO_UZGOJNI_ATTR_BROJ_PRSTENA" => "Ringnummer",
	"LEGLO_UZGOJNI_ATTR_BOJA" => "Farbe",
	"LEGLO_UZGOJNI_CREATE_PAR" => "Paar",
	"LEGLO_UZGOJNI_CREATE_TITLE" => "Zucht Wurf Add",
	"LEGLO_UZGOJNI_ADMIN_TITLE" => "Liste der jungen Zuchttauben",
	"LEGLO_UZGOJNI_ADMIN_DELETE_PORUKA" => "
		<ul>
			<li>Wenn Sie eine junge Taube löschen, löscht den Wurf an dem er befestigt ist.</li>
			<li>Wenn Sie die Sitzfläche in der Liste der Tauben wechseln wird er den Status , indem Sie erhalten.</li>
		</ul>",
	"LEGLO_UZGOJNI_ADMIN_BTN_DODAJ_UPOPIS" => "in der Liste der Tauben hinzufügen",
	"Leglo admin explanation" => "Wenn Sie sehen, ein rotes X bedeutet, dass die Taube ist nicht auf der Liste der alle Ihre Tauben übertragen , wenn Sie sehen, ein grünes Häkchen bedeutet, dass die übertragenen.",
	"LEGLO_UZGOJNI_VIEW_TITLE" => "Zucht einen Wurf Sicht",
	"LEGLO_UZGOJNI_UPDATE_TITLE" => "Bearbeiten Zucht Wurf",
	"PAR_NATJEC_ATTR_BROJ_PARA" => "Paarzahl",
	"PAR_NATJEC_LINK_CREATE" => "Fügen Sie ein paar",
	"PAR_NATJEC_LINK_ADMIN" => "Liste aller Paare",
	"PAR_NATJEC_LINK_DELETE" => "Paar entfernen",
	"PAR_NATJEC_LINK_VIEW" => "Durchsuchen Paar",
	"PAR_NATJEC_LINK_UPDATE" => "Paar Bearbeiten",
	"PAR_NATJEC_ADMIN_TITLE" => "Liste aller konkurrierenden Paare",
	"PAR_NATJEC_ADMIN_H1" => "Liste aller Paare",
	"PAR_NATJEC_CREATE_TITLE" => "Fügen Sie einen wettbewerbsfähigen Paar",
	"PAR_NATJEC_CREATE_H1" => "Fügen Sie ein paar",
	"PAR_NATJEC_UPDATE_H1" => "Paar Bearbeiten",
	"PAR_NATJEC_VIEW_TITLE" => "Durchsuchen Wettbewerbs Paar",
	"PAR_NATJEC_VIEW_H1" => "Durchsuchen Paar",
	"PAR_NATJEC_DNEVNIK_LEZENJA_TITLE" => "Tagebuch Schlüpfen Wettbewerbs Paare",
	"PAR_NATJEC_DNEVNIK_LEZENJA_BREADCRUMB" => "Tagebuch Schlüpfen",
	"LEGLO_NATJEC_ATTR_PRVO_JAJE" => "1. Ei",
	"LEGLO_NATJEC_ATTR_DATUM_LEZENJA" => "Schlupfdatum",
	"LEGLO_NATJEC_ATTR_DRZAVA" => "Land",
	"LEGLO_NATJEC_ATTR_BROJ_PRSTENA" => "Anzahl der Ringe",
	"LEGLO_NATJEC_ATTR_BOJA" => "Farbe",
	"LEGLO_NATJEC_ATTR_PAR" => "Par",
	"LEGLO_NATJEC_LINK_CREATE" => "Fügen Sie einen Wurf",
	"LEGLO_NATJEC_LINK_ADMIN" => "Liste der Jungtauben",
	"LEGLO_NATJEC_LINK_DELETE" => "entfernen Wurf",
	"LEGLO_NATJEC_LINK_UPDATE" => "Wurf bearbeiten",
	"LEGLO_NATJEC_LINK_VIEW" => "Durchsuchen Wurf",
	"LEGLO_NATJEC_BREADCRUMB" => "Brut",
	"LEGLO_NATJEC_ADMIN_TITLE" => "Liste der junge Brieftauben",
	"LEGLO_NATJEC_ADMIN_H1" => "Liste der Jungtauben",
	"LEGLO_NATJEC_UPDATE_TITLE" => "Bearbeiten Wettbewerbs Wurf",
	"LEGLO_NATJEC_VIEW_TITLE" => "Durchsuchen Wettbewerbs Wurf",
	"LEGLO_NATJEC_VIEW_H1" => "Durchsuchen Wurf",
	"LEGLO_NATJEC_CREATE_TITLE" => "Fügen konkurrierenden Wurf",
	"LEGLO_NATJEC_CREATE_H1" => "Fügen Sie einen Wurf",
	"List couples" => "Liste Paare für dieses Jahr",
	"DELETE_STATUS" => "Sie können nicht den Status zu löschen , weil jemand zugeordnet.",
	"DELETE_GOLUB" => "Sie können eine Taube , weil paarweise nicht gelöscht oder hat einige Informationen über ihn geschrieben , oder ist jemand, der Vater / Mutter.",
	"DELETE_LEGLO" => "Wurf kann nicht gelöscht werden.",
	"DELETE_PAR" => "Das Paar kann nicht gelöscht werden . Mögliche Ursache: Es ist ein Wurf in Paaren.",
	"DELETE_PODACI_O_GOLUBU" => "Daten können nicht gelöscht werden,.",
	"DELETE_UZGAJIVAC_REZULTATI" => "Das Ergebnis kann nicht gelöscht werden,.",
	"File is too large" => "Die Datei ist zu groß",
	"Not valid format" => "{0} - nicht ein gutes Format",
	"Set flash for failed" => "Es gab ein paar Fehler und die folgenden Bilder werden nicht gespeichert:<br>{0}",
	"Set flash for success" => "Die folgenden Bilder / Dateien wurden erfolgreich gespeichert:<br>{0}",
	"Sell pigeons" => "Verkaufen Tauben",
	"Pedigree for existing pigeon" => "Wenn Sie hinzufügen, eine bestehende Taube wird nicht in der Lage, Stammbaum hochladen. Stamm wird automatisch aus den Daten in der Liste Ihrer Tauben erzeugt werden.",
	"Update your auction" => "Aktualisieren Sie Ihre Auktion",
	"Choose images to delete" => "Wählen Sie die Bilder , die Sie löschen möchten.",
	"View all bids" => "Alle Angebote",
	"You cant view who bid on this auction" => "Sie können nicht sehen, wer in dieser Auktion bieten wurde.",
	"You cannot delete this auction" => "Auktion ist beendet und Sie können nicht gelöscht werden.",
	"Auctioneer" => "die Initiatorenden",
	"You have successfully placed a bid" => "Sie haben erfolgreich zu bieten.",
	"New" => "Neue",
	"Existing" => "existieren",
	"Pigeon" => "Taube",
	"Start Time" => "Startseite Auktionen",
	"End Time" => "Auktions Enden",
	"Information" => "Informacion",
	"Country" => "Land",
	"City" => "City",
	"Breeder" => "Züchter",
	"Start Price" => "Startpreis",
	"Min Bid" => "Mindestgebot",
	"Currency" => "Währung",
	"Title" => "Titel",
	"Pigeon number" => "Anzahl der Tauben",
	"Sex" => "Geschlecht",
	"Color" => "Farbe",
	"Breed" => "die Rassen",
	"Name" => "Name",
	"Year" => "Jahre",
	"No bids yet" => "kein Angebot.",
	"No rating" => "Keine Marken",
	"Other auctions" => "Weitere Auctions von diesem Benutzer",
	"Login to bid" => "Anmeldung zum Angebot",
	"Auction hasnt started yet" => "Auktion noch nicht gestartet",
	"Auction has ended" => "Auktion ist beendet",
	"See rating" => "Bewertung anzeigen",
	"Rate winner" => "Gewinner bewerten",
	"Bid" => "Angebot",
	"Min bid" => "Mindestgebot",
	"Current bid" => "Aktuelles Gebot",
	"or more" => "oder mehr",
	"Create auction" => "Auktion erstellen",
	"Update auction" => "Update- Auktion",
	"All auctions" => "alle Auktionen",
	"all bids" => "alle angebote",
	"Starting bid" => "Aktuelles Gebot",
	"Time" => "Zeit",
	"Start" => "Anfang",
	"End" => "Ende",
	"Time left" => "verbleibende Zeit",
	"Additional information" => "Weitere Informationen",
	"Map" => "Karte",
	"View auction" => "Auktion ansehen",
	"Update" => "Aktualisierung",
	"All auction" => "alle Auktionen",
	"Search all auctions" => "dursuchen alle Auktionen",
	"Status" => "Status",
	"Active" => "Aktiv",
	"Ended" => "Fertig",
	"Search your auctions" => "Ihre Auktionen dursuchen",
	"Bid failed" => "Angebot gescheitert",
	"Go back" => "geh zurück",
	"Create Auction" => "Auktion erstellen",
	"Bidder" => "Bieter",
	"Price" => "Preis",
	"Time format ymd" => "Zeitformat : jjjj -mm-tt ( Jahr-Monat- Tag)",
	"Maximum mb per image" => "Maximale {0} MB pro Datei.",
	"Additional information..." => "Weitere Informationen ... Wenn Sie etwas zu fügen.",
	"UTC time explanation" => "Alle Produkte basieren auf der UTC-Zeitzone platziert , so dass sie beginnen und enden gleichzeitig für alle Benutzer . Achten Sie darauf , wie Sie setzen die Start- und Endzeit für Ihre Zeit könnte nicht dasselbe wie dieses hier.",
	"Auction rating" => "Bewertung Auktionen",
	"Rate seller" => "bewerten Verkäufer",
	"You have already left feedback" => "Sie haben bereits Feedback zur Verfügung gestellt.",
	"You cant access this page" => "Sie können diese Seite nicht zugreifen",
	"The requested page does not exist" => "Tražena stranica ne postoji.",
	"Seller/buyer ratings" => "Beurteilen Verkäufer / Käufer",
	"My ratings" => "Meine Bewertung und erhalten Auktionen",
	"Show buttons info" => "Durch Klicken auf die Schaltfläche wird der Kunde durch die Anzeige nur die Auktionen zu filtern , in dem Sie die Gewinner der Auktion , in dem Sie den Verkäufer oder beide waren. ",
	"Show me as winner and seller" => "Zeige Marken als Käufer und Verkäufer",
	"Show me as winner" => "Zeige Marken als Kunden",
	"Show me as seller" => "Zeige Marken als Händler",
	"Auction" => "Auktion",
	"Winner Feedback" => "Feedback über den Sieger",
	"Seller Feedback" => "Feedback zum Verkäufer",
	"Winner" => "Sieger",
	"Seller" => "Händler",
	"No rating yet" => " Noch keine Bewertung",
	"Feedback" => "Informationen Feedback",
	"Rating" => "Bewertung",
	"Winner rating" => "Bewertung Sieger",
	"Seller rating" => "Bewertung Verkäufer",
	"Ratings" => "Bewertung",
	"Details" => "Einzelheiten",
	"See auction" => "Auktion ansehen",
	"Your bid should be higher" => "Ihr Angebot sollte höher sein",
	"Your first bid should be at least" => "Ihr erstes Angebot sollte mindestens sein",
	"You cant bid on your own auction" => "Sie können nicht auf eurer Auktion bieten.",
	"Image" => "Bilder Tauben",
	"View Found Pigeon" => "Taube anzeigen gefunden",
	"Found Pigeon" => "gefunden Taube",
	"List of all pigeons youve found" => "Liste aller Tauben gefunden",
	"Lost and found pigeons worldwide" => "Lost and Found Tauben weltweit",
	"Address" => "Adresse",
	"Zip" => "Post nummer",
	"Returned" => "Returned",
	"Picture of a pigeon" => "Bild Tube",
	"No" => "Nein",
	"Yes" => "Ja",
	"Ive found a pigeon" => "Ich habe eine Taube gefunden",
	"Delete" => "löschen",
	"List of pigeons Ive found" => "Liste der Tauben , die ich gefunden",
	"View this pigeon" => "Sehen Sie diese Taube",
	"Manage" => "verwalten",
	"List of pigeons youve found" => "Liste der Tauben , die ich gefunden",
	"See details" => "Details anzeigen",
	"List Found Pigeons" => "Liste gefunden Tauben",
	"Add found pigeon to the list" => "Fügen Sie eine Taube gefunden",
	"Leg Band" => "Das Etikett auf dem Bein",
	"Current location of a pigeon" => "Aktuellen Standort einer Taube",
	"Why location" => "Wir wollen Ihnen genaue Informationen über den verlorenen Taube , es zu seinem Besitzer könnten leicht finden und holen Sie es machen . Die Lage auf Google Maps angezeigt werden.",
	"Broj Goluba" => "Die Nummer der Taube",
	"Drzava" => "Land",
	"Spol" => "Geschlecht Taube",
	"Rodovnik" => "Stammbaum",
	"Rasa" => "Rase",
	"Contact" => "Kontakte",
	"Naplacivanje aukcije" => "Jeder Benutzer kann eine unbegrenzte Anzahl von Auktion mit einer unbegrenzten Anzahl von Tauben mit der Fähigkeit, Bilder und Rasse Post zu erhalten. Fee (die wir benutzen, um aufrecht zu erhalten und zu fördern Pippiona ) geplante Auktion ist 5%-20% des Gesamtpreises zum Zeitpunkt der Beendigung der Auktion ( dies gilt nicht für Tauben , für die niemand bieten , oder die gleich der erzielten Ausgangspreis Aufpreis).",
	"Add category for racing table" => "Fügen Sie ein Kategorie-Tabelle Ergebnisse",
	"Update current category" => "Aktualisieren aktuellen Kategorie",
	"Search all your racing categories" => "Suche in allen Kategorien Ihr Tabellenergebnisse",
	"Manage Racing Table Categories" => "Kategorien verwalten Tabellenergebnisse",
	"Manage RacingTableCategory" => "Kategorien verwalten Tabellenergebnisse",
	"Create RacingTableCategory" => "Erstellen Sie eine Kategorietabelle Ergebnisse",
	"View this table" => "Sehen Sie die ganze Tabelle",
	"Add pigeon" => "Fügen Sie eine Taube",
	"Add category" => "Kategorie hinzufügen",
	"Racing Table Categories" => "Kategorien Ergebnistabelle",
	"Update RacingTableCategory" => "Update- Kategorie-Tabelle Ergebnisse",
	"Create racing table and results" => "Erstellen Sie eine Tabelle der Ergebnisse",
	"Update current result" => "Aktualisieren Sie aktuelle Ergebnis",
	"See all results of a pigeon" => "Alle Ergebnisse Taube",
	"Search for pigeons and categories" => "Suchen Tauben und Kategorien",
	"Datum" => "Datum",
	"Mjesto Pustanja" => "Ort Lassung",
	"Udaljenost" => "Entfernung",
	"Sud Natjecateljsa" => "teilgenommen Teilnehmer",
	"Sud Golubova" => "teilgenommen Tauben",
	"Osv Mjesto" => "Platz",
	"Osv Bodova Domace" => "Punkte 33%",
	"Osv Bodova Strano" => "Punkte 20%",
	"Idkategorija" => "Kategorija",
	"Idgolub" => "Taube",
	"Racing Tables" => "Tabellen der Ergebnisse",
	"Create RacingTable" => "Erstelle Partituren / Ergebnistabelle",
	"Manage Racing Tables" => "Ergebnistabellen verwalten",
	"Category+pigeon" => "Tabelle mit Ergebnissen",
	"Erklärung der Spalten" => '
		<ul>
			<li>Wenn Sie alle die Ergebnisse aller Tauben in einer Kategorie sehen möchten , klicken Sie auf diese Kategorie. </ li>
			<li>Auch wenn Sie , um die Ergebnisse einer Taube über alle Kategorien zu sehen , klicken Sie auf die Anzahl der Tauben werden soll. </ Li>
			<li>Awenn Sie alle Ergebnisse einer Taube in einer bestimmten Kategorie zu sehen , klicken Sie auf die Schaltfläche "Details anzeigen" werden soll. </ li>
		</ul>',
	"Manage RacingTable" => "Verwalten Tabellenergebnisse",
	"Download/print racing table" => "Download / Druckergebnistabelle",
	"Print Download Info" => "Um die Tabelle , Stammbaum zu erhalten oder loggen Schraffur , klicken Sie auf die Schaltfläche, um zu erstellen , und es wird die Tabelle , Stammbaum zu öffnen oder melden Schraffur . Sobald Sie gespeichert haben, können in jedem Browser wie Firefox, Chrome, Opera oder Internet Explorer und drucken , indem Sie STRG und P auf der Tastatur öffnen.",
	"Update Racing Result" => "Aktualisieren Wettbewerbsergebnis",
	"Result" => "Ergebnis",
	"Update RacingTable" => "Ergebnis aktualisieren",
	"RTSudjelovalo" => "teilgenommen",
	"RTOsvojeno" => "Gewonnen",
	"RTUkupno" => "gesamt",
	"RTProsjek" => "Durchschnitt",
	"RTkilometara" => "km",
	"RTplasmana" => "Platzierungen",
	"RTbodova33" => "Punkte 33%",
	"RTbodova20" => "Punkte 20%",
	"Kategorija" => "Kategorie",
	"Dodaj Red" => "zur Bestellung hinzufügen",
	"Example: 2013-10-29" => "pr.: 2013-10-29",
	"Sign in to Pippion" => "Einloggen Pippion",
	"Sign up Now! for Pippion accounts, its free and always will be.." => "Erstellen Sie ein Konto auf Pippionu und verschmilzt sie mit Facebook oder Google , um später in der Lage, sich mit Ihrem Facebook oder Google anmelden.",
	"Create an account" => "ein Konto erstellen",
	"Sign up with Facebook" => "Blättern Sie nach unten und melden Sie sich über Facebook oder Google .",
	"What is this all about?" => "Was ist Pippion!",
	"Username" => "Benutzername",
	"Password" => "Passwort",
	"Email" => "E-Mail",
	"Captcha" => "Sicherheitskombination",
	"Recover your password" => "Passwort zurücksetzen",
	"Search Pigeons" => "Suchen Tauben ( kein Ring)",
	"Options" => "Optionen",
	"Important" => "wichtig",
	"Read" => "lesen",
	"Reply" => "antworten",
	"Verify Account" => "Sie sollten das Konto, um mehr Glaubwürdigkeit und Vertrauen der Gemeinschaft zu überprüfen.",
	"Account Verified" => "Ihr Konto ist überprüft worden . Danke.",
	"unlimited subs" => "Es erfordert nicht ein Abonnement .",
	"Subscription time left" => "Verbleibende Zeit Mitgliedsbeitrag : ",
	"Your Subscription" => "Ihr Mitgliedsbeitrag",
	"Why do I need to subscribe?" => "Warum brauche ich einen Mitgliedsbeitrag ?",
	"Subscriptions" => "Gebühren",
	"Why do I need to subscribe explained" => '
		Wenn Sie auf bestimmte Dienste auf der Website verwenden wollen , müssen Sie abonnieren. Der Mitgliedsbeitrag beinhaltet folgende Leistungen :
		<ul>
			<li><i class="fa fa-twitter"></i> Tauben</li>
			<li><i class="fa fa-truck"></i> Zucht</li>
			<li><i class="fa fa-plane"></i> Wettbewerb</li>
			<li><i class="fa fa-table"></i> Tabelle mit Ergebnissen</li>
		</ul>
		<br>
		Alle Zahlungen werden ausgeführt und via PayPal oder Bankverbindung gesteuert. Sie wählen Sie eine Zahlungsmethode : PayPal oder Bankkonto . <strong> Ihre Mitgliedsbeiträge werden so bald wie wir Ihre Zahlung bestätigen aktiviert werden. Beginn der Mitgliedschaft wird das Datum , wenn wir die Zahlung und nicht der Tag, an dem Sie Ihre Bestellung bestätigen zu bestätigen. </ Strong>
		Allerdings müssen wir auch essen, trinken und halten den Ort lebendig. :) ",
	"Bank account title" => "Sie können via Bankkonto zahlen",
	"Bank last payment" => "Dies ist Ihre letzte Zahlungsaufforderung . Wenn Sie gemacht haben , ignorieren Sie diese Mitteilung . Wenn der gesamte Rahmen blau es bedeutet, dass Sie die Mitgliedschaft aktiviert wird , ist es ansonsten inaktiv.
		<br>
		Informationen über die letzte Zahlung, die Sie unten sehen können .',
	"PayPal title" => "Zahlungen mit PayPal",
	"Start date" => "Datum des Antrags auf Mitgliedschaft ( UTC-Zeit)",
	"End date" => "Vollzeit Mitgliedsbeitrag",
	"Order ID" => "ID der Zahlung",
	"Description of payment" => "Dies ist wichtig , um in Ihrer Zahlung geben , wenn Sie Geld senden , um zu wissen, wer sendet das Geld",
	"Subscription success" => "Sie haben erfolgreich pondijeli Zahlungsaufforderung . Das Nenngeld wird , sobald der Zahlungsüberprüfung aktiviert werden.",
	"Less than month left" => "Es ist weniger als einen Monat Mitgliedsbeitrag oder abgelaufen ist , müssen Sie Ihre Gebühren rechtzeitig zu erneuern.",
	"Generate bank payment" => "Klicken Sie hier, durch Banküberweisung bezahlen",
	"Name and surname" => "Vor-und Nachname",
	"Our bank account info" => "Informationen über unsere Bankverbindung",
	"Buy" => "kaufe",
	"Buyer" => "Kunde",
	"My ads" => " Meine Anzeigen",
	"Verify account" => "Verifizieren Konto",
	"Why should I verify" => "Warum sollte ich überprüfen ?",
	"Why should I verify info" => "<strong>Prüfung ist nicht erforderlich. </ Strong> Sie können ein Konto zu überprüfen , wenn Sie möchten . Überprüfung Ihres Kontos haben Sie Vorteile
		<ul>
			<li><strong>das Vertrauen der Nutzer </ strong> - andere Benutzer können sicher sein, dass Sie wirklich die Person, die vorgibt zu sein und kann daher , Ihnen zu kommunizieren und Markt ohne Angst, getäuscht werden können </ li>
			<li><strong>Auktionen und Anzeigen </ strong> -können Sie nicht auf die Auktionen und Anzeigen , wenn Sie nicht überprüft werden . Es ist für alle Taubenzüchter , der Kauf oder Verkauf von Tauben nicht täuschen zu lassen sehr wichtig. Kontobestätigung ist ein wichtiger Schritt auf ihn zu. </ Li>
		</ul>",
	"How can I verify" => "Wie kann ich mein Konto bestätigen ?",
	"How can I verify info" => "Der Überprüfungsprozess ist einfach: <Strong> Senden Sie uns eine E-Mail mit einem Foto Ihres Personalausweises </ strong> Die einzigen Informationen, die wir haben <strong> Namen und Adresse ( mit Stadt und Staat ) </ strong> und diese Informationen muss mit dem diejenigen, die Sie in Ihrem Profil Züchter eingetragen , alle weiteren Informationen in das Bild verwischen kann. Þetta Ltd. ist ein legitimes Unternehmen in Osijek basiert, ist Kroatien , dass, sobald Sie Ihr Konto bestätigt Bilder werden gelöscht. <br> Unten sehen Sie die ID-Card Inhaber Þetta Ltd zu sehen und Pippiona .
		<br><strong>Ihre ID-Karte wird nicht überall verfügbar in der Öffentlichkeit , sondern wird für die Zwecke der Überprüfung Ihres Kontos verwendet werden. </ strong>",
	"What is verification" => "Was ist Prüfung ?",
	"What is verification info" => "Kontobestätigung ist ein Prozess , in dem wir bestätigen, dass die Person hinter dem Konto auf Pippionu ist wirklich die Person im wirklichen Leben.",
	"Verification message has been sent" => "E-Mail an die Administratoren gesendet . Ihr Konto wird überprüft werden , und wir werden uns so schnell wie möglich kontaktieren..",
	"Invalid file" => "Sie können nur Bilddateien ( jpg, jpeg , gif, png ) oder die Datei größer als 2 MB ist .",
	"Pigeon Insider Maker" => "Generator Taube",
	"Pigeon name" => "Name Taube",
	"Breeder name" => "Name Züchter",
	"Competition" => "Wettbewerb",
	"Total pigeons" => "Gesamtbeteiligung",
	"The eye" => "Auge",
	"Picture size" => "Bildgröße",
	"landing Title" => "Pippion | Pigeon Auction | Pigeon Pedigree Management Software",
	"landing_home Welcome to Pippion" => "Willkommen bei Pippion",
	"landing_home description 1" => "Folgen und Verbesserung der Entwicklung ihrer Tauben durch Schraffur für den Wettbewerb",
	"landing_home Sell pigeons" => "Verkauf und Kauf von Tauben",
	"landing_home description 2" => "Verkaufen Sie Ihre Vögel durch Auktion",
	"landing_home Racing tables" => "Wettbewerb Tabelle",
	"landing_home description 3" => "Befolgen Sie die Ergebnisse ihrer Tauben durch wettbewerbsfähige Tabelle",
	"landing_home Lost and Found" => "Ein streunender und fand",
	"landing_home description 4" => "Finden Sie Ihren Streu Taube oder zurück an den Besitzer gefunden",
	"landing_home Connect" => "verbinden",
	"landing_home description 5" => "Profil erstellen und mit anderen Taubenzüchter in aller Welt",
	"landing_home Just beginning" => "Dies ist erst der Anfang ...",
	"landing_home description 7" => "Für Sie planen, eine Menge mehr in der Zukunft werden :)",
	"landing_home Start" => "fortfahren",
	"landing_link Home" => "Start ",
	"landing_link Pricing" => "Preise",
	"landing_link Services" => "Service",
	"landing_link About Us" => "Komplimente",
	"landing_link Contact" => "Kontakte",
	"landing_link Share" => "Teile",
	"landing_link Login" => "Einloggen",	//backend/views/site/whatispippion.php
	"landing_link Register" => "Anmeldung",
	"landing_link Team" => "Team",
	"landing_service What do we offer" => "Was wir bieten?",
	"landing_service Screenshots title" => "Blick in",
	"landing_service Screenshots desc" => "Klicken Sie auf das Bild oben und sehen, wie Pippion sieht innen.",
	"landing_service Pigeon Insider title" => "Pigeon Generator",
	"landing_service Pigeon Insider desc" => 'Klicken Sie auf das Bild oben und schnell und einfach erstellen "Bild einer Taube mit den Ergebnissen".',
	"landing_service Messages title" => "Networking",
	"landing_service Messages desc" => "Kontakt zu anderen Taubenzüchter in aller Welt und Wissen zu modifizieren.",
	"landing_service Profile title" => "Verified Profile",
	"landing_service Profile desc" => "Profil erstellen und autorisieren . Hier finden Sie auf der sicheren Seite , so dass alle Benutzer können Ihre Identität zu überprüfen .",
	"landing_service Pigeon title" => "Alle Tauben an einem Ort",
	"landing_service Pigeon desc" => "Listen Sie alle Ihre Tauben. Pflegen seiner Herde organisiert und zugänglich jederzeit und überall .",
	"landing_service Hatching title" => "Schraffuren und Paarung",
	"landing_service Hatching desc" => "Aus der Paarung Tauben Schlüpfen bis Auflistung aller Paare und Wurf.",
	"landing_service Racing Tables title" => "Wettbewerb Tabelle",
	"landing_service Racing Tables desc" => "Schreiben Sie jede Erreichung ihrer Champions in jedem Rennen . Punkte werden automatisch berechnet.",
	"landing_service Auction title" => "Auktion",
	"landing_service Auction desc" => "Verkaufen Sie Ihre Tauben oder andere Einkäufe über Auktionen.",
	"landing_service GPS title" => "GPS-Tracking- Vögel ( <strong> in Kürze </ strong> )",
	"landing_service GPS desc" => "Folgen Sie Ihrem Taube durch unsere GPS -Ring, die mobile oder Web-Anwendung.",
	"landing_features 1000" => "1000 ( bisher)",
	"landing_features Happy Clients" => "Zufriedene Kunden",
	"landing_features Online and mobile application" => "Online und mobile Anwendungen",
	"landing_features Winning Award" => "Belohnung",
	"landing_features Rated 5 stars" => "Bewertung ausgezeichnet",
	"landing_testimonials 1" => '"Ich denke, das ist eine gute Lösung , der Markt für Pippion dort und Taubenzüchter würde große Vorteile bringen ." - Rob Kroezen, Nizozemska',
	"landing_testimonials 2" => '"In Serbien, eine große Anzahl von Erzeugern serbischen highflier , dass ein sehr großer Markt ist , und viele junge Leute da, und eine Menge Fans, die begeistert sein würde glauben, dass diese Organisation Anwendung ." - Ivan Bajer, Srbija',
	"landing_testimonials 3" => '"Pippion hat mir sehr geholfen bei der Organisation der Tauben, die Taube Vertrieb und meine Zeit, über Tauben zugreifen und Suchdaten zu reduzieren. Verzeichnis ist viel leistungsfähiger und umfangreicher als andere ähnliche Programme ." - Dario Almaši, Hrvatska',
	"landing_testimonials 4" => '"Pippion ist neu und modern Art des Umgangs mit Daten über Vögel vom Schlüpfen bis zum Wettbewerb . Verzeichnis ist viel effizienter als jedes andere Programm habe ich versucht . Auf jeden Fall würde Pippion empfehlen allen Taubenzüchter ." - Duivenvlucht.nl, Netherland',
	"landing_testimonials 5" => '"Meine Familie und ich verwenden Pippion schon 2 Jahre. Es hilft uns, die Anzahl der Tauben und Jungtauben und die Schaffung von Rasse aufzeichnen und melden dem Schlüpfen in einem schnell und einfach ." - Ivan Almaši, Croatia',
	"landing_share Share" => "teilen",
	"landing_contact Contact us" => "KONTAKTIEREN SIE UNS",
	"landing_contact description 1" => "Wir werden so schnell wie möglich zu reagieren ;)",
	"landing_contact Send" => "senden",
	"landing_pricing Pricing Table" => "Preise",
	"landing_pricing Annual Subscription" => "Jahresmitgliedschaft",
	"landing_pricing Year" => "pro Jahr",
	"landing_pricing Month" => "Monatlich",
	"landing_pricing Subs Price" => "$100",
	"landing_pricing Subs Price Month" => "$10",
	"landing_pricing What you get" => "Was bekommen Sie mit Pippiona erhalten",
	"landing_pricing Subs desc 1" => "Der Zugang zu allen Möglichkeiten , Gegenwart und Zukunft",
	"landing_pricing Subs desc 2" => "Listing alle Tauben",
	"landing_pricing Subs desc 4" => "Listing Paare und Einstreu",
	"landing_pricing Subs desc 5" => "Erweiterte Verwaltung von Daten für jede Taube",
	"landing_pricing Subs desc 6" => "Schaffung einer wettbewerbsfähigen Tabelle und Pedigree",
	"landing_pricing Subs desc 7" => "Treffen und vernetzen sich mit anderen Taubenzüchter",
	"landing_pricing Subs desc 8" => "Finden Sie Ihren Streu Taube oder zurück an den Besitzer gefunden",
	"landing_pricing Subs desc 9" => " noch vieles mehr ...",
	"landing_pricing Auction and Ads" => "Auktionen",
	"landing_pricing Auction Price" => " bis 20%",
	"landing_pricing Percentage on Auctions" => "Nach verkauft Tauben",
	"landing_pricing Auction and Ads desc 1" => "Freie und offene Auktionen",
	"landing_pricing Auction and Ads desc 2" => "Freie und offene Angebote",
	"landing_pricing Auction and Ads desc 3" => "Wir sammeln nur bis 20% für jede verkaufte Tauben",
	"landing_pricing Hardware Tracking" => "Überwachung Taube durch Assisted GPS",
	"landing_pricing hardware price" => "Bald",
	"landing_pricing hardware desc 1" => "Immer wissen, wo Ihr Meister",
	"landing_pricing hardware desc 2" => "Sie werden nie Ihre Taube verlieren",
	"landing_pricing hardware desc 3" => "Folgen Sie per Handy oder Computer",
	"landing_pricing free Free" => "Kostenlos",
	"landing_pricing free 6 Months" => "1 monat",
	"landing_pricing free desc 1" => "Holen Sie sich den ersten Monat kostenlos Zugriff auf alle Funktionen Pippiona ( Auktionen sind kostenlos).",
	"The team" => "Tim",
	"landing_team CEO" => "CEO, Entwickler und Gründer",
	"landing_team Web" => "Web Entwickler",
	"landing_team Dev and founder" => "Entwickler",
	"landing_team marketing and founder" => "Mitbegründer",
	"landing_team Mobile" => "Android-Entwickler",
	"landing_team Marketing" => "Marketing und Verkauf",
	"landing_team Breeder" => "Eine professionelle Züchter",
	"landing_team Advisor" => "Berater und Mitarbeiter",
	"landing_media In media" => "In den Medien ", //backend/views/site/whatispippion.php
	
	//backend/views/site/password-reset-reminder.php
	'Password reset reminder existing user'=>'bestehende  Benutzer',
	'Password reset reminder new user'=>'neuer Benutzer',
	'Password reset reminder existing user text'=>"Wenn Sie auf Pippion vor dem 1.1.2015 angemeldet haben. Bitte setzen Sie das Kennwort vor der Anmeldung . Croatian Wir haben auf eine neue Version aktualisiert Pippion und setzen Sie das Kennwort ist nicht erforderlich. ",
	'Password reset reminder existing user text2'=>"Wenn Sie schon ein Passwort zurückgesetzt haben , melden Sie sich bitte . ",	
	'Password reset reminder new user text'=>"Wenn Sie ein neuer Benutzer sind , ignorieren Sie diese und gehen Sie auf die Registrierungsseit.",
	
	//STATISTICS
	'Statistics'=>'Statistik',
	'My pigeons'=>'Meine Tauben',
	'Pigeon Statistics'=>'Statistik Tauben',
	'Number of pigeons'=>'Anzahl der Tauben',
	"No sex" => "ohne Geschlecht",	
	'Racing table stats'=>'Die letzten 15 Rennen Ihre Taube',

	//MODULES
	//Pigeon Pictures Album
	'Albums'=>'Albums',
	'Album'=>'Album',
	'Pigeon Pictures'=>'Pigeon Bilder',
	'Create album'=>"Neues Album ",
	'Update album'=>'Update- Album',
	'Delete album'=>'Album löschen',
	
	//QUICK INSERT
	'Quick insert'=>'Schnelleingabe',
	'Quick insert info'=>'Geben Sie schnell alle Tauben in unserer Datenbank.',
	'Pigeon country info'=>'
	<ul>
		<li>Für "Vater " und " Mutter " , geben Sie ihre Nummer. Wenn die Mutter oder der Vater nicht in der aktuellen Liste existieren, werden nicht in die Datenbank aufgenommen werden, wobei diese zusätzliche Mutter und Vater unter die "Anzahl der Taube " . </ li>
		<li>Wenn Ihr Land nicht in der Liste der Länder, Tauben lassen Sie uns wissen , dass das Add :) <li>
</ ul> ' ,
	'How many pigeons you want to insert'=>'Wie viele Tauben den Sie eingeben möchten?',
	'Status has been created'=>'Zustände werden erfolgreich gespeichert',
	'Pigeons have been added'=>'Tauben wurden in die Datenbank hinzugefügt',
	'Click to add pigeon status'=>'Schritt 1. Klicken Sie auf Status für Tauben hinzufügen',
	'Click to add pigeons'=>'Schritt 2. Klicken Sie auf Tauben hinzufügen',
	'Click to add couples'=>'Schritt 3. Klicken Sie , um ein paar hinzufügen',
	'Racing couple'=>'Wettbewerbs Paare',
	'Breeding couple'=>'Zuchtpaar',
	'How many couples you want to insert'=>'Wie viele Paare Sie eingeben möchten',
	'Couples have been created'=>'Paare gemacht werden',
	'Click to add broods'=>'Schritt 4. Klicken Sie auf den Wurf hinzufügen',
	'Racing broods'=>'Wettbewerbs Wurf',
	'Breeding broods'=>'reinrassigen Wurf',
	'How many broods you want to insert'=>'Wie viele Bruten Sie eingeben möchten',
	'Broods have been created'=>'Würfe erstellt werden',
	'Quick insert new feature'=>'NEW OPTION ! Jetzt können Sie schnell in Ihre Tauben , Paare , Einstreu und Status. Klicken Sie auf das " Schnelleintrag " im Hauptmenü oder hier <a href="{0}"> </a> klicken . ',
	'Delete selected pictures'=>'Löschen Sie den ausgewählten Bild',
	'Images were deleted'=>'Bilder werden gelöscht',
	'Like'=>'es gefällt mir',
	'Unlike'=>'es gefällt mir nicht',
	'others like this'=>'anderen gefällt das', // Beispiel. 450 anderen gefällt das
	'People who like this'=>'Alle Liebhaber',
	'Latest pictures'=>'Neueste Bilder',
	'Latest albums'=>'Neue Alben',
	'Edit image description'=>'Beschriftungen bearbeiten',
	'Descriptions have been added'=>'Bildunterschriften hinzugefügt.',
	
	//pigeon/view
	'Results'=>'Ergebnisse',
	'Partners'=>'Partners',
	'Offsprings'=>'Nachkommen',
	
	//breeder/upload-pic
	'Image is too big'=>'Das Bild zu groß ist, ist die maximale Größe {0} mb',
	'Profile picture'=>'Profilfoto',
	'Upload profile picture info'=>'Wenn Sie ein Profilbild der neuen setzen, wird der alte nicht sichtbar sein.',
	
	//MESSAGES
	'Inbox'=>'Beiträge',
	'Compose'=>'senden die Nachricht',
	'Send'=>'senden',
	
	//subscription
	'Number of months'=>'Anzahl der Monate',
	'Number of years'=>'Anzahl der Jahre',
	'We will contact you as soon as we process the payment'=>'Wir werden Sie kontaktieren, sobald wir Ihre Zahlung zu verarbeiten.',
	'Years'=>'Jahr',
	'Months'=>'Monate',

	//site/radio
	'Every Tuesday from 4PM to 6PM'=>'Jeden Dienstag 4PM do 6PM (Australija Melbourne Zeit)',
	'3NRG'=>'3NRG/99.3FM',
	'Pigeon Radio'=>'Pigeon Radio Australia',
	'Pigeon radio'=>'Pigeon radio',
	'audio archives'=>'audio arhive',
	'Missed the show?'=>'Sie verpasste die Show?',
	'Listen via'=>'Hören über ...',

	//extra
	'tel2'=>'Tel #2 (wenn überhaupt)',
	'mob2'=>'Mobile #2 (wenn überhaupt)',
	'email2'=>'Email #2 (wenn überhaupt)',
	'Back to app'=>'zurück zur App',
	'50% off'=>'Wir bieten Ihnen 50% Rabatt auf Jahres- und Monatsabonnement! 50 $ / Jahr oder 5 $ / Monat',
	'Registration submit button info'=>'Wenn alle Feld korrekt sind, 5 Sekunden warten und Sie werden umgeleitet. \nKlicken Sie auf OK.',
	'Language'=>'Sprache',

	//clubs
	'Welcome to club'=>" Willkommen im Club ",
	'Create Club'=>'Erstellen Clubseite',
	'Clubs'=>'Clubs',
	'Club'=>'Club',
	'Visit club'=>'Besuche Clubs',
	'Search clubs'=>'Finde Clubs',
	'About us'=>'wir über uns',
	'Gallery'=>'Galerie',
	'Weather'=>'Zeit',
	'Date created only'=>'Erstellungsdatum',
	'Members'=>'Mitglieder',
	'Club Members'=>'Mitglieder Clubs',
	'Add member'=>'Mitglieder hinzufügen',
	'How many members do you want to add?'=>'Wie viele Mitglieder möchte hinzufügen?',
	'Add result'=>'Fügen Sie ein Ergebnis',
	'Result file'=>'Datei- Ergebnisse',
	'Description'=>'Beschreibung',
	'km'=>'km',
	'miles'=>'Meilen',
	'You need page for you club?'=>'Brauchen Seite Club , wo Sie die Ergebnisse und Neuigkeiten veröffentlichen?',
	'Races'=>'Rennen',
	'Tables'=>'Ranking Teams',
	'Add table'=>'zur Bestellung hinzufügen',
	'Table file'=>'das Dateisystem',
	'Add club album'=>'Wenn Sie auf das Album nur für die Seite des Clubs übernehmen wollen, wählen Sie das unten Club.', //albums
	'Visits'=>'Besuche',
	'Type'=>'Art der Ergebnisse',
	'Pigeon tables'=>'Ranking Tauben',
	'Month'=>'Monat',
	'Result category'=>'Result category',
	'Short distances'=>'Short distances',
	'Medium distances'=>'Medium distances',
	'Long distances'=>'Long distances',
	'Marathon'=>'Marathon',
	
	'Login'=>'Einloggen',
	'Tutorials'=>'Hilfe',
	'Other'=>'Andere',
	'Last Visit'=>'Letzter Besuch',
	
	//RentABreeder
	'Picture'=>'Picture',
	'Add new breeder to rent'=>'Add new breeder to rent',
	'Rent a breeder'=>'Rent a breeder',
	'Show more'=>'Show more',
	'Show less'=>'Show less',
	'Rent me'=>'Rent me',
	'Cancel'=>'Cancel',
	'You have successfully created rent a breeder'=>'You have successfully added yourself to the list. Your request will be reviewed and we will contact you soon.',
	'Fill all field'=>'Please fill all required fields. Try again.',
	'Rent a breeder requested'=>'Thank you for your request. We will contact you soon with more details.',
	'Per year'=>'Per year',
	
	//import
	'Pigeon Planner Database'=>'Pigeon Planner Datenbank (.db)',
	'Import from Pigeon Planner'=>'Importeren PigeonPlanner',

	//API
	//UserController
	'Došlo je do pogreške u registraciji. Korisnik ili email postoji ili vam je korisničko ime i lozinka prekratko'=>"Es gab einen Fehler bei der Registrierung . Benutzername oder E-Mail gibt oder Ihren Benutzernamen und Passwort ist zu kurz . " ,
	
	//Account Balance, Payment Gateway and auction payment
	'Deposit'=>'Deposit',
	'Current balance'=>'Current balance',
	'Account balance'=>'Account balance',
	'Auction rules'=>'Auction rules',
	'Commission'=>"Commission for Pippion",
	'Resolve an issue'=>'Resolve an issue',
	'Pigeons have arrived'=>'Pigeon has arrived',
	'Money transferred'=>'[Pippion | Auction] The money has been transferred',
	//message when buyer sends money to primary receiver (seller)
	'Money transferred message to seller'=>'Buyer ({0}) has transferred {1}. Money was transferred to your {3} account.<br><br>
	To check your balance go to: <a href="{4}">{4}</a><br>
	To resolve an issue go to your auction (<a href="{2}" target="_blank">{2}</a>) and click "Resolve an issue" or try to resolve issue with {3}.<br><br>
	Team Pippion.',
	//message when buyer sends money primary receiver (seller)
	'Money transferred message to buyer'=>'Dear {0}, thank you for the purchase. {1} have been transferred from your account to seller\'s  ({2}) account. <br><br>
	To resolve an issue go to your auction (<a href="{3}" target="_blank">{3}</a>) and click "Resolve an issue" or try to resolve issue with {4}.<br><br>
	Team Pippion.',
	'Add Payment Gateway'=>'Add payment gateway',
	'Payment gateway email'=>'Payment gateway email',
	'Payment Gateways'=>'Payment gateways',
	'Update gateway'=>'Update gateway',
	'You cannot delete this gateway'=>'You cannot delete this gateway because this is the only one you have connected with your account.',
	'My gateways'=>'My gateways',
	'Add gateway auction'=>'Before bidding on auctions or creating an auction please add at least one payment gateway to your account so the process of bidding and creating auctions can be safer and more legitimate.',
	'Auction thank you'=>"Thank you for you purchase and for using Pippion Auctions. The seller received the payment. If you have any problem you can resolve an issue by clicking on 'Resolve an issue'.<br><br>
	Your auction is here: <a href='{0}'>Click here to go to the auction</a>",
	'Agree to the terms'=>'I agree to the terms of use and rules of auctions',
	'Paypal account unverified'=>'Unfortunately your PayPal account is not verified. To continue using Pippion auctions you have to verify your PayPal account. See here <a href="https://www.paypal.com/cgi-bin/webscr?cmd=p/acc/seal-CA-unconfirmed-outside" target="_blank">https://www.paypal.com/cgi-bin/webscr?cmd=p/acc/seal-CA-unconfirmed-outside</a>',
	'Pigeon arrived info'=>"Thank you for being a good sport and confirming that the pigeon has arrived. We will notify the seller and transfer the money to seller's account in maximum 3 days. Usually, if paying via PayPal or other payment gateway, transfer is immediate.",
	'Pigeon arrived email subject'=>'[Pippion | Auction] Pigeon arrived',
	//message when buyer confirms that pigeon arrived
	'Pigeon arrived email message to seller'=>'Dear {0}, 
	<br><br> 
	The buyer ({1}) has confirmed that he received the bought pigeon. We will transfer the money to your account in maximum 3 days. Usually, if paying via PayPal or other payment gateway, transfer is immediate. Bear in mind that Pippion takes a commission and there is a fee when money is being transferred from one PayPal account to another. Visit your auction and see details: <a href="{2}">{2}</a>.
	<br>
	Learn more about PayPal fees and Pippion commission here: <a href="{3}">{3}</a>
	<br><br>
	Enjoy using Pippion Auctions, <br> Team Pippion.',
	//message when buyer confirms that pigeon arrived
	'Pigeon arrived email message to buyer'=>"Dear {0}, 
	<br><br>
	Thank you for being a good sport and confirming that the pigeon has arrived. We will notify the seller ({1}) and transfer the money to seller's account in maximum 3 days. Usually, if paying via PayPal or other payment gateway, transfer is immediate. <br>
	Visit the auction and see details: <a href='{2}'>{2}</a>
	<br><br>
	Enjoy using Pippion Auctions, <br> Team Pippion.",
	//message when we transfer money to seller's account
	'Money transferred to seller paypal'=>'Dear {0}, 
	<br><br>
	The money has been transferred to your account. <br>
	Visit the auction and see details: <a href="{1}">{1}</a>
	<br><br>
	Enjoy using Pippion Auctions, <br> Team Pippion.',
	'Pigeon arrived'=>'Pigeon arrived',
	'Money transferred label'=>'Money transferred',
	'Account balance warning'=>'This is how much you earned by selling pigeons on Pippion after our commission was subtracted. But during transaction of money through PayPal or other payment gateways some extra fees could be charged, so final price in your PayPal or other account could be lower than this one.',
	'Total price - Pippion commission'=>'For "ACCOUNT BALANCE" column: [Currency] Last bid - Pippion commission = Total paid to you',
		
	//resolve an issue
	'You cannot resolve an issue'=>'Since you are not a buyer or a seller you cannot resolve an issue.',
	'You cannot resolve an issue money transferred'=>"Since money was transferred to the seller's account, we consider this auction successful, you cannot resolve an issue.",
	'Buyer opened a case'=>'[Pippion | Auction] Buyer opened a case',
	//when buyer opens case, send email to seller
	'Buyer opened a case message'=>'Dear {0}, <br><br>
	buyer opened a case and wants to resolve an issue. To resolve it go to: <a href="{1}">{1}</a> <br>
	If you don\'t reply in 3 days, a buyer will win the case. <br><br>
	Team Pippion.',
	'Seller opened a case'=>'[Pippion | Auction] Seller opened a case',
	//when seller opens case, send email to buyer
	'Seller opened a case message'=>'Dear {0}, <br><br>
	seller opened a case and wants to resolve an issue. To resolve it go to: <a href="{1}">{1}</a> <br>
	If you don\'t reply in 3 days, a seller will win the case. <br><br>
	Team Pippion.',
	'Issue'=>'Issue',
	'Posted on'=>'Posted on',
	'Close the case'=>'Close the case',
	'Case has been closed'=>'Thank you. Case has been closed. Administrator has been contacted.',
	'Case is closed'=>'Case is closed',
	'There was a reply on a case'=>'[Pippion | Resolution Center] There was a reply on a case',
	'Activitiy on resolution centar'=>'Dear {0}, <br>
	There was an activity on your case, please visit it and resolve an issue: <a href="{1}">{1}</a><br><br>
	Team Pippion.',
	'Case closed'=>'[Pippion | Auction] Case closed',
	//when buyer or seller close a case
	'Case closed email'=>"Case was resolved and closed. Since you didn't reply in 3 or more days, the other person has a right to close a case and resolve an issue with us. <br><br>Go here to see it <a href='{1}'>{1}</a>
	<br><br>
	Team Pippion.",
	//when admin close a case
	'Case closed email admin'=>"Case was resolved and closed. Thank you very much for being a good sport. <br><br>Go here to see it <a href='{1}'>{1}</a>
	<br><br>
	Team Pippion.",
	'There was an error'=>'There was an error. Try again or contact us.',
	'Paypal first name'=>'The first name of the payment gateway account holder.',
	'Paypal last name'=>'The last name of the payment gateway account holder.',
	'Cant process paykey'=>"There was an error. Either yours or seller's email address is not confirmed. Please go to your PayPal (<a href='https://www.paypal.com'>https://www.paypal.com</a>) account and confirm your email address if you already didn't and contact the seller to do the same thing. Thank you.",
];
?>
