<?php
return 
[
	'View'=>'Vue',
	'Category'=>'Categorie',
	'Ascending'=>'Ascendant',
	'Descending'=>'Descendant',
	'Sort'=>'Trier',
	'Are you sure you want to delete this item?'=>'Êtes-vous sûr de vouloir effacer cet article ?',
	'Are you sure?'=>'Etes-vous sûr?',
	'Action was successful'=>'L’action est réussie. Mission accomplie.',
	'Action was now successful'=>'L’action a échoué. Mission non accomplie. Il y a eu une erreur. Cela peut être du à l’utilisation de cet objet ailleurs sur le site, il est connecté à un autre objet. Par exemple, vous ne pouvez pas supprimer un statut s’il est connecté à un de vos pigeons, d’autres problèmes similaires peuvent survenir avec cet objet. Si ce message apparaît de nouveau, contactez nous.',
	'Image was not uploaded, try again'=>'L’image/le document n’a pas été uploadé, réessayez: {0}',
	'Niste ispunili obavezan polja'=>'Veuillez remplir tous les champs pour continuer à utiliser notre service.',
	'Not allowed'=>'Non autorisé',
	'You have to be verified to access'=>'Votre compte doit être vérifié pour accéder à la section: {0}',
	'Create'=>'Créer',
	'Save'=>'Enregistrer ',
	'Submit'=>'Soumettre',
	'Search'=>'Rechercher',
	'Reset'=>'Réinitialiser',
	'Kontaktirajte nas'=>'Nous contacter',
	'Notifications'=>'Notifications',
	'Messages'=>'Messages',
	'Who are we?'=>'Qui sommes nous?',
	'Register'=>"S'inscrire",
	'NAV_CONTACT'=>'Contact',
	'NAV_ONAMA'=>'Qui sommes-nous',
	'NAV_USER'=>' Utilisateur ',
	'NAV_PROFILE'=>' Profil ',
	'Change email password'=>'Changer email/mot de passe',
	'Connect with Facebook'=>'Connectez vous avec Facebook',
	'Connect with Google'=>'Connectez vous avec Google',
	'NAV_UZGAJIVAC'=>'Éleveur ',
	'Search Breeders'=>'Rechercher des éleveurs',
	'NAV_GOLUBOVI'=>'Pigeons ',
	'NAV_STATUS'=>'Statut ',
	'NAV_DODAJ_GOLUBA'=>'Ajouter pigeon ',
	'NAV_POPIS_GOLUBOVA'=>'Liste des pigeons',
	'Pedigree'=>'Pedigree',
	'NAV_PODACI_O_GOLUBU'=>'Données du Pigeon',
	'NAV_UZGAJIVAC_PODACI'=>'Résultats de l’Éleveur',
	'NAV_LEZENJE_UZGOJNI'=>'Reproduction des pigeons',
	'NAV_DNEVNIK_LEZENJA'=>"Journal de l'éclosion",
	'NAV_POPIS_MLADIH_GOLUBOVA'=>'Liste des pigeonneaux',
	'NAV_NOVI_PAR'=>'Nouveau couple',
	'NAV_POPIS_PAROVA'=>'Liste des couples',
	'NAV_DODAJ_LEGLO'=>'Ajouter couvée',
	'NAV_LEZENJE_NATJEC'=>'Pigeons voyageurs',
	'Auctions'=>'Ventes aux enchères ',
	'My auctions'=>'Mes enchères',
	'Sell pigeon'=>'Vend pigeon',
	'My ratings menu'=>'Mes évaluations/enchères remportées',
	'Search opened auctions'=>'Rechercher des enchères publiques',
	'Search closed auctions'=>' Rechercher des enchères privées',
	'Lost and Found'=>'Perdu',
	'Search lost pigeons'=>'Rechercher des pigeons trouvés',
	'Add found pigeon'=>'Ajouter un pigeon trouvé',
	'Pigeons Ive found'=>'Pigeons que j’ai trouvé',
	'Racing Table'=>'Tableau de Courses',
	'Create Category'=>'Créer une catégorie',
	'Search Categories'=>'Rechercher des catégories',
	'Racing Table Search'=>'Recherche de Tableau de Courses',
	'Create Racing Table'=>'Créer Tableau de Courses',
	'Buy it now'=>'Pigeons à vendre',
	'Search bin ads'=>'Rechercher des classifiés',
	'Create bin ads'=>'Vendre un pigeon',
	'My ads bin'=>'Mes classifiés',
	'Bought pigeons'=>'Pigeons achetés',
	'Sold pigeons'=>'Pigeons vendus',
	'Account verification'=>'Vérification de compte',
	'EF Year'=>'Année(s)',
	'EF Month'=>'Mois',
	'EF Day'=>'Jour(s)',
	'EF Minute'=>'Minute(s)',
	'EF Hour'=>'Heure(s)',
	'Contact Name'=>'Nom',
	'Contact Email Address'=>'Adresse email',
	'Contact Subject'=>'Sujet',
	'Contact Enter your message'=>'Entrez votre message',
	'Thanks for contacting'=>'Merci de nous avoir contacté. Nous allons vous répondre dans les plus brefs délais.',
	'Connect then login title'=>'Se connecter avec les réseaux sociaux',
	'Connect then login'=>'Désolé mais vous devez d’abord créer un compte sur Pippion puis vous connecter avec Facebook ou Google sur la page des paramètres. Après vous être connecté avec Facebook, Google ou un autre réseau social, vous pouvez vous connecter à Pippion via ces comptes. <br><strong>Vous pouvez toujours vous connecter avec votre identifiant et votre mot de passe que vous avez choisi pour créer votre compte sur Pippion.</strong>',
	'UZG_LINK_VIEW'=>'Voir Éleveur',
	'UZG_LINK_UPDATE'=>'Mise à jour de l’Éleveur',
	'IDuser'=>'Utilisateur',
	'UZG_VIEW_TITLE'=>'Éleveur ',
	'UZG_UZGAJIVAC'=>'Éleveur ',
	'UZG_IME_UZGAJIVACA'=>"Nom de l'obtenteur",
	'UZG_DRZAVA'=>'Pays',
	'UZG_MJESTO'=>'Ville',
	'UZG_ADRESA'=>'Adresse',
	'UZG_WEBSITE'=>'Site Web',
	'UZG_FAX'=>'Fax',
	'UZG_MOB'=>'Mobile',
	'UZG_TEL'=>'Tél.',
	'UZG_EMAIL'=>'Email',
	'Verified'=>'Vérifié',
	'UZG_UPDATE_TITLE'=>'Mise à Jour de l’Éleveur',
	'UZG_UPDATE_UZGAJIVAC'=>'Mettre à jour l’Éleveur',
	'Search breeders'=>'Rechercher des éleveurs',
	'Social networks connect'=>'Connectez vous avec Facebook ou Google',
	'Admin notifications'=>'Notifications Administrateur',
	'Connect with G'=>'Connectez vous avec Google',
	'Connect with F'=>'Connectez vous avec Facebook',
	'Already connected'=>'Vous êtes déjà connecté. Se déconnecter.',
	'Social networks connect info'=>'Après vous être connecté avec Facebook, Google ou un autre réseau social, vous pouvez vous connecter à Pippion via ces comptes. <br><strong>Vous pouvez toujours vous connecter avec votre identifiant et votre mot de passe que vous avez choisi pour créer votre compte sur Pippion.</strong>',
	'Izaberi_Jezik'=>'Choisir la langue',
	'Logout'=>'Se déconnecter',
	'STATUS_INDEX_TITLE'=>'Statut des pigeons',
	'STATUS_STATUS'=>'Statut',
	'Odaberi status'=>'Choisissez d’abord un statut',
	'STATUS_LINK_INDEX'=>'Liste des statuts',
	'STATUS_LINK_CREATE'=>'Créer un statut',
	'STATUS_LINK_VIEW'=>'Voir statut',
	'STATUS_CREATE_TITLE'=>'Créer un statut',
	'STATUS_STVORI_STATUS'=>'Créer un statut',
	'STATUS_IZ_RODOVNIKA'=>'Pedigree du pigeon',
	'STATUS_IZ_RODOVNIKA_EXPLAIN'=>'Choisissez un statut que vous souhaiteriez cacher de la liste de tous vos pigeons (par exemple, "pedigree du pigeon"). Afin d’éviter de répertorier tous les pigeons qui apparaissent dans pedigrees uniquement.',
	'STATUS_STVORI'=>'Créer',
	'STATUS_VIEW_TITLE'=>'Voir le Statut',
	'STATUS_VIEW_STATUS'=>'Voir le statut',
	'STATUS_UPDATE_TITLE'=>'Mise à jour du Statut',
	'STATUS_UPDATE'=>'Mettre à jour',
	'GOLUB_LINK_VIEW'=>'Voir pigeon',
	'GOLUB_LINK_CREATE'=>'Créer pigeon',
	'GOLUB_LINK_DELETE'=>'Effacer pigeon',
	'GOLUB_LINK_ADMIN'=>'Liste des pigeons',
	'GOLUB_LINK_UPDATE'=>'Mettre à jour le pigeon',
	'Create pedigree'=>'Créer un pedigree',
	'Male'=>'Male',
	'Female'=>'Femelle',
	'Print'=>'Imprimer',
	'Download'=>'Télécharger',
	'GOLUB_GOLUB'=>'Pigeon',
	"You haven't chosen any pigeon to delete"=>'Vous n’avez choisi aucun pigeon à supprimer.',
	'GOLUB_BROJ_GOLUBA'=>'numéro du pigeon',
	'GOLUB_IME'=>'Nom',
	'GOLUB_BOJA'=>'Couleur',
	'GOLUB_RASA'=>'Race',
	'GOLUB_SPOL'=>'Genre',
	'GOLUB_GODINA'=>'Année',
	'GOLUB_DRZAVA'=>'Pays',
	'GOLUB_STATUS'=>'Statut',
	'GOLUB_TITLE_CREATE'=>'Ajouter Pigeon, Père et Mère',
	'GOLUB_STVORI'=>'Créer pigeon',
	'GOLUB_OTAC'=>'Père',
	'GOLUB_MAJKA'=>'Mère',
	'GOLUB_SPOL_M'=>'M',
	'GOLUB_SPOL_Z'=>'F',
	'Dodaj postojecu majku'=>'Ajouter une mère existante',
	'Dodaj postojeceg oca'=>'Ajouter un père existant',
	'Add new father'=>'Ajouter un nouveau père',
	'Add new mother'=>'Ajouter une nouvelle mère',
	'Dont add'=>'Ne pas ajouter',
	'Save pigeon mother and father'=>'Après avoir rempli tous les champs requis dans les 3 onglets (Pigeon, Père, Mère) cliquez sur ce bouton pour tout sauvegarder.',
	'GOLUB_ADMIN_LIST'=>'Liste des pigeons',
	'GOLUB_ADMIN_DELETE'=>'Effacer',
	'GOLUB_ADMIN_DELETE_GOLUB'=>'Pigeon',
	'GOLUB_ADMIN_DELETE_OCA'=>'Père',
	'GOLUB_ADMIN_DELETE_MAJKU'=>'Mère',
	'GOLUB_ADMIN_DELETE_BOTH'=>'Père & Mère',
	'GOLUB_ADMIN_PRIKAZI_IZ_RODOVNIKA'=>'Afficher les pigeons avec le statut "pigeon de pedigree"',
	'GOLUB_ADMIN_SAKRIJ_IZ_RODOVNIKA'=>'Cacher les pigeons avec le statut "pigeon de pedigree"',
	'GOLUB_VIEW_TITLE'=>'Voir Pigeon',
	'GOLUB_VIEW_VIEW_GOLUB'=>'Voir pigeon',
	'GOLUB_UPDATE_TITLE'=>'Mettre à jour Pigeon',
	'GOLUB_UPDATE_UPDATE_GOLUB'=>'Mettre à jour pigeon',
	'GOLUB_UPDATE_SELECT_COUNTRY'=>'Sélectionner le pays',
	'GOLUB_UPDATE_COUNTRY'=>'Pays',
	'Change mother'=>'Changer la mère',
	'Change father'=>'Changer le père',
	'PODACI_GOLUB_LINK_DELETE'=>'Effacer les données',
	'PODACI_GOLUB_LINK_UPDATE'=>'Mise à jour des données',
	'PODACI_GOLUB_LINK_CREATE'=>'Créer des données',
	'PODACI_GOLUB_LINK_VIEW'=>'Voir des données',
	'PODACI_GOLUB_LINK_ADMIN'=>'Liste des données des pigeons',
	'PODACI_GOLUB_ATTR_GOLUB'=>'Pigeon',
	'PODACI_GOLUB_ATTR_PODATAK'=>'Données',
	'PODACI_GOLUB_ATTR_GODINA'=>'Année',
	'PODACI_GOLUB_ATTR_DATE_CREATED'=>'Créer sur',
	'PODACI_GOLUB_CREATE_TITLE'=>'Ajouter les données du pigeon',
	'PODACI_GOLUB_CREATE_DATA'=>'Ajouter les données du pigeon',
	'PODACI_GOLUB_ADMIN_TITLE'=>'Liste de toutes les données du pigeon',
	'PODACI_GOLUB_H1'=>'Liste des données du pigeon',
	'PODACI_GOLUB_VIEW_H1'=>'Voir les données du pigeon',
	'PODACI_GOLUB_UPDATE'=>'Mettre à jour',
	'PODACI_GOLUB_UPDATE_DATA'=>'Mettre à jour',
	'UZGAJIVAC_REZ_LINK_ADMIN'=>'Liste des résultats',
	'UZGAJIVAC_REZ_LINK_CREATE'=>'Ajouter un résultat',
	'UZGAJIVAC_REZ_LINK_VIEW'=>'Voir le résultat',
	'UZGAJIVAC_REZ_CREATE_TITLE'=>'Créer des résultats de l’éleveur',
	'UZGAJIVAC_REZ_CREATE'=>'Créer',
	'UZGAJIVAC_REZ_CREATE_H1'=>'Ajoutez votre résultat',
	'UZGAJIVAC_REZ_ATTR_REZULTAT'=>'Résultat',
	'UZGAJIVAC_REZ_ATTR_GODINA'=>'Année',
	'Date Created'=>'Date Créée (Mise à jour)',
	'Date Created UTC'=>'Date Créée (UTC)',
	'UZGAJIVAC_REZ_VIEW_H1'=>'Voir votre résultat',
	'UZGAJIVAC_REZ_VIEW_TITLE'=>'Voir votre résultat',
	'UZGAJIVAC_REZ_UPDATE_TITLE'=>'Mettre à jour votre résultat',
	'UZGAJIVAC_REZ_UPDATE'=>'Mettre à jour',
	'UZGAJIVAC_REZ_UPDATE_H1'=>'Mettre à jour le résultat',
	'UZGAJIVAC_REZ_ADMIN_H1'=>'Liste de tous vos résultats',
	'UZGAJIVAC_REZ_ADMIN_TITLE'=>'Liste de tous les résultats de l’éleveur',
	'PDF_DLEZENJA_PAR'=>'Couple',
	'PDF_DLEZENJA_MUZJAK'=>'Male',
	'PDF_DLEZENJA_ZENKA'=>'Femelle',
	'PDF_DLEZENJA_LEGLO'=>'Couvée',
	'PDF_DLEZENJA_1JAJE'=>'1.oeuf',
	'PDF_DLEZENJA_DATUMLEZENJA'=>'Date d’éclosion',
	'PDF_DLEZENJA_DRZAVA'=>'Pays',
	'PDF_DLEZENJA_BROJPRSTENA'=>'Numéro d’anneau',
	'PDF_DLEZENJA_BOJA'=>'Couleur',
	'PDF_DLEZENJA_NASLOV'=>'Calendrier d’éclosion',
	'PDF_DLEZENJA_UZGAJIVAC'=>'Eleveur',
	'PDF_DLEZENJA_GODINA'=>'Année',
	'PAR_UZGOJNI_CREATE_TITLE'=>'Ajouter un couple d’élevage',
	'PAR_UZGOJNI_CREATE'=>'Créer',
	'PAR_UZGOJNI_VIEW_TITLE'=>'Voir le couple d’élevage',
	'PAR_UZGOJNI_VIEW_MUZJAK'=>'Mâle',
	'PAR_UZGOJNI_VIEW_ZENKA'=>'Femelle',
	'PAR_UZGOJNI_ADMIN_TITLE'=>'Liste de tous les couples d’élevage',
	'Hatching diary'=>'Calendrier d’éclosion',
	'See diary'=>'Voir calendrier',
	'PAR_UZGOJNI_DNEVNIK_LEZENJA_TITLE'=>'Agenda des couvées des couples d’élevage',
	'PAR_UZGOJNI_DNEVNIK_LEZENJA_NOVO_LEGLO'=>'Ajouter une nouvelle couvée',
	'PAR_UZGOJNI_DNEVNIK_LEZENJA_IZRADI_BTN'=>'Agenda des couvées en PDF',
	'LEGLO_UZGOJNI_ATTR_PRVO_JAJE'=>'1. Œuf',
	'LEGLO_UZGOJNI_ATTR_DATUM_LEZENJA'=>'Date de la couvée',
	'LEGLO_UZGOJNI_ATTR_DRZAVA'=>'Pays',
	'LEGLO_UZGOJNI_ATTR_BROJ_PRSTENA'=>'Numéro de l’anneau',
	'LEGLO_UZGOJNI_ATTR_BOJA'=>'Couleur',
	'LEGLO_UZGOJNI_CREATE_PAR'=>'Couple',
	'LEGLO_UZGOJNI_CREATE_TITLE'=>'Créer une race d’élevage',
	'LEGLO_UZGOJNI_ADMIN_TITLE'=>'Liste de jeunes pigeons d’élevage',
	'LEGLO_UZGOJNI_ADMIN_DELETE_PORUKA'=>"
		<ul>
			<li>Si vous essayez de delte chaque jeune pigeon vous allez supprimer couvain ensemble, il est connecté.<//li>
			<li>Lorsque vous ajoutez pigeonneau à la liste de tous les pigeons il obtiendra le statut que vous choisissez.</li>
		</ul>",	
	'LEGLO_UZGOJNI_ADMIN_BTN_DODAJ_UPOPIS'=>'Ajouter à la liste des pigeons',
	'Leglo admin explanation'=>'Si vous voyez un X rouge cela signifie que les jeunes pigeons n’ont pas été ajouté à la liste de tous les pigeons, si vous voyez un V vert cela signifie qu’ils ont été ajouté à la liste.',
	'LEGLO_UZGOJNI_VIEW_TITLE'=>'Voir la race d’élevage',
	'LEGLO_UZGOJNI_UPDATE_TITLE'=>'Mettre à jour la race d’élevage',
	'PAR_NATJEC_ATTR_BROJ_PARA'=>'Numéro du couple',
	'PAR_NATJEC_LINK_CREATE'=>'Ajouter un couple',
	'PAR_NATJEC_LINK_ADMIN'=>'Liste de tous les couples',
	'PAR_NATJEC_LINK_DELETE'=>'Effacer un couple',
	'PAR_NATJEC_LINK_VIEW'=>'Voir un couple',
	'PAR_NATJEC_LINK_UPDATE'=>'Mettre à jour un couple',
	'PAR_NATJEC_ADMIN_TITLE'=>'Liste de tous les couples de course',
	'PAR_NATJEC_ADMIN_H1'=>'Liste de tous les couples',
	'PAR_NATJEC_CREATE_TITLE'=>'Créer un couple de course',
	'PAR_NATJEC_CREATE_H1'=>'Créer un couple',
	'PAR_NATJEC_UPDATE_H1'=>'Mettre à jour le couple',
	'PAR_NATJEC_VIEW_TITLE'=>'Voir couple de course',
	'PAR_NATJEC_VIEW_H1'=>'Voir couple',
	'PAR_NATJEC_DNEVNIK_LEZENJA_TITLE'=>'Agenda des couvées des couples de course',
	'PAR_NATJEC_DNEVNIK_LEZENJA_BREADCRUMB'=>'Agenda des couvées',
	'LEGLO_NATJEC_ATTR_PRVO_JAJE'=>'1. Œuf',
	'LEGLO_NATJEC_ATTR_DATUM_LEZENJA'=>'Date de la couvée',
	'LEGLO_NATJEC_ATTR_DRZAVA'=>'Pays',
	'LEGLO_NATJEC_ATTR_BROJ_PRSTENA'=>'Numéro de l’anneau',
	'LEGLO_NATJEC_ATTR_BOJA'=>'Couleur',
	'LEGLO_NATJEC_ATTR_PAR'=>'Couple',
	'LEGLO_NATJEC_LINK_CREATE'=>'Ajouter une race',
	'LEGLO_NATJEC_LINK_ADMIN'=>'Liste de jeunes pigeons',
	'LEGLO_NATJEC_LINK_DELETE'=>'Effacer la race',
	'LEGLO_NATJEC_LINK_UPDATE'=>'Mettre à jour la race',
	'LEGLO_NATJEC_LINK_VIEW'=>'Voir la race',
	'LEGLO_NATJEC_BREADCRUMB'=>'Race de course',
	'LEGLO_NATJEC_ADMIN_TITLE'=>'Liste des jeunes pigeons de course',
	'LEGLO_NATJEC_ADMIN_H1'=>'Liste des jeunes pigeons',
	'LEGLO_NATJEC_UPDATE_TITLE'=>'Mettre à jour la race de course',
	'LEGLO_NATJEC_VIEW_TITLE'=>'Voir la race de course',
	'LEGLO_NATJEC_VIEW_H1'=>'Voir la race',
	'LEGLO_NATJEC_CREATE_TITLE'=>'Ajouter une race de course',
	'LEGLO_NATJEC_CREATE_H1'=>'Ajouter une race',
	'List couples'=>'Liste des couples pour cette année',
	'DELETE_STATUS'=>'Vous ne pouvez pas effacer ce statut car il est assigné à un/des pigeon/s.',
	'DELETE_GOLUB'=>'Vous ne pouvez pas effacer ce pigeon car il peut être dans un couple, avoir certaines données insérées à son sujet ou il est le père/la mère d’un autre pigeon.',
	'DELETE_LEGLO'=>'La race ne peut pas être effacée.',
	'DELETE_PAR'=>'Couple ne peut pas être efface. Cause possible : il y a une race connectée à ce couple.',
	'DELETE_PODACI_O_GOLUBU'=>'Les données ne peuvent pas être effacées.',
	'DELETE_UZGAJIVAC_REZULTATI'=>'Le résultat ne peut pas être effacé.',
	'File is too large'=>'Le fichier est trop grand',
	'Not valid format'=>'{0} n’est pas un format valide',
	'Set flash for failed'=>'Des erreurs se sont produites et les images n’ont pas été chargées:<br>{0}',
	'Set flash for success'=>'Les images/documents suivant ont bien été chargés:<br>{0}',
	'Sell pigeons'=>'Vendre des pigeons',
	'Pedigree for existing pigeon'=>'Si vous ajoutez un pigeon existant vous ne pouvez pas charger de pedigree. Le pedigree sera généra automatiquement en ligne depuis les informations de votre liste de pigeons.',
	'Update your auction'=>'Mettre à jour votre enchère',
	'Choose images to delete'=>'Choisissez les images que vous voulez supprimer.',
	'View all bids'=>'Voir toutes les offres',
	'You cant view who bid on this auction'=>'Vous ne pouvez pas voir qui a fait une offre sur cette enchère.',
	'You cannot delete this auction'=>'L’enchère s’est terminé et vous ne pouvez pas la supprimer.',
	'Auctioneer'=>'Enchérisseur',
	'You have successfully placed a bid'=>'Vous avez placé une enchère.',
	'New'=>'Nouveau',
	'Existing'=>'Existant',
	'Pigeon'=>'Pigeon',
	'Start Time'=>'Date de Début',
	'End Time'=>'Date de Fin',
	'Information'=>'Information',
	'Country'=>'Pays',
	'City'=>'Ville',
	'Breeder'=>'Éleveur',
	'Start Price'=>'Prix de Départ',
	'Min Bid'=>'Offre minimum',
	'Currency'=>'Devise',
	'Title'=>'Titre',
	'Pigeon number'=>'Numéro du pigeon',
	'Sex'=>'Sexe',
	'Color'=>'Couleur',
	'Breed'=>'Race',
	'Name'=>'Nom',
	'Year'=>'Année',
	'No bids yet'=>'Pas encore d’offre',
	'No rating'=>'Aucune évaluation',
	'Other auctions'=>'Autres enchères',
	'Login to bid'=>'Connectez-vous pour faire une offre',
	'Auction hasnt started yet'=>'L’enchère n’a pas encore démarré',
	'Auction has ended'=>'L’enchère est terminée',
	'See rating'=>'Voir l’évaluation',
	'Rate winner'=>'Évaluer le gagnant',
	'Bid'=>'Faire une Offre',
	'Min bid'=>'Offre minimum',
	'Current bid'=>'Offre actuelle',
	'or more'=>'ou plus',
	'Create auction'=>'Créer une enchère',
	'Update auction'=>'Mettre à jour l’enchère',
	'All auctions'=>'Toutes les enchères',
	'all bids'=>'toutes les offres',
	'Starting bid'=>'Commencer à faire une offre',
	'Time'=>'Temps',
	'Start'=>'Début',
	'End'=>'Fin',
	'Time left'=>'Temps restant',
	'Additional information'=>'Informations Supplémentaires',
	'Map'=>'Carte',
	'View auction'=>'Voir l’enchère',
	'Update'=>'Mettre à jour',
	'All auction'=>'Toute les enchères',
	'Search all auctions'=>'Rechercher toutes les enchères',
	'Status'=>'Statut',
	'Active'=>'Active',
	'Ended'=>'Terminée',
	'Search your auctions'=>'Rechercher vos enchères',
	'Bid failed'=>'L’offre à échoué',
	'Go back'=>'Retour',
	'Create Auction'=>'Créer une Enchère',
	'Bidder'=>'Offreur',
	'Price'=>'Prix',
	'Time format ymd'=>'Format temps: aaaa-mm-jj (année-mois-jour)',
	'Maximum mb per image'=>'Maximum {0}MB par document.',
	'Additional information...'=>'Informations supplémentaires... Si vous devez ajouter quelque chose à l’enchère',
	'UTC time explanation'=>'Toutes les enchères sont programmées sur la zone UTC pour qu’elles commencent et se terminent en même temps pour tout le monde. Faites attention au moment de définir l’heure de début et de fin. L’heure dans votre zone peut ne pas être la même que celle-ci.',
	'Auction rating'=>'Évaluation de l’Enchère',
	'Rate seller'=>'Évaluer le vendeur',
	'You have already left feedback'=>'Vous avez déjà donné une évaluation.',
	'You cant access this page'=>'Vous ne pouvez pas accéder à cette page',
	'The requested page does not exist'=>'La page demandée n’existe pas.',
	'Seller/buyer ratings'=>'Évaluations du vendeur/acheteur',
	'My ratings'=>'Mes évaluations',
	'Show buttons info'=>'Cliquez sur un de ces boutons pour filtrer les évaluations et voir uniquement les enchères que vous avez remportées, que vous avez vendues, ou les deux.',
	'Show me as winner and seller'=>'Voir les évaluations en tant que vendeur et acheteur',
	'Show me as winner'=>'Voir les évaluations en tant qu’acheteur',
	'Show me as seller'=>'Voir les évaluations en tant que vendeur',
	'Auction'=>'Enchère',
	'Winner Feedback'=>'Commentaire du gagnant',
	'Seller Feedback'=>'Commentaire du vendeur',
	'Winner'=>'Gagnant',
	'Seller'=>'Vendeur',
	'No rating yet'=>'Pas encore évalué',
	'Feedback'=>'Commentaire',
	'Rating'=>'Évaluation',
	'Winner rating'=>'Évaluation du gagnant',
	'Seller rating'=>'Évaluation du vendeur',
	'Ratings'=>'Évaluations',
	'Details'=>'Détails',
	'See auction'=>'Voir l’enchère',
	'Your bid should be higher'=>'Votre offre soit être supérieure',
	'Your first bid should be at least'=>'Votre première offre soit être au moins de',
	'You cant bid on your own auction'=>'Vous ne pouvez pas faire d’offre sur votre propre enchère.',
	'Image'=>'Image',
	'View Found Pigeon'=>'Voir Pigeon Trouvé',
	'Found Pigeon'=>'Pigeon Trouvé',
	'List of all pigeons youve found'=>'Liste de tous les pigeons que vous avez trouvé',
	'Lost and found pigeons worldwide'=>'Pigeons trouvés et perdus dans le monde entier',
	'Address'=>'Adresse',
	'Zip'=>'Code Postal',
	'Returned'=>'Retourné',
	'Picture of a pigeon'=>'Photo d’un pigeon',
	'No'=>'Non',
	'Yes'=>'Oui',
	'Ive found a pigeon'=>'J’ai trouvé un pigeon',
	'Delete'=>'Effacer',
	'List of pigeons Ive found'=>'Liste des pigeons que j’ai trouvés',
	'View this pigeon'=>'Voir ce pigeon',
	'Manage'=>'Gérer',
	'List of pigeons youve found'=>'Liste des pigeons que j’ai trouvés',
	'See details'=>'Voir les détails',
	'List Found Pigeons'=>'Liste des Pigeons Trouvés',
	'Add found pigeon to the list'=>'Ajouter un pigeon trouvé à la liste',
	'Leg Band'=>'Bague',
	'Current location of a pigeon'=>'Emplacement actuel d’un pigeon',
	'Why location'=>'Nous essayons de fournir des informations précises sur la localisation des pigeons perdus pour que son propriétaire puisse les retrouver facilement et les récupérer le plus vite possible. La localisation sera visible sur Google Maps.',
	'Broj Goluba'=>'Numéro du Pigeon',
	'Drzava'=>'Pays',
	'Spol'=>'Sexe',
	'Rodovnik'=>'Pedigree',
	'Rasa'=>'Race',
	'Contact'=>'Contact',
	'Naplacivanje aukcije'=>'Chaque utilisateur peut créer un nombre illimité d’enchères GRATUITEMENT. L’Utilisateur peut inclure le pedigree et les photos d’un pigeon qu’il veut vendre. Nous exigeons des frais de 5%-20% pour chaque enchère réussie (une enchère terminée et pour laquelle le pigeon a été vendu), qui seront utilisé pour le maintient et la promotion de Pippion. ',
	'Add category for racing table'=>'Ajouter une catégorie au tableau de résultats',
	'Update current category'=>'Mettre à jour une catégorie actuelle',
	'Search all your racing categories'=>'Rechercher toutes Vos catégories de course',
	'Manage Racing Table Categories'=>'Gérer les catégories du tableau de résultats',
	'Manage RacingTableCategory'=>'Gérer les catégories du tableau de résultats',
	'Create RacingTableCategory'=>'Créer une catégorie du tableau de résultats',
	'View this table'=>'Voir toute la table',
	'Add pigeon'=>'Ajouter un pigeon',
	'Add category'=>'Ajouter une catégorie',
	'Racing Table Categories'=>'Catégories du tableau de résultats',
	'Update RacingTableCategory'=>'Mettre à jour la catégorie',
	'Create racing table and results'=>'Créer un tableur de résultats',
	'Update current result'=>'Mettre à jour le résultat actuel',
	'See all results of a pigeon'=>'Voir tous les résultats d’un pigeon',
	'Search for pigeons and categories'=>'Rechercher des pigeons et catégories',
	'Datum'=>'Date',
	'Mjesto Pustanja'=>'Lieu',
	'Udaljenost'=>'Distance',
	'Sud Natjecateljsa'=>'Concurrents',
	'Sud Golubova'=>'Pigeons',
	'Osv Mjesto'=>'Position',
	'Osv Bodova Domace'=>'Points 33%',
	'Osv Bodova Strano'=>'Points 20%',
	'Idkategorija'=>'Catégorie',
	'Idgolub'=>'Pigeon',
	'Racing Tables'=>'Tableux des résultats',
	'Create RacingTable'=>'Créer un tableau de résultats',
	'Manage Racing Tables'=>'Gérer les tableaux de résultats',
	'Category+pigeon'=>'Tableau de résultats',
	'Objasnjenje za stupce'=>'
		<ul>
			<li>Si vous voulez voir les résultats des courses de TOUS les pigeons dans UNE catégorie, cliquez sur le nom de cette catégorie.</li>
			<li>Si vous voulez voir des résultats d’UN pigeon à travers TOUTES les catégories, cliquez sur le numéro du pigeon.</li>
			<li>Si vous voulez voir TOUS les résultats d’UNE catégorie en particulier, cliquez sur "Voir les détails".</li>
		</ul>',	//backend/views/racing-table/index.php
	'Manage RacingTable'=>'Gérer un tableau de résultats',
	'Download/print racing table'=>'Télécharger/Imprimer la table de courses',
	'Print Download Info'=>'Pour sauvegarder la table de courses, le pedigree, ou le calendrier d’éclosion, cliquez sur le boutonet une nouvelle page s’ouvrira. Après l’avoir sauvegardé vous pourrez l’ouvrir dans n’importe quel navigateur comme Chrome, Firefox, Opera, Internet Explorer, et l’imprimer en faisant CTRL+P sur votre clavier.',
	'Update Racing Result'=>'Mettre à jour le résultat de la course',
	'Result'=>'Résultat',
	'Update RacingTable'=>'Mettre à jour un tableau de résultats',
	'RTSudjelovalo'=>'Participé',
	'RTOsvojeno'=>'Gagné',
	'RTUkupno'=>'Total',
	'RTProsjek'=>'Moyenne',
	'RTkilometara'=>'kilomètres',
	'RTplasmana'=>'prix',
	'RTbodova33'=>'points 33%',
	'RTbodova20'=>'points 20%',
	'Kategorija'=>'Catégorie',
	'Dodaj Red'=>'Ajouter une ligne',
	'Example: 2013-10-29'=>'2013-10-29',
	'Sign in to Pippion'=>'Se connecter à Pippion',
	'Sign up Now! for Pippion accounts, its free and always will be..'=>'Créez un compte et connectez vous avec Facebook ou Google pour vous identifier à Pippion en utilisant Facebook ou Google. Vous pouvez toujours vous identifier avec votre identifiant et votre mot de passe.',
	'Create an account'=>'Créer un compte',
	'Sign up with Facebook'=>'Descendez pour vous connecter avec Facebook ou Google',
	'What is this all about?'=>'Pippion c’est quoi?',
	'Username'=>'Identifiant',
	'Password'=>'Mot de passe',
	'Email'=>'E-Mail',
	'Captcha'=>'Captcha',
	'Recover your password'=>'Récuperer votre mot de passe',
	'Search Pigeons'=>'Rechercher des Pigeons (Appeler le numéro)',
	'Options'=>'Options',
	'Important'=>'Important',
	'Read'=>'Lire',
	'Reply'=>'Repondre',
	'Verify Account'=>'Vous devriez vérifier votre compte pour gagner la confiance de la communauté et vérifier votre identité en tant que personne légale.',
	'Account Verified'=>'Votre compte a été vérifié. Merci.',
	'unlimited subs'=>'Pas d’inscription nécessaire.',
	'Subscription time left'=>'Temps d’inscription restant: ',
	'Your Subscription'=>'Votre inscription',
	'Why do I need to subscribe?'=>'Pourquoi ai-je besoin de m’inscrire?',
	'Subscriptions'=>'Inscriptions',
	'Why do I need to subscribe explained'=>'
				Si vous avez besoin d’utiliser des services spécifiques sur notre site web vous devriez vous inscrire. L’inscription inclut les sections : 
				<ul>
					<li><i class="fa fa-twitter"></i> Pigeons</li>
					<li><i class="fa fa-truck"></i> Elevage de pigeons</li>
					<li><i class="fa fa-plane"></i> Courses de pigeons</li>
					<li><i class="fa fa-table"></i> Tables de courses</li>
				</ul>
				<br>
				Tous les paiements sont faits et gérés avec PayPal ou votre compte bancaire. Vous choisissez votre mode de paiement : PayPal ou compte bancaire. <strong>Votre inscription sera activée dès que votre paiement sera autorisé. La date de début de l’inscription sera la date de confirmation du paiement, pas la date à laquelle vous avez fait la requête d’inscription.</strong><br>
				Après tout nous avons besoin de manger, de boire et de tenir cet endroit en vie. :)',
	'Bank account title'=>'Vous pouvez payer à l’aide d’un compte bancaire',
	'Bank last payment'=>'Ceci est votre dernière demande de paiement. Si vous avez déjà payé veuillez ignorer cette notification. Si toute la boite est bleue, votre inscription est active, sinon elle ne l’est pas.
				<br>
				Les informations de la dernière demande de paiement sont affichées ci-dessous.',
	'PayPal title'=>'Payer via Paypal',
	'Start date'=>'Date à laquelle vous avez fait la demande d’inscription (Fuseau UTC)',
	'End date'=>'Fin de l’inscription',
	'Order ID'=>'ID de la commande',
	'Description of payment'=>'Il est important d’inclure dans la description du paiement quand vous envoyez l’argent pour que nous puissions savoir qui paye pour l’inscription',
	'Subscription success'=>'Votre demande de paiement a bien été envoyée. Votre inscription sera activée dès que nous aurons confirmé le paiement.',
	'Less than month left'=>'Il reste moins d’un mois à votre inscription ou elle a expiré, faites attention à la renouveler à temps.',
	'Generate bank payment'=>'Cliquez et payez via la banque',
	'Name and surname'=>'Prénom et nom',
	'Our bank account info'=>'Informations sur notre compte bancaire',
	'Buy'=>'Acheter',
	'Buyer'=>'Acheteur',
	'My ads'=>'Mes pubs',
	'Verify account'=>'Vérifiez votre compte',
	'Why should I verify'=>'Pourquoi devrais-je vérifier?',
	'Why should I verify info'=>'<strong>La vérification n’est pas nécessaire.</strong> Vous pouvez vérifier uniquement si vous le souhaitez. La vérification de votre compte vous accorde: 
				<ul>
					<li><strong>la confiance des utilisateurs</strong> - les autres membres peuvent s’assurer que vous êtes la personne que vous prétendez être et c’est pour cette raison qu’il peuvent marchander et communiquer avec vous sans crainte d’être arnaqué.</li>
					<li><strong>accéder aux enchères et prublicités</strong> - Vous ne pourrez pas accéder aux enchères ou aux publicités classifiées si vous n’êtes pas vérifié. Il est important pour tout acheteur ou vendeur de pigeon de ne pas être arnaqué, et la vérification de compte  est une étape importante pour cela.</li>
				</ul>',
	'How can I verify'=>'Comment puis-je vérifier?',
	'How can I verify info'=>'Le processus de vérification est simple: <strong>Envoyez nous un email avec votre pièce d’identité avec photo</strong> Bien sûr ce qui doit être visible est <strong>le nom et l’adresse (pays et ville)</strong> toute autre donnée peut être floutée. Les informations sur votre pièce d’identité doivent correspondre aux informations que vous avez rentrées sur votre profil éleveur. Pippion d.o.o. est une société légale à Osijek, Croatie, et vos données ne seront divulguées à personne. Dès que nous aurons fait la vérification votre photo de compte sera supprimée.<br><br>Ci-dessous vous pouvez voir la pièce d’identité du PDG de Pippion d.o.o. et de Pippion.
				<br><strong>Votre identité ne sera pas accessible au public, elle sera utilisée uniquement pour vérifier votre compte.</strong>',
	'What is verification'=>'Qu’est-ce que la vérification ?',
	'What is verification info'=>'La vérification de compte est un processus qui vise à s’assurer que la personne derrière le compte sur Pippion est réellement la personne dans la vraie vie qu’elle prétend être.',
	'Verification message has been sent'=>'Un email vient d’être envoyé aux administrateurs. Votre compte va être vérifié aussi tôt que possible et nous reviendrons vers vous.',
	'Invalid file'=>'Vous ne devriez choisir que des documents au format image (jpg, png, jpeg, gif) ou l’image est plus lourde que 2MB.',
	'Pigeon Insider Maker'=>'Générateur de Pigeon',
	'Pigeon name'=>'Nom du Pigeon',
	'Breeder name'=>'Nom de l’Eleveur',
	'Competition'=>'Compétition',
	'Total pigeons'=>'Total de pigeons',
	'The eye'=>'L’oeil',
	'Picture size'=>'Taille de l’image',
	'landing Title'=>'Pippion | Pigeon Auction | Pigeon Pedigree Management Software',
	'landing_home Welcome to Pippion'=>'Bienvenue sur Pippion',
	'landing_home description 1'=>'Gardez une trace en permanence de tous vos pigeons depuis l’éclosion jusqu’à la course',
	'landing_home Sell pigeons'=>'Vendre et acheter des pigeons',
	'landing_home description 2'=>'Vendez vos pigeons aux enchères',
	'landing_home Racing tables'=>'Tables des courses',
	'landing_home description 3'=>'Gardez une trace des résultats de courses de vos pigeons via les tables de courses',
	'landing_home Lost and Found'=>'Perdu et Retrouvé',
	'landing_home description 4'=>'Retrouvez votre pigeon perdu ou redonnez un pigeon perdu',
	'landing_home Connect'=>'Se connecter',
	'landing_home description 5'=>'Créer votre propre profil, connectez vous avec d’autres amateurs de pigeons et communiquez',
	'landing_home Just beginning'=>'Ce n’est que le commencement...',
	'landing_home description 7'=>'Nous prévoyons encore plus de choses pour vous pour le futur :)',
	'landing_home Start'=>'Continuer',
	'landing_link Home'=>'Accueil',
	'landing_link Pricing'=>'Tarifs',
	'landing_link Services'=>'Services',
	'landing_link About Us'=>'Témoignages',
	'landing_link Contact'=>'Contact',
	'landing_link Share'=>'Partager',
	'landing_link Register'=>'S’enregistrer',
	'landing_link Login'=>'Se connecter',
	'landing_link Team'=>'Equipe',
	'landing_service What do we offer'=>'Quelle est notre offre',
	'landing_service Screenshots title'=>'Visite des lieux',
	'landing_service Screenshots desc'=>'Cliquez sur l’image ci-dessus et voyez à quoi ressemble Pippion de l’intérieur.',
	'landing_service Pigeon Insider title'=>'Générateur de Pigeon',
	'landing_service Pigeon Insider desc'=>'Cliquez sur l’image ci-dessus et générez une « Image d’un pigeon avec résultats » facilement et rapidement.',
	'landing_service Messages title'=>'Connectez-vous',
	'landing_service Messages desc'=>'Connectez-vous avec les éleveurs et les amateurs du monde entier et partager votre savoir.',
	'landing_service Profile title'=>'Profils vérifiés',
	'landing_service Profile desc'=>'Créer un profil et le vérifier. Nous jouons la sécurité ici pour que tout le monde puisse savoir qui est réellement qui.',
	'landing_service Pigeon title'=>'Tous les pigeons à un seul endroit',
	'landing_service Pigeon desc'=>'Listez tous vos pigeons. Gardez votre grenier organisé et accessible à tout moment depuis n’importe où.',
	'landing_service Hatching title'=>'Eclosion et Accouplement',
	'landing_service Hatching desc'=>'De l’accouplement de vos pigeons, la ponte d’œufs, l’éclosion, jusqu’au listing de tous les couples et couvées.',
	'landing_service Racing Tables title'=>'Tables des courses',
	'landing_service Racing Tables desc'=>'Ecrivez tout exploit réalisé par votre Champion sur chaque course. Les points sont calculés automatiquement.',
	'landing_service Auction title'=>'Enchères',
	'landing_service Auction desc'=>'Vendez ou achetez des pigeons aux enchères.',
	'landing_service GPS title'=>'Suivi GPS des pigeons (<strong>bientôt disponible</strong>)',
	'landing_service GPS desc'=>'Suivez votre pigeon grâce à notre système d’attache GPS sur la patte, sur votre mobile ou l’application web, et ne perdez jamais votre Champion.',
	'landing_features 1000'=>'1000 (pour l’instant)',
	'landing_features Happy Clients'=>'Clients Satisfaits',
	'landing_features Online and mobile application'=>'Application mobile et en ligne',
	'landing_features Winning Award'=>'Récompense de victoire',
	'landing_features Rated 5 stars'=>'Noté 5 étoiles',
	'landing_testimonials 1'=>'"Je pense que vous avez une bonne solution, il y a un marché pour cela. Particulièrement une solution cloud. Les éleveurs de pigeons pourraient en bénéficier." - Rob Kroezen, Pays-Bas',
	'landing_testimonials 2'=>'"En Serbie il y a beaucoup d’éleveurs et d’amateurs de pigeons qui seraient vraiment enthousiastes à propos de Pippion et ses fonctionnalités et le marché est énorme par dessus tout." - Ivan Bajer, Serbie',
	'landing_testimonials 3'=>'"Pippion m’a énormément aidé dans l’organisation de mon grenier, en vendant mes pigeons, et il m’a permis de réduire le temps d’accès et de recherche des données. <br> C’est bien plus puissant et compréhensif que d’autres logiciels similaires." - Dario Alma≈°i, Croatie',
	'landing_testimonials 4'=>'"Pippion est une façon plutôt nouvelle et moderne de gérer l’information des pigeons depuis l’éclosion jusqu’à la course. <br> C’est bien plus efficace que n’importe quel autre logiciels que j’ai essayé. Je recommande définitivement Pippion pour tous les éleveurs de pigeons." - Duivenvlucht.nl, Pays-Bas',
	'landing_testimonials 5'=>'"Ma famille et moi utilisons Pippion depuis 2 ans maintenant. Il nous aide à garder une trace de tous nos pigeons (jeunes et vieux) et à créer des pedigrees et des calendriers d’éclosion facilement et rapidement." - Ivan Alma≈°i, Croatie',
	'landing_share Share'=>'Partager',
	'landing_contact Contact us'=>'NOUS CONTACTER',
	'landing_contact description 1'=>'Nous vous répondrons le plus vite possible ;)',
	'landing_contact Send'=>'Envoyer',
	'landing_pricing Pricing Table'=>'Table de prix',
	'landing_pricing Annual Subscription'=>'Abonnement annuel',
	'landing_pricing Year'=>'Année',
	'landing_pricing Month'=>'Mois',
	'landing_pricing Subs Price'=>'100$',
	'landing_pricing Subs Price Month'=>'10$',
	'landing_pricing What you get'=>'Voici ce que vous obtiendrez en rejoignant Pippion',
	'landing_pricing Subs desc 1'=>'Accédez à toutes les fonctionnalités de Pippion',
	'landing_pricing Subs desc 2'=>'Listez tous vos pigeons',
	'landing_pricing Subs desc 4'=>'Listez tous les couples et couvées',
	'landing_pricing Subs desc 5'=>'Gestion détaillée de chaque pigeon',
	'landing_pricing Subs desc 6'=>'Créer des tables de courses, pedigrees, et calendriers d’éclosion',
	'landing_pricing Subs desc 7'=>'Entrez en contact avec d’autres éleveurs',
	'landing_pricing Subs desc 8'=>'Trouvez et rendez les pigeons perdus',
	'landing_pricing Subs desc 9'=>'Bien plus encore...',
	'landing_pricing Auction and Ads'=>'Enchères',
	'landing_pricing Auction Price'=>"jusqu'à 20%",
	'landing_pricing Percentage on Auctions'=>'Pigeon vendu',
	'landing_pricing Auction and Ads desc 1'=>'Enchères libres et ouvertes',
	'landing_pricing Auction and Ads desc 2'=>'Pubs classifiées libres et ouvertes',
	'landing_pricing Auction and Ads desc 3'=>"Vous nous reversez seulement jusqu'à 20% de chaque pigeon vendu",
	'landing_pricing Hardware Tracking'=>'Suivez votre Champion par GPS (<strong>bientôt disponible</strong>)',
	'landing_pricing hardware price'=>'Bientôt disponible',
	'landing_pricing hardware desc 1'=>'Sachez où se trouve votre Champion à tout moment',
	'landing_pricing hardware desc 2'=>'Ne perdez plus votre Champion',
	'landing_pricing hardware desc 3'=>'Suivi via téléphone ou ordinateur',
	'landing_pricing free Free'=>'Gratuit',
	'landing_pricing free 6 Months'=>'1 Mois',
	'landing_pricing free desc 1'=>'Vous avez le premier mois gratuit avec toutes les fonctionnalités de Pippion (les enchères sont gratuites par défaut)',
	'The team'=>'L’équipe',
	'landing_team CEO'=>'PDG, développeur & fondateur',
	'landing_team Web'=>'Développeur web',
	'landing_team Dev and founder'=>'Développeur',
	'landing_team marketing and founder'=>'Co-fondateur',
	'landing_team Mobile'=>'Développeur Android',
	'landing_team Marketing'=>'Marketing & représentant commercial',
	'landing_team Breeder'=>'Eleveur professionnel de pigeons',
	'landing_team Advisor'=>'Conseiller et associé',
	'landing_media In media'=>'Dans les médias',
	
	//backend/views/site/password-reset-reminder.php
	'Password reset reminder existing user'=>'Utilisateur existant',
	'Password reset reminder new user'=>'Nouvel utilisateur',
	'Password reset reminder existing user text'=>'Si vous vous êtes enregistré sur Pippion avant le 1.1.2015, veuillez réinitialiser votre mot de passe avant de vous connecter.<br>Nous avons fait une mise à jour de Pippion vers une nouvelle version et la réinitialisation du mot de passe est nécessaire.',
	'Password reset reminder existing user text2'=>'Si vous avez déjà réinitialisé votre mot de passe, connectez vous simplement.',
	'Password reset reminder new user text'=>'Si vous êtes un nouvel utilisateur ignorez ce message et allez à la page d’inscription.',

	//STATISTICS
	'Statistics'=>'Statistiques',
	'My pigeons'=>'Mes pigeons',
	'Pigeon Statistics'=>'Pigeon statistiques',
	'Number of pigeons'=>'Nombre de pigeons',
	'No sex'=>'Pas de sexe',
	'Racing table stats'=>'Les 15 dernières courses de votre pigeon',

	//MODULES
	//Pigeon Pictures Album
	'Albums'=>'Albums',
	'Album'=>'Album',
	'Pigeon Pictures'=>'Photos Pigeon',
	'Create album'=>'Créer un album',
	'Update album'=>'Uploader un album',
	'Delete album'=>'Supprimer un album',

	//QUICK INSERT
	'Quick insert'=>'Insertion rapide',
	'Quick insert info'=>'Insérez rapidement tous vos pigeons dans notre base de données.',
	'Pigeon country info'=>'
			<ul>
				<li>Sous "Père" et "Mère" entrez leur numéro. S’ils n’existent pas dans la liste actuelle ils ne seront PAS ajoutés, assurez vous donc que Père et Mère soient entrés sous "Numéro de Pigeon".</li>
				<li>Si votre pays n’est pas listé sous "Pays du Pigeon", veuillez nous contacter pour que nous l’ajoutions :)</li>
			</ul>',
	'How many pigeons you want to insert'=>'Combien de pigeons voulez vous insérer ?',
	'Status has been created'=>'Les statuts ont été créés avec succès',
	'Pigeons have been added'=>'Les pigeons ont été ajoutés à la base de données',
	'Click to add pigeon status'=>'Etape1. Cliquez pour ajouter un statut de pigeon',
	'Click to add pigeons'=>'Etape 2. Cliquez pour ajouter des pigeons',
	'Click to add couples'=>'Etape 3. Cliquez pour ajouter des couples (paires)',
	'Racing couple'=>'Couple de course',
	'Breeding couple'=>'Couple d’élevage',
	'How many couples you want to insert'=>'Combien de couples voulez vous ajouter',
	'Couples have been created'=>'Les couples ont été créés',
	'Click to add broods'=>'Etape 4. Cliquez pour ajouter des couvées',
	'Racing broods'=>'Couvée de course',
	'Breeding broods'=>'Couvée d’élevage',
	'How many broods you want to insert'=>'Combien de couvées voulez vous ajouter',
	'Broods have been created'=>'Les couvées ont été créées',
	'Quick insert new feature'=>'NOUVELLE FONCTIONNALITE ! Vous pouvez désormais rapidement ajouter des pigeons, couples, couvées, et statuts de pigeons. Cliquez sur Insertion Rapide dans le menu principal ou <a href="{0}">cliquez ici</a>.',
	'Delete selected pictures'=>'Supprimer les photos sélectionnées',
	'Images were deleted'=>'Les images ont été supprimées',
	'Like'=>'Aimez',
	'Unlike'=>'Cesser d’aimer',
	'others like this'=>'Les autres aiment ça',
	'People who like this'=>'Les gens qui aiment ça',
	'Latest pictures'=>'Dernières photos',
	'Latest albums'=>'Derniers albums',
	'Edit image description'=>'Modifier la description de l’image',
	'Descriptions have been added'=>'Les descriptions ont été ajoutées.',

	//view/pigeon
	'Results'=>'Résultats',
	'Partners'=>'Partenaires',
	'Offsprings'=>'Progéniture',

	//breeder/upload-pic
	'Image is too big'=>'L’image est trop grande, la taille maximum de l’image est {0}mb',
	'Profile picture'=>'Photo de profil',
	'Upload profile picture info'=>'Lorsque vous chargez une nouvelle photo de profil, l’ancienne ne sera plus visible.',

	//MESSAGES
	'Inbox'=>'Boite de réception',
	'Compose'=>'Composer',
	'Send'=>'Envoyer',

	//subscription
	'Number of months'=>'Nombre de mois',
	'Number of years'=>'Nombre d’années',
	'We will contact you as soon as we process the payment'=>'Nous vous contacterons dès que nous aurons procédé avec votre paiement.',
	'Years'=>'Années',
	'Months'=>'Mois',

	//site/radio
	'Every Tuesday from 4PM to 6PM'=>'Chaque Mardi de 16h à 18h (Heure de Melbourne, Australie)',
	'3NRG'=>'3NRG/99.3FM',
	'Pigeon Radio'=>'Pigeon Radio Australia',
	'Pigeon radio'=>'Pigeon radio',
	'audio archives'=>'Archives audio',
	'Missed the show?'=>'Vous avez manqué l’émission ?',
	'Listen via'=>'Ecoutez là via...',

	//extra
	'tel2'=>'Tel #2 (s’il y en a)',
	'mob2'=>'Mobile #2 (s’il y en a)',
	'email2'=>'Email #2 (s’il y en a)',
	'Back to app'=>'Retour à l’application',
	'50% off'=>'Nous offrons une réduction de 50% sur les abonnements annuels et mensuels ! 50$/an ou 5$/mois',
	'Registration submit button info'=>'SI tous les champs sont corrects, patientez 5 secondes et vous serez redirigé\nClick OK.',
	'Language'=>'Langage',

	//clubs
	'Welcome to club'=>'Bienvenue au club',
	'Create Club'=>'Créer une page club',
	'Clubs'=>'Clubs',
	'Club'=>'Club',
	'Visit club'=>'Visiter un club',
	'Search clubs'=>'Chercher des clubs',
	'About us'=>'A propos de nous',
	'Gallery'=>'Galerie',
	'Weather'=>'Temps',
	'Date created only'=>'Date créée',
	'Members'=>'Membres',
	'Club Members'=>'Membres du club',
	'Add member'=>'Ajouter un membre',
	'How many members do you want to add?'=>'Combien de membres voulez vous ajouter ?',
	'Add result'=>'Ajouter des résultats',
	'Result file'=>'Dossier de résultats',
	'Description'=>'Description',
	'km'=>'km',
	'miles'=>'miles',
	'You need page for you club?'=>'Avez vous besoin d’une page pour votre club où vous pourrez poster des mises à jour et des résultats ?',
	'Races'=>'Courses',
	'Tables'=>'Tables des équipes',
	'Add table'=>'Ajouter une table',
	'Table file'=>'Dossier de table',
	'Add club album'=>'Si vous voulez ajouter un album pour votre page club uniquement, choisissez club ci-dessous.',
	'Visits'=>'Visites',
	'Type'=>'Type de résultats',
	'Pigeon tables'=>'Tables de pigeons',
	'Month'=>'Mois',
	'Result category'=>'Catégorie de résultat ',
	'Short distances'=>'Distances courtes',
	'Medium distances'=>'Distances moyennes',
	'Long distances'=>'Longues distances',
	'Marathon'=>'Marathon',
	
	'Login'=>'Connexion',
	'Tutorials'=>'Vidéo Tutoriels',
	'Other'=>'Autre',
	'Last Visit'=>'Dernière visite',
	
	//RentABreeder
	'Picture'=>'Photo',
	'Add new breeder to rent'=>'Ajouter un nouvel éleveur à louer',
	'Rent a breeder'=>'Louer un éleveur',
	'Show more'=>'Voir plus',
	'Show less'=>'Voir moins',
	'Rent me'=>'Louez moi',
	'Cancel'=>'Annuler',
	'You have successfully created rent a breeder'=>'Vous vous êtes ajouté vous-même à la liste avec succès. Votre requête va être prise en compte et nous vous contacterons très prochainement.',
	'Fill all field'=>'Veuillez remplir tous les champs nécessaires. Réessayer',
	'Rent a breeder requested'=>'Merci pour votre requête. Nous vous contacterons prochainement pour plus de détails.',
	'Per year'=>'Par an',

	//import
	'Pigeon Planner Database'=>'Base de donnée Planificateur de Pigeon (.db)',
	'Import from Pigeon Planner'=>'Importer depuis le Planificateur de Pigeon',

	//API
	//UserController
	'Došlo je do pogreške u registraciji. Korisnik ili email postoji ili vam je korisničko ime i lozinka prekratko'=>'Il y a eu une erreur pendant l’inscription. Il se peut que l’utilisateur ou l’adresse email existe déjà ou que votre identifiant ou mot de passe sont trop courts.',
	
	//Account Balance, Payment Gateway and auction payment
	'Deposit'=>'Deposit',
	'Current balance'=>'Current balance',
	'Account balance'=>'Account balance',
	'Auction rules'=>'Auction rules',
	'Commission'=>"Commission for Pippion",
	'Resolve an issue'=>'Resolve an issue',
	'Pigeons have arrived'=>'Pigeon has arrived',
	'Money transferred'=>'[Pippion | Auction] The money has been transferred',
	//message when buyer sends money to primary receiver (seller)
	'Money transferred message to seller'=>'Buyer ({0}) has transferred {1}. Money was transferred to your {3} account.<br><br>
	To check your balance go to: <a href="{4}">{4}</a><br>
	To resolve an issue go to your auction (<a href="{2}" target="_blank">{2}</a>) and click "Resolve an issue" or try to resolve issue with {3}.<br><br>
	Team Pippion.',
	//message when buyer sends money primary receiver (seller)
	'Money transferred message to buyer'=>'Dear {0}, thank you for the purchase. {1} have been transferred from your account to seller\'s  ({2}) account. <br><br>
	To resolve an issue go to your auction (<a href="{3}" target="_blank">{3}</a>) and click "Resolve an issue" or try to resolve issue with {4}.<br><br>
	Team Pippion.',
	'Add Payment Gateway'=>'Add payment gateway',
	'Payment gateway email'=>'Payment gateway email',
	'Payment Gateways'=>'Payment gateways',
	'Update gateway'=>'Update gateway',
	'You cannot delete this gateway'=>'You cannot delete this gateway because this is the only one you have connected with your account.',
	'My gateways'=>'My gateways',
	'Add gateway auction'=>'Before bidding on auctions or creating an auction please add at least one payment gateway to your account so the process of bidding and creating auctions can be safer and more legitimate.',
	'Auction thank you'=>"Thank you for you purchase and for using Pippion Auctions. The seller received the payment. If you have any problem you can resolve an issue by clicking on 'Resolve an issue'.<br><br>
	Your auction is here: <a href='{0}'>Click here to go to the auction</a>",
	'Agree to the terms'=>'I agree to the terms of use and rules of auctions',
	'Paypal account unverified'=>'Unfortunately your PayPal account is not verified. To continue using Pippion auctions you have to verify your PayPal account. See here <a href="https://www.paypal.com/cgi-bin/webscr?cmd=p/acc/seal-CA-unconfirmed-outside" target="_blank">https://www.paypal.com/cgi-bin/webscr?cmd=p/acc/seal-CA-unconfirmed-outside</a>',
	'Pigeon arrived info'=>"Thank you for being a good sport and confirming that the pigeon has arrived. We will notify the seller and transfer the money to seller's account in maximum 3 days. Usually, if paying via PayPal or other payment gateway, transfer is immediate.",
	'Pigeon arrived email subject'=>'[Pippion | Auction] Pigeon arrived',
	//message when buyer confirms that pigeon arrived
	'Pigeon arrived email message to seller'=>'Dear {0}, 
	<br><br> 
	The buyer ({1}) has confirmed that he received the bought pigeon. We will transfer the money to your account in maximum 3 days. Usually, if paying via PayPal or other payment gateway, transfer is immediate. Bear in mind that Pippion takes a commission and there is a fee when money is being transferred from one PayPal account to another. Visit your auction and see details: <a href="{2}">{2}</a>.
	<br>
	Learn more about PayPal fees and Pippion commission here: <a href="{3}">{3}</a>
	<br><br>
	Enjoy using Pippion Auctions, <br> Team Pippion.',
	//message when buyer confirms that pigeon arrived
	'Pigeon arrived email message to buyer'=>"Dear {0}, 
	<br><br>
	Thank you for being a good sport and confirming that the pigeon has arrived. We will notify the seller ({1}) and transfer the money to seller's account in maximum 3 days.  Usually, if paying via PayPal or other payment gateway, transfer is immediate.<br>
	Visit the auction and see details: <a href='{2}'>{2}</a>
	<br><br>
	Enjoy using Pippion Auctions, <br> Team Pippion.",
	//message when we transfer money to seller's account
	'Money transferred to seller paypal'=>'Dear {0}, 
	<br><br>
	The money has been transferred to your account. <br>
	Visit the auction and see details: <a href="{1}">{1}</a>
	<br><br>
	Enjoy using Pippion Auctions, <br> Team Pippion.',
	'Pigeon arrived'=>'Pigeon arrived',
	'Money transferred label'=>'Money transferred',
	'Account balance warning'=>'This is how much you earned by selling pigeons on Pippion after our commission was subtracted. But during transaction of money through PayPal or other payment gateways some extra fees could be charged, so final price in your PayPal or other account could be lower than this one.',
	'Total price - Pippion commission'=>'For "ACCOUNT BALANCE" column: [Currency] Last bid - Pippion commission = Total paid to you',
		
	//resolve an issue
	'You cannot resolve an issue'=>'Since you are not a buyer or a seller you cannot resolve an issue.',
	'You cannot resolve an issue money transferred'=>"Since money was transferred to the seller's account, we consider this auction successful, you cannot resolve an issue.",
	'Buyer opened a case'=>'[Pippion | Auction] Buyer opened a case',
	//when buyer opens case, send email to seller
	'Buyer opened a case message'=>'Dear {0}, <br><br>
	buyer opened a case and wants to resolve an issue. To resolve it go to: <a href="{1}">{1}</a> <br>
	If you don\'t reply in 3 days, a buyer will win the case. <br><br>
	Team Pippion.',
	'Seller opened a case'=>'[Pippion | Auction] Seller opened a case',
	//when seller opens case, send email to buyer
	'Seller opened a case message'=>'Dear {0}, <br><br>
	seller opened a case and wants to resolve an issue. To resolve it go to: <a href="{1}">{1}</a> <br>
	If you don\'t reply in 3 days, a seller will win the case. <br><br>
	Team Pippion.',
	'Issue'=>'Issue',
	'Posted on'=>'Posted on',
	'Close the case'=>'Close the case',
	'Case has been closed'=>'Thank you. Case has been closed. Administrator has been contacted.',
	'Case is closed'=>'Case is closed',
	'There was a reply on a case'=>'[Pippion | Resolution Center] There was a reply on a case',
	'Activitiy on resolution centar'=>'Dear {0}, <br>
	There was an activity on your case, please visit it and resolve an issue: <a href="{1}">{1}</a><br><br>
	Team Pippion.',
	'Case closed'=>'[Pippion | Auction] Case closed',
	//when buyer or seller close a case
	'Case closed email'=>"Case was resolved and closed. Since you didn't reply in 3 or more days, the other person has a right to close a case and resolve an issue with us. <br><br>Go here to see it <a href='{1}'>{1}</a>
	<br><br>
	Team Pippion.",
	//when admin close a case
	'Case closed email admin'=>"Case was resolved and closed. Thank you very much for being a good sport. <br><br>Go here to see it <a href='{1}'>{1}</a>
	<br><br>
	Team Pippion.",
	'There was an error'=>'There was an error. Try again or contact us.',
	'Paypal first name'=>'The first name of the payment gateway account holder.',
	'Paypal last name'=>'The last name of the payment gateway account holder.',
	'Cant process paykey'=>"There was an error. Either yours or seller's email address is not confirmed. Please go to your PayPal (<a href='https://www.paypal.com'>https://www.paypal.com</a>) account and confirm your email address if you already didn't and contact the seller to do the same thing. Thank you.",
];
?>