<?php
return
[
	'View'=>'Nézet',
	"Category" => "Kategória",
	"Ascending" => "Növekvő",
	"Descending" => "Csökkenő",
	"Sort" => "Kiválaszt",
	"Are you sure you want to delete this item?" => "Biztos benne, hogy törölni szeretné ezt a tételt?",
	"Are you sure?" => "Biztos benne?",
	"Action was successful" => "Művelet teljesítve",
	"Action was now successful" => "A műveletet nem lehet végrehajtani. Hiba történt. Kéjük lépjen kapcsolatba az applikáció készítőjével",
	"Image was not uploaded, try again" => "A kép/fájl nem lett elmentve, kérjük próbálja meg újra: {0}",
	"Niste ispunili obavezan polja" => "Kérjük töltse ki az összes mezőt, hogy használni tudja a szolgáltatást.",
	"Not allowed" => "Nem engedélyezett",
	"You have to be verified to access" => "Ehhez a részhez való hozzáféréshez hitelesített számlaszámra van szükség: {0}",
	"Create" => "Létrehozás",
	"Save" => "Mentés",
	"Submit" => "Megerősítés",
	"Search" => "Keresés",
	"Reset" => "Visszaállítás",
	"Kontaktirajte nas" => "Lépjen velünk kapcsolatba",
	"Notifications" => "Értesítések",
	"Messages" => "Üzenetek",
	"Who are we?" => "Rólunk",
	"Register" => "Regisztáció",
	"NAV_CONTACT" => "Kapcsolat",
	"NAV_ONAMA" => "A Pippion-ról",
	"NAV_USER" => "Tenyésztő",
	"NAV_PROFILE" => "Beállítások",
	"Change email password" => "e-mail/jelszó megváltoztatása",
	"Connect with Facebook" => "Kapcsolódás Facebook-al",
	"Connect with Google" => "Kapcsolódás Google-el",
	"NAV_UZGAJIVAC" => "Tenyésztő",
	"Search Breeders" => "Tenyésztők keresése",
	"NAV_GOLUBOVI" => "Galambok",
	"NAV_STATUS" => "Állapot",
	"NAV_DODAJ_GOLUBA" => "Galamb hozzáadása",
	"NAV_POPIS_GOLUBOVA" => "Galambok listája",
	"Pedigree" => "Törzskönyvezett",
	"NAV_PODACI_O_GOLUBU" => "Adatok a galambról ",
	"NAV_UZGAJIVAC_PODACI" => "Adatok a tenyésztőről",
	"NAV_LEZENJE_UZGOJNI" => "Tenyészgalamb",
	"NAV_DNEVNIK_LEZENJA" => "Költési napló",
	"NAV_POPIS_MLADIH_GOLUBOVA" => "Fiatal galambok listája",
	"NAV_NOVI_PAR" => "Új pár",
	"NAV_POPIS_PAROVA" => "Párok listája",
	"NAV_DODAJ_LEGLO" => "Fészek hozzáadása",
	"NAV_LEZENJE_NATJEC" => "Verseny",
	"Auctions" => "Árverések",
	"My auctions" => "Az én árveréseim",
	"Sell pigeon" => "Galamb eladása",
	"My ratings menu" => "Az én értékeléseim/győzelmeim",
	"Search opened auctions" => "Aktív árverések keresése",
	"Search closed auctions" => "Befejezett árverések keresése",
	"Lost and Found" => "Eltűnt és talált galambok",
	"Search lost pigeons" => "Eltűnt galambok keresése",
	"Add found pigeon" => "Talált galamb hozzáadása",
	"Pigeons Ive found" => "Általam talált galambok",
	"Racing Table" => "Eredménytábla",
	"Create Category" => "Kategória hozzáadása",
	"Search Categories" => "Keresés a kategóriákban",
	"Racing Table Search" => "Keresés az eredmények között",
	"Create Racing Table" => "Eredménytábla hozzáadása",
	"Buy it now" => "Galamb hirdetések",
	"Search bin ads" => "Keresés a hirdetések között",
	"Create bin ads" => "Galamb eladása",
	"My ads bin" => "Az én hirdetéseim",
	"Bought pigeons" => "Vásárolt galambok",
	"Sold pigeons" => "Eladott galambok",
	"Account verification" => "Profil hitelesítése",
	"Contact Name" => "Név",
	"Contact Email Address" => "E-mail",
	"Contact Subject" => "Tárgy",
	"Contact Enter your message" => "Szöveg bevitele",
	"Thanks for contacting" => "Köszönjük, hogy felvette velünk a kapcsolatot. Amint tudunk, válaszolni fogunk.",
	"EF Year" => "Év",
	"EF Month" => "Hónap",
	"EF Day" => "Nap",
	"EF Minute" => "Perc",
	"EF Hour" => "Óra",
	"Connect then login title" => "Csatlakozás közösségi profillal",
	"Connect then login" => "Sajnáljuk, de ahhoz, hogy Facebookkal vagy Google-el tudjon csatlakozni a Pippionhoz először regisztráció szükséges, felhasználónév és jelszó, majd ezek után léphet be a szolgáltatásba közösségi profilon keresztül. <br><strong>A Pippion felhasználónévvel és jelszóval bármikor beléphet az applikációba.</strong>",
	"UZG_LINK_VIEW" => "Tenyésztő megtekintése",
	"UZG_LINK_UPDATE" => "Tenyésztő beállításai",
	"IDuser" => "Felhasználó",
	"UZG_VIEW_TITLE" => "Tenyésztő",
	"UZG_UZGAJIVAC" => "Tenyésztő",
	"UZG_IME_UZGAJIVACA" => "Tenyésztő neve",
	"UZG_DRZAVA" => "Ország",
	"UZG_MJESTO" => "Város",
	"UZG_ADRESA" => "Cím",
	"UZG_WEBSITE" => "Weboldal",
	"UZG_FAX" => "Fax",
	"UZG_MOB" => "Mobiltelefon",
	"UZG_TEL" => "Telefon",
	"UZG_EMAIL" => "E-mail",
	"Verified" => "Hitelesített profil",
	"UZG_UPDATE_TITLE" => "Tenyésztő beállítása",
	"UZG_UPDATE_UZGAJIVAC" => "Tenyésztő beállítása",
	"Search breeders" => "Tenyésztők keresése",
	"Social networks connect" => "Csatlakozás Facebookkal vagy Google-el",
	"Admin notifications" => "Adminisztrátori értesítések",
	"Connect with G" => "Csatlakozzon Google-el",
	"Connect with F" => "Csatlakozzon Facebookkal",
	"Already connected" => "Már csatlakozott.",
	"Social networks connect info" => "A Pippionra akkor tud belépni Facebook vagy Google profiljaival, ha létező Pippion profilját már összekötötte az adott közösségi hálón lévő profiljával. <br><strong>Pippion felhasználónevével és jelszavával, amit a regisztráció során készített, bármikor beléphet a szolgáltatásba</strong>",
	"Izaberi_Jezik" => "Nyelv kiválasztása",
	"Logout" => "Kijelentkezés",
	"STATUS_INDEX_TITLE" => "Galambok állapota",
	"STATUS_STATUS" => "Állapot",
	"Odaberi status" => "Állapot kiválasztása",
	"STATUS_LINK_INDEX" => "Állapotok listája",
	"STATUS_LINK_CREATE" => "Állapot hozzáadása",
	"STATUS_LINK_VIEW" => "Állapot megtekintése",
	"STATUS_CREATE_TITLE" => "Állapot hozzáadása galambhoz",
	"STATUS_STVORI_STATUS" => "Állapot hozzáadása",
	"STATUS_IZ_RODOVNIKA" => "Törzskönyvezett galamb",
	"STATUS_IZ_RODOVNIKA_EXPLAIN" => 'Kérjük válassza ki annak a galambnak az állapotát amelyet nem szeretne megjeleníteni a galambok lisátja menüben (pl.: törzskönyvezett galamb) hogy elkerülje az összes törzskönyvezett galamb megjelenítését.',
	"STATUS_STVORI" => "Hozzáadás",
	"STATUS_VIEW_TITLE" => "Állapot megtekintése",
	"STATUS_VIEW_STATUS" => "Állapot megtekintése",
	"STATUS_UPDATE_TITLE" => "Állapot beállítása",
	"STATUS_UPDATE" => "Beállítás",
	"GOLUB_LINK_VIEW" => "Galambok megtekintése",
	"GOLUB_LINK_CREATE" => "Galamb hozzáadása",
	"GOLUB_LINK_DELETE" => "Galamb törlése",
	"GOLUB_LINK_ADMIN" => "Galambok listája",
	"GOLUB_LINK_UPDATE" => "Galamb beállításai",
	"Create pedigree" => "Törzskönyv létrehozása",
	"Male" => "Hím",
	"Female" => "Nőstény",
	"Print" => "Nyomtatás",
	"Download" => "Letöltés",
	"GOLUB_GOLUB" => "Galamb",
	"You haven't chosen any pigeon to delete" => "Nem választott ki egyetlen törölni kívánt galambot sem.",
	"GOLUB_BROJ_GOLUBA" => "Galambok száma",
	"GOLUB_IME" => "Név",
	"GOLUB_BOJA" => "Szín",
	"GOLUB_RASA" => "Fajta",
	"GOLUB_SPOL" => "Nem",
	"GOLUB_GODINA" => "Kor",
	"GOLUB_DRZAVA" => "A galamb országa",
	"GOLUB_STATUS" => "Állapot",
	"GOLUB_TITLE_CREATE" => "Szülők hozzáadása, apa és anya",
	"GOLUB_STVORI" => "Galamb hozzáadása",
	"GOLUB_OTAC" => "Apa",
	"GOLUB_MAJKA" => "Anya",
	"GOLUB_SPOL_M" => "Hím",
	"GOLUB_SPOL_Z" => "Nőstény",
	"Dodaj postojecu majku" => "Létező anya hozzáadása",
	"Dodaj postojeceg oca" => "Létező apa hozzáadása",
	"Add new father" => "Új apa hozzáadása",
	"Add new mother" => "Új anya hozzáadása",
	"Dont add" => "Hozzáadás mellőzése",
	"Save pigeon mother and father" => "Miután kitöltötte mind a három szükséges mezőt (galamb, apa, anya) nyomja meg a gombot, hogy mind a három egyszerre mentve legyen.",
	"GOLUB_ADMIN_LIST" => "Galambok listája",
	"GOLUB_ADMIN_DELETE" => "Törlés",
	"GOLUB_ADMIN_DELETE_GOLUB" => "Glamab",
	"GOLUB_ADMIN_DELETE_OCA" => "Apa",
	"GOLUB_ADMIN_DELETE_MAJKU" => "Anya",
	"GOLUB_ADMIN_DELETE_BOTH" => "Apa és Anya",
	"GOLUB_ADMIN_PRIKAZI_IZ_RODOVNIKA" => '"Törzkönyvezett galamb" állapotú galamb megjelenítése',
	"GOLUB_ADMIN_SAKRIJ_IZ_RODOVNIKA" => '"Törzskönyvezett galamb" állapotú galamb elrejtése',
	"GOLUB_VIEW_TITLE" => "Galamb megtekintése",
	"GOLUB_VIEW_VIEW_GOLUB" => "Galamb megtekintése",
	"GOLUB_UPDATE_TITLE" => "Galamb beállításai",
	"GOLUB_UPDATE_UPDATE_GOLUB" => "Galamb beállításai",
	"GOLUB_UPDATE_SELECT_COUNTRY" => "Ország kiválasztása",
	"GOLUB_UPDATE_COUNTRY" => "Ország",
	"Change mother" => "Anya megváltoztatása",
	"Change father" => "Apa megváltoztatása",
	"PODACI_GOLUB_LINK_DELETE" => "Adat törlése",
	"PODACI_GOLUB_LINK_UPDATE" => "Adat szerkesztése",
	"PODACI_GOLUB_LINK_CREATE" => "Adat hozzáadása",
	"PODACI_GOLUB_LINK_VIEW" => "Adat megtekintése",
	"PODACI_GOLUB_LINK_ADMIN" => "Az összes adat listája",
	"PODACI_GOLUB_ATTR_GOLUB" => "Galamb",
	"PODACI_GOLUB_ATTR_PODATAK" => "Adat",
	"PODACI_GOLUB_ATTR_GODINA" => "Év",
	"PODACI_GOLUB_ATTR_DATE_CREATED" => "Megváltoztatva",
	"PODACI_GOLUB_CREATE_TITLE" => "Galamb adat hozzáadása",
	"PODACI_GOLUB_CREATE_DATA" => "Adat hozzáadása",
	"PODACI_GOLUB_ADMIN_TITLE" => "A galambok összes adatának listája",
	"PODACI_GOLUB_H1" => "Adatok listája",
	"PODACI_GOLUB_VIEW_H1" => "Adat megtekintése",
	"PODACI_GOLUB_UPDATE" => "Beállítás",
	"PODACI_GOLUB_UPDATE_DATA" => "Adat beállítása",
	"UZGAJIVAC_REZ_LINK_ADMIN" => "Eredmények listája",
	"UZGAJIVAC_REZ_LINK_CREATE" => "Eredmény hozzáadása",
	"UZGAJIVAC_REZ_LINK_VIEW" => "Eredmény megtekintése",
	"UZGAJIVAC_REZ_CREATE_TITLE" => "Tenyésztő eredményének hozzáadása",
	"UZGAJIVAC_REZ_CREATE" => "Hozzáadás",
	"UZGAJIVAC_REZ_CREATE_H1" => "Eredmény hozzáadása",
	"UZGAJIVAC_REZ_ATTR_REZULTAT" => "Eredmény",
	"UZGAJIVAC_REZ_ATTR_GODINA" => "Év",
	"Date Created" => "Hozzáadás (frissítés) dátuma",
	"Date Created UTC" => "Létrehozás dátuma (UTC)",
	"UZGAJIVAC_REZ_VIEW_H1" => "Eredmény megtekintése",
	"UZGAJIVAC_REZ_VIEW_TITLE" => "Eredmények megtekintése",
	"UZGAJIVAC_REZ_UPDATE_TITLE" => "Tenyésztő eredményeinek beállítása",
	"UZGAJIVAC_REZ_UPDATE" => "Beállítás",
	"UZGAJIVAC_REZ_UPDATE_H1" => "Eredmény beállítása",
	"UZGAJIVAC_REZ_ADMIN_H1" => "Minden eredmény listája",
	"UZGAJIVAC_REZ_ADMIN_TITLE" => "A tenyésztő összes eredményének listája",
	"PDF_DLEZENJA_PAR" => "Pár",
	"PDF_DLEZENJA_MUZJAK" => "Hím",
	"PDF_DLEZENJA_ZENKA" => "Nőstény",
	"PDF_DLEZENJA_LEGLO" => "Fészek",
	"PDF_DLEZENJA_1JAJE" => "1. tojás",
	"PDF_DLEZENJA_DATUMLEZENJA" => "Költés dátuma",
	"PDF_DLEZENJA_DRZAVA" => "Ország",
	"PDF_DLEZENJA_BROJPRSTENA" => "Gyűrűk száma",
	"PDF_DLEZENJA_BOJA" => "Szín",
	"PDF_DLEZENJA_NASLOV" => "Költési napló",
	"PDF_DLEZENJA_UZGAJIVAC" => "Tenyésztő",
	"PDF_DLEZENJA_GODINA" => "Év",
	"PAR_UZGOJNI_CREATE_TITLE" => "Tenyészpár hozzáadása",
	"PAR_UZGOJNI_CREATE" => "Hozzáadás",
	"PAR_UZGOJNI_VIEW_TITLE" => "Tenyészpár megtekintése",
	"PAR_UZGOJNI_VIEW_MUZJAK" => "Hím",
	"PAR_UZGOJNI_VIEW_ZENKA" => "Nőstény",
	"PAR_UZGOJNI_ADMIN_TITLE" => "Tenyészpárok listája",
	"Hatching diary" => "Költési napló",
	"See diary" => "Napló megtekintése",
	"PAR_UZGOJNI_DNEVNIK_LEZENJA_TITLE" => "Tenyészpárok költési naplója",
	"PAR_UZGOJNI_DNEVNIK_LEZENJA_NOVO_LEGLO" => "Új fészek hozzáadása",
	"PAR_UZGOJNI_DNEVNIK_LEZENJA_IZRADI_BTN" => "Költési napló létrehozása",
	"LEGLO_UZGOJNI_ATTR_PRVO_JAJE" => "1. tojás",
	"LEGLO_UZGOJNI_ATTR_DATUM_LEZENJA" => "Költés dátuma",
	"LEGLO_UZGOJNI_ATTR_DRZAVA" => "Ország",
	"LEGLO_UZGOJNI_ATTR_BROJ_PRSTENA" => "Gyűrűk száma",
	"LEGLO_UZGOJNI_ATTR_BOJA" => "Szín",
	"LEGLO_UZGOJNI_CREATE_PAR" => "Pár",
	"LEGLO_UZGOJNI_CREATE_TITLE" => "Tenyész fészek hozzáadása",
	"LEGLO_UZGOJNI_ADMIN_TITLE" => "Fiatal tenyésztett galambok listája",
	"LEGLO_UZGOJNI_ADMIN_DELETE_PORUKA" => "
		<ul>
			<li>Ha fiatal galambot töröl, akkor a hozzá tartozó fészek is törlésre kerül.</li>
			<li>Amikor fiatal galambot helyez át a galambok listájára kiválaszthatja a hozzá tartozó állapotot.</li>
		</ul>",
	"LEGLO_UZGOJNI_ADMIN_BTN_DODAJ_UPOPIS" => "Hozzáadás a galambok listájához",
	"Leglo admin explanation" => "A piros X azt jelenti, hogy a fiatal galamb nincs hozzáadva a galambok listájához, míg a zöld pipa eredményes hozzáadást jelent.",
	"LEGLO_UZGOJNI_VIEW_TITLE" => "Tenyész fészek áttekintése",
	"LEGLO_UZGOJNI_UPDATE_TITLE" => "Tenyész fészek beállítása",
	"PAR_NATJEC_ATTR_BROJ_PARA" => "Párok száma",
	"PAR_NATJEC_LINK_CREATE" => "Pár hozzáadása",
	"PAR_NATJEC_LINK_ADMIN" => "Az összes pár listája",
	"PAR_NATJEC_LINK_DELETE" => "Pár törlése",
	"PAR_NATJEC_LINK_VIEW" => "Pár megtekintése",
	"PAR_NATJEC_LINK_UPDATE" => "Pár beállításai",
	"PAR_NATJEC_ADMIN_TITLE" => "Az összes versenygalamb-pár listája",
	"PAR_NATJEC_ADMIN_H1" => "Az összes pár listája",
	"PAR_NATJEC_CREATE_TITLE" => "Versenygalamb-pár hozzáadása",
	"PAR_NATJEC_CREATE_H1" => "Pár hozzáadása",
	"PAR_NATJEC_UPDATE_H1" => "Pár beállításai",
	"PAR_NATJEC_VIEW_TITLE" => "Versenygalamb-pár megtekintése",
	"PAR_NATJEC_VIEW_H1" => "Pár megtekintése",
	"PAR_NATJEC_DNEVNIK_LEZENJA_TITLE" => "Versenygalamb-párok költési naplója",
	"PAR_NATJEC_DNEVNIK_LEZENJA_BREADCRUMB" => "Költési napló",
	"LEGLO_NATJEC_ATTR_PRVO_JAJE" => "1. tojás",
	"LEGLO_NATJEC_ATTR_DATUM_LEZENJA" => "Költés dátuma",
	"LEGLO_NATJEC_ATTR_DRZAVA" => "Ország",
	"LEGLO_NATJEC_ATTR_BROJ_PRSTENA" => "Gyűrűk száma",
	"LEGLO_NATJEC_ATTR_BOJA" => "Szín",
	"LEGLO_NATJEC_ATTR_PAR" => "Pár",
	"LEGLO_NATJEC_LINK_CREATE" => "Fészek hozzáadása",
	"LEGLO_NATJEC_LINK_ADMIN" => "Fiatal galambok listája",
	"LEGLO_NATJEC_LINK_DELETE" => "Fészek törlése",
	"LEGLO_NATJEC_LINK_UPDATE" => "Fészek beállításai",
	"LEGLO_NATJEC_LINK_VIEW" => "Fészek megtekintése",
	"LEGLO_NATJEC_BREADCRUMB" => "Fészek",
	"LEGLO_NATJEC_ADMIN_TITLE" => "Fiatal versenygalambok listája",
	"LEGLO_NATJEC_ADMIN_H1" => "Fiatal galambok listája",
	"LEGLO_NATJEC_UPDATE_TITLE" => "Versenygalamb fészek beállításai",
	"LEGLO_NATJEC_VIEW_TITLE" => "Versenygalamb fészek megtekintése",
	"LEGLO_NATJEC_VIEW_H1" => "Fészek megtekintése",
	"LEGLO_NATJEC_CREATE_TITLE" => "Versenygalamb fészek hozzáadása",
	"LEGLO_NATJEC_CREATE_H1" => "Fészek hozzáadása",
	"List couples" => "Párok listázáza év szerint",
	"DELETE_STATUS" => "Az állapotot nem lehet törölni mert az hozzá van adva egy galambhoz.",
	"DELETE_GOLUB" => "Nem lehet törölni a galambot, mert párban van vagy vamilyen információ tartozik hozzá esetleg valakinek az apja/anyja.",
	"DELETE_LEGLO" => "Nem elehet törölni a fészket.",
	"DELETE_PAR" => "Nem lehet törölni a párt. Lehetséges ok: fészek tartozik a párhoz.",
	"DELETE_PODACI_O_GOLUBU" => "Nem lehet törölni az adatot.",
	"DELETE_UZGAJIVAC_REZULTATI" => "Nem lehet törölni az eredményt.",
	"File is too large" => "A fájl túl nagy",
	"Not valid format" => "{0} - hibás formátum",
	"Set flash for failed" => "Hiba(ák) miatt a következő képek nem kerültek mentésre:<br>{0}",
	"Set flash for success" => "A következő képek/fájlok sikeresen el lettek mentve:<br>{0}",
	"Sell pigeons" => "Galambok eladása",
	"Pedigree for existing pigeon" => "Amennyiben létező galambot kíván hozzáadni, nincs lehetőség törzskönyv feltöltésére. A törzskönyv automatikusan lesz létrehozva a galambok listájában található adatokból.",
	"Update your auction" => "Árverés frissítése",
	"Choose images to delete" => "Válassza ki a képe(ke)t melye(ke)t törölni szeretné.",
	"View all bids" => "Ajánlatok megtekintése",
	"You cant view who bid on this auction" => "Nem tekinthető meg, hogy ki licitált ebben az árverésben.",
	"You cannot delete this auction" => "Az árverés befejeződött, törölni nem lehet.",
	"Auctioneer" => "Árverés létrehozása",
	"You have successfully placed a bid" => "Sikeres licitáció",
	"New" => "Új",
	"Existing" => "Létező",
	"Pigeon" => "Galamb",
	"Start Time" => "Árverés indítása",
	"End Time" => "Árverés befejezése",
	"Information" => "Információk",
	"Country" => "Ország",
	"City" => "Város",
	"Breeder" => "Tenyésztő",
	"Start Price" => "Induló ár",
	"Min Bid" => "Minimum licit",
	"Currency" => "Valuta",
	"Title" => "Cím",
	"Pigeon number" => "Galamb száma",
	"Sex" => "Nem",
	"Color" => "Szín",
	"Breed" => "Faj",
	"Name" => "Név",
	"Year" => "Év",
	"No bids yet" => "Nincs licit.",
	"No rating" => "Nincs értékelés",
	"Other auctions" => "Más árverések ettől a felhasználótól",
	"Login to bid" => "Kérjük jelentkezzen be, hogy licitálni tudjon",
	"Auction hasnt started yet" => "Az árverés még nem kezdődött el",
	"Auction has ended" => "Az árverés befejeződött",
	"See rating" => "Értékelés megtekintése",
	"Rate winner" => "Győztes értékelése",
	"Bid" => "Licitálás",
	"Min bid" => "Minimum licit",
	"Current bid" => "Jelenlegi licit",
	"or more" => "vagy több",
	"Create auction" => "Árverés létrehozása",
	"Update auction" => "Árverés frissítése",
	"All auctions" => "Az összes árverés",
	"all bids" => "az összes licit",
	"Starting bid" => "Kezdő licit",
	"Time" => "Jelenlegi idő",
	"Start" => "Početak",
	"End" => "Kraj",
	"Time left" => "Fennmaradt idő",
	"Additional information" => "További információk",
	"Map" => "Térkép",
	"View auction" => "Árverés megtekintése",
	"Update" => "Frissítés",
	"All auction" => "Az összes árverés",
	"Search all auctions" => "Keresés az összes aukcióban",
	"Status" => "Állapot",
	"Active" => "Aktív",
	"Ended" => "Befejezett",
	"Search your auctions" => "Keresés saját aukciók között",
	"Bid failed" => "Sikertelen licitálás",
	"Go back" => "Vissza",
	"Create Auction" => "Árverés létrehozása",
	"Bidder" => "Licitáló személy",
	"Price" => "Ár",
	"Time format ymd" => "Időformátum: éééé-hh-nn (év-hónap-nap)",
	"Maximum mb per image" => "Maximum {0}MB fájlonként.",
	"Additional information..." => "További információ... Amennyiben szeretné még valamit hozzáadni.",
	"UTC time explanation" => "Minden árverés úgy van beállítva az UTC időzónában, hogy minden felhasználó számára ugyanakkor kezdődjenek és fejeződjenek be. Ügyeljen rá, hogy hogyan állítja be az időt, mert lehet, hogy önnél más az idő mint itt.",
	"Auction rating" => "Árverés értékelése",
	"Rate seller" => "Eladó értékelése",
	"You have already left feedback" => "Már írt visszajelzést.",
	"You cant access this page" => "Az ön számára ez az oldal nem érhető el",
	"The requested page does not exist" => "A keresett oldal nem létezik",
	"Seller/buyer ratings" => "Eladók/vevők értékelései",
	"My ratings" => "Az én értékelésem és eladásaim",
	"Show buttons info" => "Ide kattintva csak azok az értékelt aukciók fognak megjelenni, amelyeken nyert, eladott, vagy mindkettő. ",
	"Show me as winner and seller" => "Értékelésem megjelenítése mint vevő és eladó",
	"Show me as winner" => "Értékelésem mint vevő",
	"Show me as seller" => "Értékelésem mint eladó",
	"Auction" => "Árverés",
	"Winner Feedback" => "Visszajelzés a győztesről",
	"Seller Feedback" => "Visszajelzés az eladóról",
	"Winner" => "Győztes",
	"Seller" => "Eladó",
	"No rating yet" => "Nincs értékelés",
	"Feedback" => "Visszajelzés",
	"Rating" => "Értékelések",
	"Winner rating" => "Győztes értékelése",
	"Seller rating" => "Eladó értékelése",
	"Ratings" => "Értékelések",
	"Details" => "Részletek",
	"See auction" => "Árverés megtekintése",
	"Your bid should be higher" => "A licitnek nagyobbanak kell lennie",
	"Your first bid should be at least" => "Az ön első licitjének legalább ennyinek kell lennie:",
	"You cant bid on your own auction" => "Nem licitálhat a saját árverésén",
	"Image" => "Galamb képe",
	"View Found Pigeon" => "Talált galamb megtekintése",
	"Found Pigeon" => "Talált galamb",
	"List of all pigeons youve found" => "Az összes talált galamb listája",
	"Lost and found pigeons worldwide" => "Elvesztett és talált galambok az egész világban",
	"Address" => "Cím",
	"Zip" => "Irányítószám",
	"Returned" => "Visszaszolgáltatott",
	"Picture of a pigeon" => "Galamb képe",
	"No" => "Nem",
	"Yes" => "Igen",
	"Ive found a pigeon" => "Galambot találtam",
	"Delete" => "Törlés",
	"List of pigeons Ive found" => "Talált galambok listája",
	"View this pigeon" => "Galamb megtekintése",
	"Manage" => "Kezel",
	"List of pigeons youve found" => "Talált galambok listája",
	"See details" => "További részletek",
	"List Found Pigeons" => "Talált galambok listázása",
	"Add found pigeon to the list" => "Talált galamb hozzáadása",
	"Leg Band" => "Gyűrű a lábon",
	"Current location of a pigeon" => "A galamb jelenlegi lokációja",
	"Why location" => "Szeretnénk minél pontosabb információt szolgáltatni az elvesztett galambról, hogy annak tulajdonosa minél könnyebben megtalálhassa és eljöhessen érte. A földrajzi helyzet meg lesz jelenítve a Google Térképen.",
	"Broj Goluba" => "Galamb száma",
	"Drzava" => "Ország",
	"Spol" => "Nem",
	"Rodovnik" => "Törzskönyv",
	"Rasa" => "Faj",
	"Contact" => "Elérhetőség",
	"Naplacivanje aukcije" => "Minden felhasználó korlátlan számú árverést indíthat korlátlan számú galambbal, valamint lehetősége van képeket és törzskönyveket is mellékelni. Egy arverés díja (melyet az applikáció fenntartására és reklámozására költünk) az árverés végén elért összeg 5%-20%-a (a díjat nem számoljuk fel abban az esetben ha senki sem licitált a galambra azaz amennyiben az árverés végén elért összeg megegyezik az kiindulási árral)",
	"Add category for racing table" => "Kategória hozzáadása az eredménytáblába",
	"Update current category" => "A jelenlegi kategória frissítése",
	"Search all your racing categories" => "Keresés az összes eredménytábla kategóriában",
	"Manage Racing Table Categories" => "Eredménytábla kategória kezelése",
	"Manage RacingTableCategory" => "Eredménytába kategória kezelése",
	"Create RacingTableCategory" => "Eredménytábla kategória létrehozása",
	"View this table" => "A teljes tábla megtekintése",
	"Add pigeon" => "Galamb hozzáadása",
	"Add category" => "Kategória hozzáadása",
	"Racing Table Categories" => "Eredménytába kategóriák",
	"Update RacingTableCategory" => "Az eredménytába kategóriák frissítése",
	"Create racing table and results" => "Eredménytába létrehozása",
	"Update current result" => "A jelenlegi eredmény frissítése",
	"See all results of a pigeon" => "Galamb összes eredményének megtekintésea",
	"Search for pigeons and categories" => "Galambok és kategóriák közötti keresés",
	"Datum" => "Dátum",
	"Mjesto Pustanja" => "Elengedés helye",
	"Udaljenost" => "Távolság",
	"Sud Natjecateljsa" => "Résztvevők",
	"Sud Golubova" => "Résztvevő galambok",
	"Osv Mjesto" => "Hely",
	"Osv Bodova Domace" => "Pontok 33%",
	"Osv Bodova Strano" => "Pontok 20%",
	"Idkategorija" => "Kategória",
	"Idgolub" => "Galamb",
	"Racing Tables" => "Eredménytáblák",
	"Create RacingTable" => "Eredmény/Eredménytába létrehozása",
	"Manage Racing Tables" => "Eredménytábla kezelése",
	"Category+pigeon" => "Eredménytába",
	"Objasnjenje za stupce" => '
		<ul>
			<li>Amennyiben az összes galamb ÖSSZES eredményét szeretné megtekinteni EGY kategóriában, kattintson arra a kategóriára. </li>
			<li>Ugyanígy, ha EGY galamb eredményeit szeretné megtekinteni az ÖSSZES kategóriában, kattintson a galamb számára.</li>
			<li>Ha pedig EGY galamb ÖSSZES eredményét szeretné megtekinteni EGY kategóriában, kattintson a "Részletek megtekintése"-re.</li>
		</ul>',
	"Manage RacingTable" => "Eredménytábla kezelése",
	"Download/print racing table" => "Eredménytábla letöltése/nyomtatása",
	"Print Download Info" => "Ha szeretne egy táblázatot, törzskönyvet vagy költési naplót elmenteni kattintson a létrehozás opcióra, ekkor egy táblázat, törzskönyv vagy költési napló fog megnyílni. Miután elmentette meg fogja tudni nyitni a fájlt bármelyik böngészőben, mint pl.: Firefox, Chrome, Opera vagy Internet Explorer. A nyomtatáshoz a CTRL és P billentyűkombinációt kell megnyomni a billentyűzeten.",
	"Update Racing Result" => "Versenyeredmény frissítése",
	"Result" => "Eredmény",
	"Update RacingTable" => "Eredmény frissítése",
	"RTSudjelovalo" => "Részt vett",
	"RTOsvojeno" => "Megnyert",
	"RTUkupno" => "Összesen",
	"RTProsjek" => "Átlag",
	"RTkilometara" => "kilométer",
	"RTplasmana" => "Helyezés(ek)",
	"RTbodova33" => "Pontok 33%",
	"RTbodova20" => "Pontok 20%",
	"Kategorija" => "Kategória",
	"Dodaj Red" => "Sor hozzáadása",
	"Example: 2013-10-29" => "pl.: 2013-10-29",
	"Sign in to Pippion" => "Bejelentkezés a Pippion-ba",
	"Regisztráljon most! A regisztráció ingyenes és az is fog maradni." => "A Pippion profil létrehozását követően kösse össze profilját a Facebokkal vagy Google-el, hogy később a közösségi profiljain keresztül is be tudjon lépni a Pippionba.",
	"Create an account" => "Profil létrehozása",
	"Sign up with Facebook" => "Görgessen le és csatlakozzon Facebookkal vagy Google-el.",
	"What is this all about?" => "Mi a Pippion?",
	"Username" => "Felhasználónév",
	"Password" => "Jelszó",
	"Email" => "E-Mail",
	"Captcha" => "Captcha",
	"Recover your password" => "Jelszó visszaállítása",
	"Search Pigeons" => "Galambok keresése (Gyűrűk száma)",
	"Options" => "Opciók",
	"Important" => "Fontos",
	"Read" => "Olvassa el",
	"Reply" => "Válaszol",
	"Verify Account" => "Hitelesítse a profilját a nagyobb hitelesség és bizalom érdekében.",
	"Account Verified" => "Az ön profilja hitelesítve lett. Köszönjük!",
	"unlimited subs" => "Nem szükséges az előfizetés",
	"Subscription time left" => "Az ön tagdíja még ennyi ideig érvényes:",
	"Your Subscription" => "Az ön tagdíja",
	"Why do I need to subscribe?" => "Mit kapok a tagdíjjal?",
	"Subscriptions" => "Tagdíj",
	"Why do I need to subscribe explained" => '
		Adott szolgáltatásokat csak előfizetés után válnak elérhetővé. A tagdíjat fizető felhasználók számára a következő szolgáltatások válnak elérhetővé: 
		<ul>
			<li><i class="fa fa-twitter"></i> Galambok</li>
			<li><i class="fa fa-truck"></i> Tenyésztői</li>
			<li><i class="fa fa-plane"></i> Verseny</li>
			<li><i class="fa fa-table"></i> Eredménytábla(ák)</li>
		</ul>
		<br>
		Minden befizetés a Paypal-on vagy bankszámlán keresztül történik és kerül ellenőrzésre. Ön dönt a fizetés módjáról: PayPal vagy bankszámla. <strong>Az ön tagsága a tagdíj befizetésének megerősítése után válik aktívvá. A tagság kezdete a befizetés megerősítésének dátumával kezdődik, nem pedig a befizetés napján.</strong><br>
		Hiszen valamiből nekünk is enni és inni kell, emellett ezt a szolgáltatást is fent kell tartani valamiből :) ",
	"Bank account title" => "Baszkszámlával is fizethet",
	"Bank last payment" => "Ez az ön befizetésének utolsó megerősítése. Amennyiben már befizette az összeget, kérjük hagyja figyelmen kívül ezt az értesítést. Amennyiben az egész keret zöld színű, az azt jelenti, hogy az ön előfizetése aktív, ha nem, az előfizetés inaktív.
		<br>
		További információt az utolsó befizetésről lejjebb láthat.',
	"PayPal title" => "Fizetés Paypal-on keresztül",
	"Start date" => "Tagság kezdete (UTC idő)",
	"End date" => "Tagság vége",
	"Order ID" => "ID befizetések",
	"Description of payment" => "Fontos, hogy a fizetés leírása mezőt kitöltse, ez alapján tudjuk hogy ki utalta át/fizette be az összeget",
	"Subscription success" => "Sikeresen befizette/átutalta az összeget. Az tagsága aktívvá fog válni, amint az befizetés/atutalás megerősítésre kerül.",
	"Less than month left" => "Az előfizetése még egy hónapig érvényes, vagy lejárt, vigyázzon, hogy időben újítsa meg tagságát.",
	"Generate bank payment" => "Kattintson és fizessen banki átutalással",
	"Name and surname" => "Név és vezetéknév",
	"Our bank account info" => "Információk a mi bankszámlánkról",
	"Buy" => "Vétel",
	"Buyer" => "Vásárló",
	"My ads" => "Az én hírdetéseim",
	"Verify account" => "Profil hitelesítése",
	"Why should I verify" => "Miért kell hitelesítenem a profilomat?",
	"Why should I verify info" => "<strong>A hitelesítés nem szükségszerű/strong> Csak akkor kell hitelesíteni a profilját, amennyiben azt szeretné. A profiljának hitelesítése előnyt jelent
		<ul>
			<li><strong>a felhasználók bizalma</strong> - a többi felhasználó biztos lehet abban, hogy ön az a személy akinek kiadja magát és ezáltal mindenféle aggodalom vagy félelem nélkül (hogy át lesznek verve) kommunikálhatnak és kereskedhetnek önnel</li>
			<li><strong>árverésekhez és hirdetésekhez való hozzáférés</strong> - Nem fog tudni hozzáférni az árverésekhez és hirdetésekhez amennyiben nem hitelesített a profilja. Nagyon fontos minden galambász számára akik galambot vesznek vagy eladnak, hogy verjék át őket. A profil hitelesítése egy fontos lépés ebbe az irányba.</li>
		</ul>",
	"How can I verify" => "Hogyan tudom hitelesíteni a profilomat?",
	"How can I verify info" => "A hitelesítés menete igen egyszerű: <strong>Küldjön nekünk egy e-mailt szkennelt vagy fotózott személyi igazolványával.</strong> Szükséges információk <strong> Név, vezetéknév, és lakcím (várossal és országgal)</strong> ezeknek az információknak meg kell egyezniük az ön (tenyésztői) profilján megadott információkkal, minden más információt a képen kihomályosíthat. A Pippion d.o.o. egy legitim cég eszéki székhellyel (Horvátország), és ezáltal amint a számlája hitelesítésre kerül, az ön által küldött (személyi igazolvány) képet ki fogjuk törölni.<br><br>Lejjebb láthatja a Pippion d.o.o. és Pippion szolgáltatás tulajdonosának személyi igazolványát.
		<br><strong>Az ön személyi igazolványának képe NEM lesz sehol sem nyivánosan megjelenítve, valamint csak a profilja hitelesítésének céljára lesz felhasználva.</strong>",
	"What is verification" => "Mi a hitelesítés?",
	"What is verification info" => "A profil hitelesítése olyan eljárás melynek során megerősítésre kerül, hogy az a személy aki a Pippion profilt létrehozta a való életben is ugyanaz a személy.",
	"Verification message has been sent" => "Elküldtük az e-mailt az adminisztrátoroknak. Az ön profiljának ellenőrzése után a lehető leghamarabb jelentkezni fogunk.",
	"Invalid file" => "Csakis képfájlokat választhat ki (jpg, jpeg, gif, png) vagy a fájl meghaladja a 2MB-ot.",
	"Pigeon Insider Maker" => "Galamb létrehozása",
	"Pigeon name" => "Galamb neve",
	"Breeder name" => "Tenyésztő neve",
	"Competition" => "Verseny",
	"Total pigeons" => "Összesen részt vett",
	"The eye" => "Szem",
	"Picture size" => "Kép mérete",
	"landing Title" => "Pippion | Pigeon Auction | Pigeon Pedigree Management Software",
	"landing_home Welcome to Pippion" => "Üdvözli önt a Pippion!",
	"landing_home description 1" => "Kövesse és javítsa a galambjainak fejlődését a költéstől a versenyzésig",
	"landing_home Sell pigeons" => "Galamb vétel és eladás",
	"landing_home description 2" => "Árusítsa galambjait árverésen",
	"landing_home Racing tables" => "Versenyzői táblák",
	"landing_home description 3" => "Kövesse galambjai eredményét versenyzői táblák segítségével",
	"landing_home Lost and Found" => "Elveszett és megtalált",
	"landing_home description 4" => "Találja meg elveszett galambját vagy juttassa haza a talált galambot gazdájának",
	"landing_home Connect" => "Csatlakozás",
	"landing_home description 5" => "Készítsen profilt és lépjen kapcsolatba a többi galambásszal szerte a világban",
	"landing_home Just beginning" => "Ez csak a kezdet...",
	"landing_home description 7" => "Sokkal de sokkal többet tervezünk az önök számára a jövőben :)",
	"landing_home Start" => "Folytatás",
	"landing_link Home" => "Kezdő oldal",
	"landing_link Pricing" => "Árak",
	"landing_link Services" => "Szolgáltatások",
	"landing_link About Us" => "Rólunk",
	"landing_link Contact" => "Elérhetőségek",
	"landing_link Share" => "Megosztás",
	"landing_link Login" => "Bejelentkezés",	//backend/views/site/whatispippion.php
	"landing_link Register" => "Regisztráció",
	"landing_link Team" => "Csapat",
	"landing_service What do we offer" => "Mit kínálunk?",
	"landing_service Screenshots title" => "Tekintsen be hozzánk",
	"landing_service Screenshots desc" => "Kattintson a fenti képre és nézze meg, hogy néz ki a Pippion belülről.",
	"landing_service Pigeon Insider title" => "Galamb létrehozása",
	"landing_service Pigeon Insider desc" => 'Kattintson a fenti képre, majd gyorsan és könnyen hozzon létre "Galamb képet eredményekkel".',
	"landing_service Messages title" => "Hálózatépítés",
	"landing_service Messages desc" => "Lépjen kapcsolatba a világ többi galambászával és cseréljenek ismereteket.",
	"landing_service Profile title" => "Hitelesített profil",
	"landing_service Profile desc" => "Hozzon létre hitelesített profilt. Mi szeretünk biztosra menni, ezért mindenki hitelesítheti profilját.",
	"landing_service Pigeon title" => "Az összes galamb egy helyen",
	"landing_service Pigeon desc" => "Saját galambok listázása. Előrhető és szervezett galambfalka bárhol bármikor.",
	"landing_service Hatching title" => "Költés és pároztatás",
	"landing_service Hatching desc" => "A galambok pároztatásától és költésen át a párok és fészkek listázásáig minden egy helyen.",
	"landing_service Racing Tables title" => "Versenytáblák",
	"landing_service Racing Tables desc" => "Tartsa számon bajnok galambja teljesítményét minden versenyen. A pontok automatikusan hozzáadásra kerülnek.",
	"landing_service Auction title" => "Árverések",
	"landing_service Auction desc" => "Adjon el vagy vásároljon galambot árveréseken.",
	"landing_service GPS title" => "Kövesse galambját GPS (globális helymeghatározó rendszer) segítségével (<strong>nemsokára</strong>)",
	"landing_service GPS desc" => "Kövesse galambját a mi GPS (globális helymeghatározó rendszer) gyűrűnk segítségével, mobiltelefonján vagy online.",
	"landing_features 1000" => "1000 (ez idáig)",
	"landing_features Happy Clients" => "Boldog ügyfél",
	"landing_features Online and mobile application" => "Online és mobil aplikáció",
	"landing_features Winning Award" => "Díj",
	"landing_features Rated 5 stars" => "Értékelés: 5",
	"landing_testimonials 1" => '"Úgy gondolom, hogy ez egy nagyon jó megoldás, a kereslet megvan rá és a galambászok számára nagy előnyt nyújt használata." - Rob Kroezen, Hollandia',
	"landing_testimonials 2" => '"Szerbiában nagyszámú magasan szálló tenyésztő van, ez egy nagy piac. Sok a galambász, sok a fiatal tenyésztő, biztos vagyok benne, hogy mindannyiuknak elnyerné a tetszését ez a kitűnő applikáció." - Ivan Bajer, Srbija',
	"landing_testimonials 3" => '"A Pippion sokat segített a galambok szervezésénél, eladásánál és lecsökkentette a galambok adatainak keresésére fordított időt valamint leegyszerűsítette az adatokhoz való hozzáférés. <br>Sokkal jobb és sokoldalúbb a többi hasonló programnál." - Dario Almaši, Horvátország',
	"landing_testimonials 4" => '"A Pippion egy új és modern megoldás a galambok adatainak kezelésére a költéstől a versenyig. <br>Sokkal hatékonyabb, mint bármely más program amit eddig próbáltam. Egyértelműen minden galambásznak a Pippion-t ajánlanám." - Duivenvlucht.nl, Hollandia',
	"landing_testimonials 5" => '"Én és a családom már két éve használjuk a Pippion programot. Segít a galambok nyilvántartásában, valamint könnyű és egyszerű módot kínál törzskönyvek és fészekaljak létrehozására." - Ivan Almaši, Horvátország',
	"landing_share Share" => "Megosztás",
	"landing_contact Contact us" => "LÉPJEN VELÜNK KAPCSOLATBA",
	"landing_contact description 1" => "A lehető leghamarabb válaszolni fogunk ;)",
	"landing_contact Send" => "Küldés",
	"landing_pricing Pricing Table" => "Árak",
	"landing_pricing Annual Subscription" => "Éves tagdíj",
	"landing_pricing Year" => "Éves",
	"landing_pricing Month" => "Havi",
	"landing_pricing Subs Price" => "$100",
	"landing_pricing Subs Price Month" => "$10",
	"landing_pricing What you get" => "Mit kap ön mindezért",
	"landing_pricing Subs desc 1" => "Jogosultság az összes szolgáltatásra, jelenlegi és jövőbeli",
	"landing_pricing Subs desc 2" => "Az összes galamb listázása",
	"landing_pricing Subs desc 4" => "Párok és fészkek listázása",
	"landing_pricing Subs desc 5" => "Minden galamb részletes számontartása",
	"landing_pricing Subs desc 6" => "Versenyzői táblák létrehozása, Pedigree",
	"landing_pricing Subs desc 7" => "Ismerkedés és hálózatépítés más galambászokkal",
	"landing_pricing Subs desc 8" => "Találja meg elveszett galambját vagy juttassa haza a talált galambot gazdájának",
	"landing_pricing Subs desc 9" => "És még sok minden más...",
	"landing_pricing Auction and Ads" => "Árverések",
	"landing_pricing Auction Price" => "legfeljebb 20%",
	"landing_pricing Percentage on Auctions" => "Minden eladott galamb után",
	"landing_pricing Auction and Ads desc 1" => "Ingyenes és publikus árverések",
	"landing_pricing Auction and Ads desc 2" => "Ingyenes és publikus híidetések",
	"landing_pricing Auction and Ads desc 3" => "Mi csak legfeljebb 20% jutalékot kérünk minden eladott galamb után",
	"landing_pricing Hardware Tracking" => " A galambok követése GPS (globális helymeghatározó rendszer) segítségével",
	"landing_pricing hardware price" => "Hamarosan",
	"landing_pricing hardware desc 1" => "Kövesse bajnok galambját bárhol is legyen",
	"landing_pricing hardware desc 2" => "Soha nem fogja elveszíteni galambját",
	"landing_pricing hardware desc 3" => "Kövesse telefonon vagy számítógépen",
	"landing_pricing free Free" => "Ingyen",
	"landing_pricing free 6 Months" => "1 hónap",
	"landing_pricing free desc 1" => "Az első hónapban a Pippion összes szolgáltatása ingyenesen hozzáférhető az ön számára (ingyenes árverések).",
	"The team" => "Csapat",
	"landing_team CEO" => "ügyvezető igazgató, programfejlesztő és alapító",
	"landing_team Web" => "internetes programfejlesztő",
	"landing_team Dev and founder" => "Programfejlesztő",
	"landing_team marketing and founder" => "Társalapító",
	"landing_team Mobile" => "Android programfejlesztő",
	"landing_team Marketing" => "Értékesítés",
	"landing_team Breeder" => "Profi galambtenyésztő",
	"landing_team Advisor" => "Tanácsdó és munkatárs",
	"landing_media In media" => "A médiában",	//backend/views/site/whatispippion.php
	
	//backend/views/site/password-reset-reminder.php
	'Password reset reminder existing user'=>'Létező felhasználó',
	'Password reset reminder new user'=>'Új felhasználó',
	'Password reset reminder existing user text'=>'Amennyiben 2015. január 1. előtt regisztrált a Pippion-ra, kérjük, hogy változtassa meg jelszavát mielőtt bejelentkezne. <br>Továbbfejlesztettük a Pippion-t és az új verzió eléréséhez új jelszó megadása szükséges.',
	'Password reset reminder existing user text2'=>'Amennyiben már megváltoztatta jelszavát, jelentkezzen be.',	
	'Password reset reminder new user text'=>'Amennyiben ön új felhasználó, kérjük hagyja figyelmen kívül ezt az üzentet és lépjen tovább a regisztrációs oldalra.',
	
	//STATISTICS
	'Statistics'=>'Statisztika',
	'My pigeons'=>'Az én galambjaim',
	'Pigeon Statistics'=>'Galambok statisztikája',
	'Number of pigeons'=>'Galambok száma',
	"No sex" => "Nem nélkül",	
	'Racing table stats'=>'Az ön galambjának utolsó 15 versenje',

	//MODULES
	//Pigeon Pictures Album
	'Albums'=>'Albumok',
	'Album'=>'Album',
	'Pigeon Pictures'=>'Galamb képek',
	'Create album'=>'Album létrehozása',
	'Update album'=>'Album feltöltése',
	'Delete album'=>'Album törlése',
	
	//QUICK INSERT
	'Quick insert'=>'Gyors bevitel',
	'Quick insert info'=>'Galambjai adatainak gyors bevitele az adatbázisba.',
	'Pigeon country info'=>'
	<ul>
		<li>Az "Apa" és "Anya" számának bevitele. Amennyiben az apa vagy az anya nincsenek még a jelenlegi listán, nem fognak bekerülni az adatbázisba, emiatt az apát és anyát a "galambok száma" mezőben adja hozzá a listához.</li>
		<li>Amennyiben az ön országa nincs a galamb országa listán, üzenjen nekünk és mi hozzá fogjuk adni az országot a listához :)<li>
	</ul>',
	'How many pigeons you want to insert'=>'Hány galambot szeretne hozzáadni?',
	'Status has been created'=>'Az állapotok sikeresen el lettek mentve',
	'Pigeons have been added'=>'A galambok hozzá lettek adva az adatbázishoz',
	'Click to add pigeon status'=>'1. lépés, állapotot hozzáadása a galambokhoz',
	'Click to add pigeons'=>'2. lépés, egy kattintás a galamb hozzáadásához',
	'Click to add couples'=>'3. lépés, egy kattintás a párok hozzáadásához',
	'Racing couple'=>'Versenypár',
	'Breeding couple'=>'Tenyészpár',
	'How many couples you want to insert'=>'Hány párt szeretne hozzáadni',
	'Couples have been created'=>'Párok létrehozva',
	'Click to add broods'=>'4. lépés, egy kattintás a fészek hozzáadásához',
	'Racing broods'=>'Versenypár fészek',
	'Breeding broods'=>'Tenyész fészkek',
	'How many broods you want to insert'=>'Hány fészket szeretne hozzáadni',
	'Broods have been created'=>'A fészkek létre lettek hozva',
	'Quick insert new feature'=>'ÚJ LEHETŐSÉG! Most gyorsan hozzádhatja a galambjait, párjait, fészkeit és állapotaikat. Kattinston a "Gyors bevitel" menüpontra a főmenüben vagy <a href="{0}">kattintson ide</a>.',
	'Delete selected pictures'=>'A kijelölt képek törlése',
	'Images were deleted'=>'Képek törölve',
	'Like'=>'Tetszik',
	'Unlike'=>'Nem tetszik',
	'others like this'=>'másoknak tetszik', // primjer. 450 ostalima se sviđa ovo
	'People who like this'=>'Akiknek ez tetszik',
	'Latest pictures'=>'Friss lájkok',
	'Latest albums'=>'Utolsó albumok',
	'Edit image description'=>'Képleírások szerkesztése',
	'Descriptions have been added'=>'Képleírások hozzáadva.',
	
	//pigeon/view
	'Results'=>'Eredmények',
	'Partners'=>'Partnerek',
	'Offsprings'=>'Utódok',
	
	//breeder/upload-pic
	'Image is too big'=>'A kép túl nagy, a kép maximum ekkora lehet: {0}mb',
	'Profile picture'=>'Profilkép',
	'Upload profile picture info'=>'Ha új profilképet tölt fel, a régi nem lesz látható.',
	
	//MESSAGES
	'Inbox'=>'Üzenetek',
	'Compose'=>'Üzenet küldése',
	'Send'=>'Küldés',
	
	//subscription
	'Number of months'=>'Hónapok száma',
	'Number of years'=>'Évek száma',
	'We will contact you as soon as we process the payment'=>'Amint az ön átutalása feldolgozásra kerül, fel fogjuk venni önnel a kapcsolatot.',
	'Years'=>'Év(ek)',
	'Months'=>'Hónap(ok)',

	//site/radio
	'Every Tuesday from 4PM to 6PM'=>'Minden kedden 16:00-tól 18:00-ig (Ausztália, Melbourne idő szerint)',
	'3NRG'=>'3NRG/99.3FM',
	'Pigeon Radio'=>'Galamb Rádió Ausztrália',
	'Pigeon radio'=>'Galamb rádió',
	'audio archives'=>'audio archívum',
	'Missed the show?'=>'Kihagyta a műsort?',
	'Listen via'=>'Hallgassa meg itt...',

	//extra
	'tel2'=>'Telefon #2 (ha bármi)',
	'mob2'=>'Mobile #2 (ha bármi)',
	'email2'=>'Email #2 (ha bármi)',
	'Back to app'=>'Vissza az app',
	'50% off'=>'Kínálunk 50% kedvezmény az éves és a havi előfizetési! 50 $ / év, illetve 5 $ / hó',
	'Registration submit button info'=>"Ha minden mező helyes, súlya 5 másodpercig, és egy kattintással eljuthat.\nKattintson az OK gombra.",
	'Language'=>'Nyelv',

	//clubs
	'Welcome to club'=>'Üdvözöljük a klubban',
	'Create Club'=>'klubkártya létrehozása',
	'Clubs'=>'Klubbok',
	'Club'=>'klub',
	'Visit club'=>'Klub meglátogatása',
	'Search clubs'=>'Klubbok keresése',
	'About us'=>'Rólunk',
	'Gallery'=>'Galéria',
	'Weather'=>'Időjárás',
	'Date created only'=>'Létrehozás dátuma',
	'Members'=>'Tagok',
	'Club Members'=>'Klubtagok',
	'Add member'=>'Klubtag hozzáadása',
	'How many members do you want to add?'=>'Hány klubtagot szeretne hozzáadni?',
	'Add result'=>'Eredmény hozzáadása',
	'Result file'=>'Eredmény fájl',
	'Description'=>'Leírás',
	'km'=>'km',
	'miles'=>'mérföld',
	'You need page for you club?'=>'Szeretne-e ön kluboldalt, ahol másokkal eredményeket és újdonságokat oszthat meg?',
	'Races'=>'Versenyek',
	'Tables'=>'Csapatok helyezése',
	'Add table'=>'Helyezések hozáadása',
	'Table file'=>'Helyezések Fájljai',
	'Add club album'=>'Amennyiben csak a saját kluboldalához szeretne albumot csatolni válassza ki a lenti klub-ot.', //albums
	'Visits'=>'Látogatottság',
	'Type'=>'Eredménytípus',
	'Pigeon tables'=>'Galamb táblák',
	'Month'=>'Hónap',
	'Result category'=>'Eredmény kategóriában',
	'Short distances'=>'Rövid távolságok',
	'Medium distances'=>'Közepes távolságok',
	'Long distances'=>'A nagy távolságok',
	'Marathon'=>'Marathon',
	
	'Login'=>'Bejelentkezés',
	'Tutorials'=>'Segítség',
	'Other'=>'Más',
	'Last Visit'=>'Utolsó látogatás',
	
	//RentABreeder
	'Picture'=>'Picture',
	'Add new breeder to rent'=>'Add new breeder to rent',
	'Rent a breeder'=>'Rent a breeder',
	'Show more'=>'Show more',
	'Show less'=>'Show less',
	'Rent me'=>'Rent me',
	'Cancel'=>'Cancel',
	'You have successfully created rent a breeder'=>'You have successfully added yourself to the list. Your request will be reviewed and we will contact you soon.',
	'Fill all field'=>'Please fill all required fields. Try again.',
	'Rent a breeder requested'=>'Thank you for your request. We will contact you soon with more details.',
	'Per year'=>'Per year',
	
	//import
	'Pigeon Planner Database'=>'Pigeon Planner Database (.db)',
	'Import from Pigeon Planner'=>'Import PigeonPlanner',

	//API
	//UserController
	'Došlo je do pogreške u registraciji. Korisnik ili email postoji ili vam je korisničko ime i lozinka prekratko'=>'Hiba történt a regisztráció során. A felhasználó(név) vagy az e-mail cím már létezik, vagy a felhasználónév és a jelszó túl rövidek.',
	
	//Account Balance, Payment Gateway and auction payment
	'Deposit'=>'Deposit',
	'Current balance'=>'Current balance',
	'Account balance'=>'Account balance',
	'Auction rules'=>'Auction rules',
	'Commission'=>"Commission for Pippion",
	'Resolve an issue'=>'Resolve an issue',
	'Pigeons have arrived'=>'Pigeon has arrived',
	'Money transferred'=>'[Pippion | Auction] The money has been transferred',
	//message when buyer sends money to primary receiver (seller)
	'Money transferred message to seller'=>'Buyer ({0}) has transferred {1}. Money was transferred to your {3} account.<br><br>
	To check your balance go to: <a href="{4}">{4}</a><br>
	To resolve an issue go to your auction (<a href="{2}" target="_blank">{2}</a>) and click "Resolve an issue" or try to resolve issue with {3}.<br><br>
	Team Pippion.',
	//message when buyer sends money primary receiver (seller)
	'Money transferred message to buyer'=>'Dear {0}, thank you for the purchase. {1} have been transferred from your account to seller\'s  ({2}) account. <br><br>
	To resolve an issue go to your auction (<a href="{3}" target="_blank">{3}</a>) and click "Resolve an issue" or try to resolve issue with {4}.<br><br>
	Team Pippion.',
	'Add Payment Gateway'=>'Add payment gateway',
	'Payment gateway email'=>'Payment gateway email',
	'Payment Gateways'=>'Payment gateways',
	'Update gateway'=>'Update gateway',
	'You cannot delete this gateway'=>'You cannot delete this gateway because this is the only one you have connected with your account.',
	'My gateways'=>'My gateways',
	'Add gateway auction'=>'Before bidding on auctions or creating an auction please add at least one payment gateway to your account so the process of bidding and creating auctions can be safer and more legitimate.',
	'Auction thank you'=>"Thank you for you purchase and for using Pippion Auctions. The seller received the payment. If you have any problem you can resolve an issue by clicking on 'Resolve an issue'.<br><br>
	Your auction is here: <a href='{0}'>Click here to go to the auction</a>",
	'Agree to the terms'=>'I agree to the terms of use and rules of auctions',
	'Paypal account unverified'=>'Unfortunately your PayPal account is not verified. To continue using Pippion auctions you have to verify your PayPal account. See here <a href="https://www.paypal.com/cgi-bin/webscr?cmd=p/acc/seal-CA-unconfirmed-outside" target="_blank">https://www.paypal.com/cgi-bin/webscr?cmd=p/acc/seal-CA-unconfirmed-outside</a>',
	'Pigeon arrived info'=>"Thank you for being a good sport and confirming that the pigeon has arrived. We will notify the seller and transfer the money to seller's account in maximum 3 days. Usually, if paying via PayPal or other payment gateway, transfer is immediate.",
	'Pigeon arrived email subject'=>'[Pippion | Auction] Pigeon arrived',
	//message when buyer confirms that pigeon arrived
	'Pigeon arrived email message to seller'=>'Dear {0}, 
	<br><br> 
	The buyer ({1}) has confirmed that he received the bought pigeon. We will transfer the money to your account in maximum 3 days. Usually, if paying via PayPal or other payment gateway, transfer is immediate. Bear in mind that Pippion takes a commission and there is a fee when money is being transferred from one PayPal account to another. Visit your auction and see details: <a href="{2}">{2}</a>.
	<br>
	Learn more about PayPal fees and Pippion commission here: <a href="{3}">{3}</a>
	<br><br>
	Enjoy using Pippion Auctions, <br> Team Pippion.',
	//message when buyer confirms that pigeon arrived
	'Pigeon arrived email message to buyer'=>"Dear {0}, 
	<br><br>
	Thank you for being a good sport and confirming that the pigeon has arrived. We will notify the seller ({1}) and transfer the money to seller's account in maximum 3 days. Usually, if paying via PayPal or other payment gateway, transfer is immediate.s <br>
	Visit the auction and see details: <a href='{2}'>{2}</a>
	<br><br>
	Enjoy using Pippion Auctions, <br> Team Pippion.",
	//message when we transfer money to seller's account
	'Money transferred to seller paypal'=>'Dear {0}, 
	<br><br>
	The money has been transferred to your account. <br>
	Visit the auction and see details: <a href="{1}">{1}</a>
	<br><br>
	Enjoy using Pippion Auctions, <br> Team Pippion.',
	'Pigeon arrived'=>'Pigeon arrived',
	'Money transferred label'=>'Money transferred',
	'Account balance warning'=>'This is how much you earned by selling pigeons on Pippion after our commission was subtracted. But during transaction of money through PayPal or other payment gateways some extra fees could be charged, so final price in your PayPal or other account could be lower than this one.',
	'Total price - Pippion commission'=>'For "ACCOUNT BALANCE" column: [Currency] Last bid - Pippion commission = Total paid to you',
		
	//resolve an issue
	'You cannot resolve an issue'=>'Since you are not a buyer or a seller you cannot resolve an issue.',
	'You cannot resolve an issue money transferred'=>"Since money was transferred to the seller's account, we consider this auction successful, you cannot resolve an issue.",
	'Buyer opened a case'=>'[Pippion | Auction] Buyer opened a case',
	//when buyer opens case, send email to seller
	'Buyer opened a case message'=>'Dear {0}, <br><br>
	buyer opened a case and wants to resolve an issue. To resolve it go to: <a href="{1}">{1}</a> <br>
	If you don\'t reply in 3 days, a buyer will win the case. <br><br>
	Team Pippion.',
	'Seller opened a case'=>'[Pippion | Auction] Seller opened a case',
	//when seller opens case, send email to buyer
	'Seller opened a case message'=>'Dear {0}, <br><br>
	seller opened a case and wants to resolve an issue. To resolve it go to: <a href="{1}">{1}</a> <br>
	If you don\'t reply in 3 days, a seller will win the case. <br><br>
	Team Pippion.',
	'Issue'=>'Issue',
	'Posted on'=>'Posted on',
	'Close the case'=>'Close the case',
	'Case has been closed'=>'Thank you. Case has been closed. Administrator has been contacted.',
	'Case is closed'=>'Case is closed',
	'There was a reply on a case'=>'[Pippion | Resolution Center] There was a reply on a case',
	'Activitiy on resolution centar'=>'Dear {0}, <br>
	There was an activity on your case, please visit it and resolve an issue: <a href="{1}">{1}</a><br><br>
	Team Pippion.',
	'Case closed'=>'[Pippion | Auction] Case closed',
	//when buyer or seller close a case
	'Case closed email'=>"Case was resolved and closed. Since you didn't reply in 3 or more days, the other person has a right to close a case and resolve an issue with us. <br><br>Go here to see it <a href='{1}'>{1}</a>
	<br><br>
	Team Pippion.",
	//when admin close a case
	'Case closed email admin'=>"Case was resolved and closed. Thank you very much for being a good sport. <br><br>Go here to see it <a href='{1}'>{1}</a>
	<br><br>
	Team Pippion.",
	'There was an error'=>'There was an error. Try again or contact us.',
	'Paypal first name'=>'The first name of the payment gateway account holder.',
	'Paypal last name'=>'The last name of the payment gateway account holder.',
	'Cant process paykey'=>"There was an error. Either yours or seller's email address is not confirmed. Please go to your PayPal (<a href='https://www.paypal.com'>https://www.paypal.com</a>) account and confirm your email address if you already didn't and contact the seller to do the same thing. Thank you.",
];
?>