<?php
return
[
	'View'=>'Pregledaj',
	"Category" => "Kategorija",
	"Ascending" => "Rastuće",
	"Descending" => "Padajuće",
	"Sort" => "Sortiraj",
	"Are you sure you want to delete this item?" => "Jeste li sigurni da želite obrisati ovo?",
	"Are you sure?" => "Jeste sigurni?",
	"Action was successful" => "Zadatak obavljen.",
	"Action was now successful" => "Zadatak nije obavljen. Došlo je do greške. Moguće je da koristite ovu stavku negdje drugdje na stranici, tj. povezana je s nekom drugom stavkom. Npr. status može biti povezan s nekim golubom pa s ne može obrisati tako slično može biti i s ovom stavkom koju želite obrisati. Ako se to nastavlja događati, kontaktirajte nas.",
	"Image was not uploaded, try again" => "Slika/datoteja nije spremljena, pokušajte ponovno: {0}",
	"Niste ispunili obavezan polja" => "Ispunite sva obavezna polja kako biste mogli koristiti uslugu.",
	"Not allowed" => "Nije dopušteno",
	"You have to be verified to access" => "Račun vam mora biti verificiran kako bi pristupili sekciji: {0}",
	"Create" => "Kreiraj",
	"Save" => "Spremi",
	"Submit" => "Potvrdi",
	"Search" => "Traži",
	"Reset" => "Resetiraj",
	"Kontaktirajte nas" => "Kontaktirajte nas",
	"Notifications" => "Obavijesti",
	"Messages" => "Poruke",
	"Who are we?" => "Tko smo mi?",
	"Register" => "Registracija",
	"NAV_CONTACT" => "Kontakt",
	"NAV_ONAMA" => "O Pippionu",
	"NAV_USER" => "Uzgajivač",
	"NAV_PROFILE" => "Postavke",
	"Change email password" => "Change email/password",
	"Connect with Facebook" => "Connect with Facebook",
	"Connect with Google" => "Connect with Google",
	"NAV_UZGAJIVAC" => "Uzgajivač",
	"Search Breeders" => "Traži uzgajivače",
	"NAV_GOLUBOVI" => "Golubovi",
	"NAV_STATUS" => "Status",
	"NAV_DODAJ_GOLUBA" => "Dodaj goluba",
	"NAV_POPIS_GOLUBOVA" => "Popis golubova",
	"Pedigree" => "Rodovnik",
	"NAV_PODACI_O_GOLUBU" => "Podaci goluba",
	"NAV_UZGAJIVAC_PODACI" => "Podaci uzgajivača",
	"NAV_LEZENJE_UZGOJNI" => "Uzgojni",
	"NAV_DNEVNIK_LEZENJA" => "Dnevnik leženja",
	"NAV_POPIS_MLADIH_GOLUBOVA" => "Popis mladih golubova",
	"NAV_NOVI_PAR" => "Novi par",
	"NAV_POPIS_PAROVA" => "Popis parova",
	"NAV_DODAJ_LEGLO" => "Dodaj leglo",
	"NAV_LEZENJE_NATJEC" => "Natjecateljski",
	"Auctions" => "Aukcije",
	"My auctions" => "Moje aukcije",
	"Sell pigeon" => "Prodaj goluba",
	"My ratings menu" => "Moje ocjene/pobjede",
	"Search opened auctions" => "Traži aktivne aukcije",
	"Search closed auctions" => "Traži završene aukcije",
	"Lost and Found" => "Izgubljeni i nađeni",
	"Search lost pigeons" => "Traži izgubljene",
	"Add found pigeon" => "Dodaj pronađenog goluba",
	"Pigeons Ive found" => "Golubovi koje sam našao",
	"Racing Table" => "Tablica rezultata",
	"Create Category" => "Dodaj kategoriju",
	"Search Categories" => "Pretraži kategorije",
	"Racing Table Search" => "Pretraži rezultate",
	"Create Racing Table" => "Dodaj tablicu rezultata",
	"Buy it now" => "Oglasnik golubova",
	"Search bin ads" => "Pretraži oglasnik",
	"Create bin ads" => "Prodaj goluba",
	"My ads bin" => "Moji oglasi",
	"Bought pigeons" => "Kupljeni golubovi",
	"Sold pigeons" => "Prodani golubovi",
	"Account verification" => "Verifikacija računa",
	"Contact Name" => "Ime",
	"Contact Email Address" => "Email",
	"Contact Subject" => "Naslov",
	"Contact Enter your message" => "Unesite poruku",
	"Thanks for contacting" => "Hvala na kontaktu. Odgovorit ćemo vam što prije možemo.",
	"EF Year" => "Godina(e)",
	"EF Month" => "Mjesec(a/i)",
	"EF Day" => "Dan(a)",
	"EF Minute" => "Minuta(e)",
	"EF Hour" => "Sat(i/a)",
	"Connect then login title" => "Spajanje s društvenim mrežama",
	"Connect then login" => "Ispričavamo se, ali se prvo morate registrirati na Pippion i onda u postavkama računa spojiti s Facebookom ili Googleom. Kada ste spojili račun s Facebookom ili Googleom ili drugim mrežama tada se možete logirati u Pippion putem tih mreža. <br><strong>Uvijek se možete logirati u Pippion koristeći korisničko ime i lozinku koju ste koristili za stvaranje računa na Pippionu</strong>",
	"UZG_LINK_VIEW" => "Pregledaj uzgajivača",
	"UZG_LINK_UPDATE" => "Uredi uzgajivača",
	"IDuser" => "Korisnik",
	"UZG_VIEW_TITLE" => "Uzgajivač",
	"UZG_UZGAJIVAC" => "Uzgajivač",
	"UZG_IME_UZGAJIVACA" => "Ime uzgajivača",
	"UZG_DRZAVA" => "Država",
	"UZG_MJESTO" => "Grad",
	"UZG_ADRESA" => "Adresa",
	"UZG_WEBSITE" => "Web stranica",
	"UZG_FAX" => "Fax",
	"UZG_MOB" => "Mobitel",
	"UZG_TEL" => "Telefon",
	"UZG_EMAIL" => "Email",
	"Verified" => "Potvrđen račun",
	"UZG_UPDATE_TITLE" => "Uredi uzgajivača",
	"UZG_UPDATE_UZGAJIVAC" => "Uredi uzgajivača",
	"Search breeders" => "Traži uzgajivače",
	"Social networks connect" => "Spoji se s Facebookom ili Googleom",
	"Admin notifications" => "Administratorove obavijesti",
	"Connect with G" => "Spoji se s Googleom",
	"Connect with F" => "Spoji se s Facebookom",
	"Already connected" => "Već ste spojeni. Odspoji se.",
	"Social networks connect info" => "Kada ste spojili račun s Facebookom ili Googleom ili drugim mrežama tada se možete logirati u Pippion putem tih mreža. <br><strong>Uvijek se možete logirati u Pippion koristeći korisničko ime i lozinku koju ste koristili za stvaranje računa na Pippionu</strong>",
	"Izaberi_Jezik" => "Izaberi jezik",
	"Logout" => "Odlogiraj se",
	"STATUS_INDEX_TITLE" => "Statusi golubova",
	"STATUS_STATUS" => "Status",
	"Odaberi status" => "Prvo odaberi status",
	"STATUS_LINK_INDEX" => "Popis statusa",
	"STATUS_LINK_CREATE" => "Dodaj status",
	"STATUS_LINK_VIEW" => "Pregledaj status",
	"STATUS_CREATE_TITLE" => "Dodaj status za goluba",
	"STATUS_STVORI_STATUS" => "Dodaj status",
	"STATUS_IZ_RODOVNIKA" => "Golub iz rodovnika",
	"STATUS_IZ_RODOVNIKA_EXPLAIN" => 'Odaberite status goluba za koji želite imati mogućnost skrivanja iz popisa golubova (npr. "golub iz rodovnika") kako bi izbjegli prikazivanje svih golubova koji se pojavljuju samo u rodovnicima.',
	"STATUS_STVORI" => "Dodaj",
	"STATUS_VIEW_TITLE" => "Pregledaj status",
	"STATUS_VIEW_STATUS" => "Pregledaj status",
	"STATUS_UPDATE_TITLE" => "Uredi status",
	"STATUS_UPDATE" => "Uredi",
	"GOLUB_LINK_VIEW" => "Pregledaj goluba",
	"GOLUB_LINK_CREATE" => "Dodaj goluba",
	"GOLUB_LINK_DELETE" => "Izbriši goluba",
	"GOLUB_LINK_ADMIN" => "Popis golubova",
	"GOLUB_LINK_UPDATE" => "Uredi goluba",
	"Create pedigree" => "Stvori rodovnik",
	"Male" => "Mužjak",
	"Female" => "Ženka",
	"Print" => "Printaj",
	"Download" => "Skini",
	"GOLUB_GOLUB" => "Golub",
	"You haven't chosen any pigeon to delete" => "Niste izabrali ne jednog goluba za obrisati.",
	"GOLUB_BROJ_GOLUBA" => "Broj goluba",
	"GOLUB_IME" => "Ime",
	"GOLUB_BOJA" => "Boja",
	"GOLUB_RASA" => "Rasa",
	"GOLUB_SPOL" => "Spol",
	"GOLUB_GODINA" => "Godina",
	"GOLUB_DRZAVA" => "Država goluba",
	"GOLUB_STATUS" => "Status",
	"GOLUB_TITLE_CREATE" => "Dodaj goluba, oca i majku",
	"GOLUB_STVORI" => "Dodaj goluba",
	"GOLUB_OTAC" => "Otac",
	"GOLUB_MAJKA" => "Majka",
	"GOLUB_SPOL_M" => "M",
	"GOLUB_SPOL_Z" => "Ž",
	"Dodaj postojecu majku" => "Dodaj postojeću majku",
	"Dodaj postojeceg oca" => "Dodaj postojećeg oca",
	"Add new father" => "Dodaj novog oca",
	"Add new mother" => "Dodaj novu majku",
	"Dont add" => "Nemoj dodati",
	"Save pigeon mother and father" => "Nakon što upišete sva potrebna polja u sva 3 taba (Golub, Otac, Majka) stisnine gumb da vam se sačuva sve odjenom.",
	"GOLUB_ADMIN_LIST" => "Popis golubova",
	"GOLUB_ADMIN_DELETE" => "Obriši",
	"GOLUB_ADMIN_DELETE_GOLUB" => "Goluba",
	"GOLUB_ADMIN_DELETE_OCA" => "Oca",
	"GOLUB_ADMIN_DELETE_MAJKU" => "Majku",
	"GOLUB_ADMIN_DELETE_BOTH" => "Oca i majku",
	"GOLUB_ADMIN_PRIKAZI_IZ_RODOVNIKA" => 'Prikaži gluba sa statusom "golub iz rodovnika"',
	"GOLUB_ADMIN_SAKRIJ_IZ_RODOVNIKA" => 'Sakrij gluba sa statusom "golub iz rodovnika"',
	"GOLUB_VIEW_TITLE" => "Pregledaj goluba",
	"GOLUB_VIEW_VIEW_GOLUB" => "Pregledaj goluba",
	"GOLUB_UPDATE_TITLE" => "Uredi goluba",
	"GOLUB_UPDATE_UPDATE_GOLUB" => "Uredi goluba",
	"GOLUB_UPDATE_SELECT_COUNTRY" => "Izaberi državu",
	"GOLUB_UPDATE_COUNTRY" => "Država",
	"Change mother" => "Promijeni majku",
	"Change father" => "Promijeni oca",
	"PODACI_GOLUB_LINK_DELETE" => "Izbriši podatak",
	"PODACI_GOLUB_LINK_UPDATE" => "Uredi podatak",
	"PODACI_GOLUB_LINK_CREATE" => "Dodaj podatak",
	"PODACI_GOLUB_LINK_VIEW" => "Pregledaj podatak",
	"PODACI_GOLUB_LINK_ADMIN" => "Popis svih podataka",
	"PODACI_GOLUB_ATTR_GOLUB" => "Golub",
	"PODACI_GOLUB_ATTR_PODATAK" => "Podatak",
	"PODACI_GOLUB_ATTR_GODINA" => "Godina",
	"PODACI_GOLUB_ATTR_DATE_CREATED" => "Izmijenjen",
	"PODACI_GOLUB_CREATE_TITLE" => "Dodaj podatak o golubu",
	"PODACI_GOLUB_CREATE_DATA" => "Dodaj podatak",
	"PODACI_GOLUB_ADMIN_TITLE" => "Popis svih podatak o golubovima",
	"PODACI_GOLUB_H1" => "Popis podataka",
	"PODACI_GOLUB_VIEW_H1" => "Pregledaj podatak",
	"PODACI_GOLUB_UPDATE" => "Uredi",
	"PODACI_GOLUB_UPDATE_DATA" => "Uredi podatak",
	"UZGAJIVAC_REZ_LINK_ADMIN" => "Popis rezultata",
	"UZGAJIVAC_REZ_LINK_CREATE" => "Dodaj rezultat",
	"UZGAJIVAC_REZ_LINK_VIEW" => "Pregledaj rezultat",
	"UZGAJIVAC_REZ_CREATE_TITLE" => "Dodaj rezultat uzgajivača",
	"UZGAJIVAC_REZ_CREATE" => "Dodaj",
	"UZGAJIVAC_REZ_CREATE_H1" => "Dodaj rezultat",
	"UZGAJIVAC_REZ_ATTR_REZULTAT" => "Rezultat",
	"UZGAJIVAC_REZ_ATTR_GODINA" => "Godina",
	"Date Created" => "Datum kreiranja (ažuriranja)",
	"Date Created UTC" => "Datum kreiranja (UTC)",
	"UZGAJIVAC_REZ_VIEW_H1" => "Pregledaj rezultat",
	"UZGAJIVAC_REZ_VIEW_TITLE" => "Pregledaj rezultate",
	"UZGAJIVAC_REZ_UPDATE_TITLE" => "Uredi rezultate uzgajivača",
	"UZGAJIVAC_REZ_UPDATE" => "Uredi",
	"UZGAJIVAC_REZ_UPDATE_H1" => "Uredi rezultat",
	"UZGAJIVAC_REZ_ADMIN_H1" => "Popis svih rezultata",
	"UZGAJIVAC_REZ_ADMIN_TITLE" => "Popis svih rezultata uzgajivača",
	"PDF_DLEZENJA_PAR" => "Par",
	"PDF_DLEZENJA_MUZJAK" => "Mužjak",
	"PDF_DLEZENJA_ZENKA" => "Ženka",
	"PDF_DLEZENJA_LEGLO" => "Leglo",
	"PDF_DLEZENJA_1JAJE" => "1. jaje",
	"PDF_DLEZENJA_DATUMLEZENJA" => "Datum leženja",
	"PDF_DLEZENJA_DRZAVA" => "Država",
	"PDF_DLEZENJA_BROJPRSTENA" => "Broj prstena",
	"PDF_DLEZENJA_BOJA" => "Boja",
	"PDF_DLEZENJA_NASLOV" => "Dnevnik leženja",
	"PDF_DLEZENJA_UZGAJIVAC" => "Uzgajivač",
	"PDF_DLEZENJA_GODINA" => "Godina",
	"PAR_UZGOJNI_CREATE_TITLE" => "Dodaj uzgojni par",
	"PAR_UZGOJNI_CREATE" => "Dodaj",
	"PAR_UZGOJNI_VIEW_TITLE" => "Pregledaj uzgojni par",
	"PAR_UZGOJNI_VIEW_MUZJAK" => "Mužjak",
	"PAR_UZGOJNI_VIEW_ZENKA" => "Ženka",
	"PAR_UZGOJNI_ADMIN_TITLE" => "Popis uzgojnih parova",
	"Hatching diary" => "Dnevnik leženja",
	"See diary" => "Vidi dnevnik",
	"PAR_UZGOJNI_DNEVNIK_LEZENJA_TITLE" => "Dnevnik leženja uzgojnih parova",
	"PAR_UZGOJNI_DNEVNIK_LEZENJA_NOVO_LEGLO" => "Dodaj novo leglo",
	"PAR_UZGOJNI_DNEVNIK_LEZENJA_IZRADI_BTN" => "Stvori dnevnika leženja",
	"LEGLO_UZGOJNI_ATTR_PRVO_JAJE" => "1. jaje",
	"LEGLO_UZGOJNI_ATTR_DATUM_LEZENJA" => "datum leženja",
	"LEGLO_UZGOJNI_ATTR_DRZAVA" => "Država",
	"LEGLO_UZGOJNI_ATTR_BROJ_PRSTENA" => "Broj prstena",
	"LEGLO_UZGOJNI_ATTR_BOJA" => "Boja",
	"LEGLO_UZGOJNI_CREATE_PAR" => "Par",
	"LEGLO_UZGOJNI_CREATE_TITLE" => "Dodaj uzgojno leglo",
	"LEGLO_UZGOJNI_ADMIN_TITLE" => "Popis mladih uzgojnih golubova",
	"LEGLO_UZGOJNI_ADMIN_DELETE_PORUKA" => "
		<ul>
			<li>Ako obrišete mladog goluba, obrisat ćete leglo za kojeg je vezan.</li>
			<li>Kada prebacite mladog goluba u popis golubova on će dobiti status kojeg izaberete.</li>
		</ul>",
	"LEGLO_UZGOJNI_ADMIN_BTN_DODAJ_UPOPIS" => "Dodaj u popis golubova",
	"Leglo admin explanation" => "Ako vidite crveni X to znači da mladi golub nije prebačen u listu svi vaših golubova, ako vidite zelenu kvačicu znači da je prebačen.",
	"LEGLO_UZGOJNI_VIEW_TITLE" => "Pregeldaj uzgojno leglo",
	"LEGLO_UZGOJNI_UPDATE_TITLE" => "Uredi uzgojno leglo",
	"PAR_NATJEC_ATTR_BROJ_PARA" => "Broj para",
	"PAR_NATJEC_LINK_CREATE" => "Dodaj par",
	"PAR_NATJEC_LINK_ADMIN" => "Popis svih parova",
	"PAR_NATJEC_LINK_DELETE" => "Obriši par",
	"PAR_NATJEC_LINK_VIEW" => "Pregledaj par",
	"PAR_NATJEC_LINK_UPDATE" => "Uredi par",
	"PAR_NATJEC_ADMIN_TITLE" => "Popis svih natjecateljskih parova",
	"PAR_NATJEC_ADMIN_H1" => "Popis svih parova",
	"PAR_NATJEC_CREATE_TITLE" => "Dodaj natjecateljski par",
	"PAR_NATJEC_CREATE_H1" => "Dodaj par",
	"PAR_NATJEC_UPDATE_H1" => "Uredi par",
	"PAR_NATJEC_VIEW_TITLE" => "Pregledaj natjecateljski par",
	"PAR_NATJEC_VIEW_H1" => "Pregledaj par",
	"PAR_NATJEC_DNEVNIK_LEZENJA_TITLE" => "Dnevnik leženja natjecateljskih parova",
	"PAR_NATJEC_DNEVNIK_LEZENJA_BREADCRUMB" => "Dnevnik leženja",
	"LEGLO_NATJEC_ATTR_PRVO_JAJE" => "1. jaje",
	"LEGLO_NATJEC_ATTR_DATUM_LEZENJA" => "Datum leženja",
	"LEGLO_NATJEC_ATTR_DRZAVA" => "Država",
	"LEGLO_NATJEC_ATTR_BROJ_PRSTENA" => "Broj prstena",
	"LEGLO_NATJEC_ATTR_BOJA" => "Boja",
	"LEGLO_NATJEC_ATTR_PAR" => "Par",
	"LEGLO_NATJEC_LINK_CREATE" => "Dodaj leglo",
	"LEGLO_NATJEC_LINK_ADMIN" => "Popis mladih golubova",
	"LEGLO_NATJEC_LINK_DELETE" => "Obriši leglo",
	"LEGLO_NATJEC_LINK_UPDATE" => "Uredi leglo",
	"LEGLO_NATJEC_LINK_VIEW" => "Pregledaj leglo",
	"LEGLO_NATJEC_BREADCRUMB" => "Leglo",
	"LEGLO_NATJEC_ADMIN_TITLE" => "Popis mladih natjecateljskih golubova",
	"LEGLO_NATJEC_ADMIN_H1" => "Popis mladih golubova",
	"LEGLO_NATJEC_UPDATE_TITLE" => "Uredi natjecateljsko leglo",
	"LEGLO_NATJEC_VIEW_TITLE" => "Pregledaj natjecateljsko leglo",
	"LEGLO_NATJEC_VIEW_H1" => "Pregledaj leglo",
	"LEGLO_NATJEC_CREATE_TITLE" => "Dodaj natjecateljsko leglo",
	"LEGLO_NATJEC_CREATE_H1" => "Dodaj leglo",
	"List couples" => "Izlistaj parove za tu godinu",
	"DELETE_STATUS" => "Ne možete izbrisati status jer je nekome dodjeljen.",
	"DELETE_GOLUB" => "Ne možete obrisati goluba jer je u paru ili ima neki podatak upisan o njemu ili je nekome otac/majka.",
	"DELETE_LEGLO" => "Leglo nije moguće izbrisati.",
	"DELETE_PAR" => "Par nije moguće izbrisati. Mogući uzrok: postoji leglo u paru.",
	"DELETE_PODACI_O_GOLUBU" => "Podatak nije moguće izbrisati.",
	"DELETE_UZGAJIVAC_REZULTATI" => "Rezultat nije moguće izbrisati.",
	"File is too large" => "Datoteka je prevelika",
	"Not valid format" => "{0} - nije dobar format",
	"Set flash for failed" => "Došlo je do par grešaka i sljedeće slike nisu spremljene:<br>{0}",
	"Set flash for success" => "Sljedeće slike/datoteke su uspješno spremljene:<br>{0}",
	"Sell pigeons" => "Prodaj golubove",
	"Pedigree for existing pigeon" => "Ako dodate postojećeg goluba nećete moći uploadati rodovnik. Rodovnik će biti automatski generiran iz podataka iz popisa vaših golubova.",
	"Update your auction" => "Ažurirajte Vašu aukciju",
	"Choose images to delete" => "Izaberite slike koje želite obrisati.",
	"View all bids" => "Pregledaj sve ponude",
	"You cant view who bid on this auction" => "Ne možete vidjeti tko je licitirao u ovoj aukciji.",
	"You cannot delete this auction" => "Aukcija je završila i ne možete ju obrisati.",
	"Auctioneer" => "Pokretač aukcije",
	"You have successfully placed a bid" => "Uspješno ste licitirali.",
	"New" => "Novi",
	"Existing" => "Postojeći",
	"Pigeon" => "Golub",
	"Start Time" => "Početak aukcije",
	"End Time" => "Kraj aukcije",
	"Information" => "Informacije",
	"Country" => "Država",
	"City" => "Grad",
	"Breeder" => "Uzgajivač",
	"Start Price" => "Početna cijena",
	"Min Bid" => "Minimalna ponuda",
	"Currency" => "Valuta",
	"Title" => "Naslov",
	"Pigeon number" => "Broj goluba",
	"Sex" => "Spol",
	"Color" => "Boja",
	"Breed" => "Rasa",
	"Name" => "Ime",
	"Year" => "Godina",
	"No bids yet" => "Nema ponuda.",
	"No rating" => "Nema ocjene",
	"Other auctions" => "Druge aukcije ovog korisnika",
	"Login to bid" => "Logiraj se za ponudu",
	"Auction hasnt started yet" => "Aukcija još nije počela",
	"Auction has ended" => "Aukcija je završila",
	"See rating" => "Pogledaj ocjenu",
	"Rate winner" => "Ocijeni pobjednika",
	"Bid" => "Ponudi",
	"Min bid" => "Minimalna ponuda",
	"Current bid" => "Trenutna ponuda",
	"or more" => "ili više",
	"Create auction" => "Kreiraj aukciju",
	"Update auction" => "Ažuriraj aukciju",
	"All auctions" => "Sve aukcije",
	"all bids" => "sve ponude",
	"Starting bid" => "Početna ponuda",
	"Time" => "Trenutno vrijeme",
	"Start" => "Početak",
	"End" => "Kraj",
	"Time left" => "Preostalo vremena",
	"Additional information" => "Dodatne informacije",
	"Map" => "Karta",
	"View auction" => "Pogledaj aukciju",
	"Update" => "Ažuriraj",
	"All auction" => "Sve aukcije",
	"Search all auctions" => "Pretraži sve aukcije",
	"Status" => "Status",
	"Active" => "Aktivno",
	"Ended" => "Gotovo",
	"Search your auctions" => "Pretražite Vaše aukcije",
	"Bid failed" => "Ponuda nije uspjela",
	"Go back" => "Idi nazad",
	"Create Auction" => "Kreiraj aukciju",
	"Bidder" => "Ponuđač",
	"Price" => "Cijena",
	"Time format ymd" => "Format vremena: gggg-mm-dd (godina-mjesec-dan)",
	"Maximum mb per image" => "Maksimalno {0}MB po datoteci.",
	"Additional information..." => "Dodatne informacije... Ako imate što nadodati.",
	"UTC time explanation" => "Sve aukcije su postavljene na UTC vremensku zonu tako da mogu počet i završiti u isto vrijeme za sve korisnike. Bude oprezni kako postavljate početno i krajnje vrijeme jer vaše vrijeme možda nije isto kao ovo ovdje.",
	"Auction rating" => "Ocjena aukcije",
	"Rate seller" => "Ocijeni prodavača",
	"You have already left feedback" => "Već ste dali povratnu informaciju.",
	"You cant access this page" => "Ne možete pristupiti ovoj stranici",
	"The requested page does not exist" => "Tražena stranica ne postoji.",
	"Seller/buyer ratings" => "Ocjene prodavača/kupaca",
	"My ratings" => "Moje ocjene i dobivene aukcije",
	"Show buttons info" => "Klikom na gumb ćete filtrirati ocjene tako da prikažete samo aukcije gdje ste bili dobitnik aukcije, gdje ste bili prodavač ili oboje. ",
	"Show me as winner and seller" => "Prikaži ocjene kao kupca i prodavača",
	"Show me as winner" => "Prikaži ocjene kao kupca",
	"Show me as seller" => "Prikaži ocjene kao prodavača",
	"Auction" => "Aukcija",
	"Winner Feedback" => "Povratna informacija o pobjedniku",
	"Seller Feedback" => "Povratna informacija o prodavaču",
	"Winner" => "Pobjednik",
	"Seller" => "Prodavač",
	"No rating yet" => "Još nema ocjena",
	"Feedback" => "Povratna informacija",
	"Rating" => "Ocjene",
	"Winner rating" => "Ocjena pobjednika",
	"Seller rating" => "Ocjena prodavača",
	"Ratings" => "Ocjene",
	"Details" => "Detalji",
	"See auction" => "Pogledaj aukciju",
	"Your bid should be higher" => "Vaša ponuda treba biti viša",
	"Your first bid should be at least" => "Vaša prva ponuda treba biti najmanje",
	"You cant bid on your own auction" => "Ne možete licitirati na svoju aukciju.",
	"Image" => "Slike goluba",
	"View Found Pigeon" => "Pogledaj pronađenog goluba",
	"Found Pigeon" => "Pronađen golub",
	"List of all pigeons youve found" => "Popis svih pronađenih golubova",
	"Lost and found pigeons worldwide" => "Izgubljeni i pronađeni golubovi diljem svijeta",
	"Address" => "Adresa",
	"Zip" => "Poštanski broj",
	"Returned" => "Vraćen",
	"Picture of a pigeon" => "Slika goluba",
	"No" => "Ne",
	"Yes" => "Da",
	"Ive found a pigeon" => "Pronašao sam goluba",
	"Delete" => "Izbriši",
	"List of pigeons Ive found" => "Popis golubova koje sam pronašao",
	"View this pigeon" => "Pogledaj ovog goluba",
	"Manage" => "Upravljaj",
	"List of pigeons youve found" => "Popis golubova koje sam pronašao",
	"See details" => "Pogledaj detalje",
	"List Found Pigeons" => "Izlistaj pronađene golubove",
	"Add found pigeon to the list" => "Dodaj pronađenog goluba",
	"Leg Band" => "Oznaka na nozi",
	"Current location of a pigeon" => "Trenutna lokacija goluba",
	"Why location" => "Želimo ponuditi što točniju informaciju o izgubljenom golubu kako bi ga njegov vlasnik mogao lakše pronaći i doći po njega. Lokacija će biti prikazana na Google Maps.",
	"Broj Goluba" => "Broj Goluba",
	"Drzava" => "Država",
	"Spol" => "Spol",
	"Rodovnik" => "Rodovnik",
	"Rasa" => "Rasa",
	"Contact" => "Kontakt",
	"Naplacivanje aukcije" => "Svaki korisnik može održati neograničen broj aukcija s neograničenom količinom golubova uz mogućnost objavljivanja slike i rodovnika. Naknada(koju ćemo koristiti za održavanje i promoviranje Pippiona) za održavanje aukcije je 5%-20% postignute cijene u trenutku završetka aukcije (to se ne odnosi na golubove za koje nitko nije licitirao, odnosno kojima je postignuta cijena jednaka početnoj).",
	"Add category for racing table" => "Dodaj kategoriju tablice rezultata",
	"Update current category" => "Ažuriraj trenutnu kategoriju",
	"Search all your racing categories" => "Pretražite sve Vaše kategorije tablice rezultata",
	"Manage Racing Table Categories" => "Upravljaj kategorijama tablica rezultata",
	"Manage RacingTableCategory" => "Upravljaj kategorijama tablica rezultata",
	"Create RacingTableCategory" => "Kreiraj kategoriju tablice rezultata",
	"View this table" => "Pregledaj cijelu tablicu",
	"Add pigeon" => "Dodaj goluba",
	"Add category" => "Dodaj kategoriju",
	"Racing Table Categories" => "Kategorije tablice rezultata",
	"Update RacingTableCategory" => "Ažuriraj kategoriju tablice rezultata",
	"Create racing table and results" => "Kreiraj tablicu rezultata",
	"Update current result" => "Ažuriraj trenutni rezultat",
	"See all results of a pigeon" => "Pogledaj sve rezultate goluba",
	"Search for pigeons and categories" => "Pretražite golubove i kategorije",
	"Datum" => "Datum",
	"Mjesto Pustanja" => "Mjesto puštanja",
	"Udaljenost" => "Udaljenost",
	"Sud Natjecateljsa" => "Sudjelovalo Natjecatelja",
	"Sud Golubova" => "Sudjelovalo Golubova",
	"Osv Mjesto" => "Mjesto",
	"Osv Bodova Domace" => "Bodovi 33%",
	"Osv Bodova Strano" => "Bodovi 20%",
	"Idkategorija" => "Kategorija",
	"Idgolub" => "Golub",
	"Racing Tables" => "Tablice rezultata",
	"Create RacingTable" => "Kreiraj rezultat/tablicu rezultata",
	"Manage Racing Tables" => "Upravljaj tablicama rezultata",
	"Category+pigeon" => "Tablica rezultata",
	"Objasnjenje za stupce" => '
		<ul>
			<li>Ako želite vidjeti SVE rezultate svih golubova u JEDNOJ kategoriji, kliknite na tu kategoriju. </li>
			<li>Isto tako ako želite vidjeti rezultate JEDNOG goluba kroz SVE kategorije kliknite na broj goluba.</li>
			<li>Ako želite vidjet SVE rezultate JEDNOG goluba u JEDNOJ određenoj kategoriji kliknite na "Pogledaj detalje".</li>
		</ul>',
	"Manage RacingTable" => "Upravljaj tablicom rezultata",
	"Download/print racing table" => "Skini/printaj tablicu rezultata",
	"Print Download Info" => "Kako bi sačuvali tablicu, rodovnik ili dnevnik leženja kliknite na gumb za kreiranje i otvorit će vam se tablica, rodovnik ili dnevnik leženja. Nakon što ste sačuvali možete je otvoriti u bilo kojem pregledniku kao što je Firefox, Chrome, Opera ili Internet Explorer i isprintati tako da stisnete CTRL i P na tipkovnici.",
	"Update Racing Result" => "Ažuriraj natjecateljski rezultat",
	"Result" => "Rezultat",
	"Update RacingTable" => "Ažuriraj rezultat",
	"RTSudjelovalo" => "Sudjelovalo",
	"RTOsvojeno" => "Osvojeno",
	"RTUkupno" => "Ukupno",
	"RTProsjek" => "Prosjek",
	"RTkilometara" => "kilometara",
	"RTplasmana" => "plasmana",
	"RTbodova33" => "bodova 33%",
	"RTbodova20" => "bodova 20%",
	"Kategorija" => "Kategorija",
	"Dodaj Red" => "Dodaj red",
	"Example: 2013-10-29" => "pr.: 2013-10-29",
	"Sign in to Pippion" => "Ulogiraj se u Pippion",
	"Sign up Now! for Pippion accounts, its free and always will be.." => "Stvori račun na Pippionu i spoji ga s Facebookom ili Googleom kako bi se kasnije mogli logirati pomoću Facebooka ili Googlea.",
	"Create an account" => "Stvori račun",
	"Sign up with Facebook" => "Skrolaj dolje i logiraj se putem Facebooka ili Googlea.",
	"What is this all about?" => "Što je Pippion!",
	"Username" => "Korisničko ime",
	"Password" => "Lozinka",
	"Email" => "E-Mail",
	"Captcha" => "Sigurnosna kombinacija",
	"Recover your password" => "Vrati lozinku",
	"Search Pigeons" => "Traži golubove (broj prstena)",
	"Options" => "Opcije",
	"Important" => "Važno",
	"Read" => "Pročitaj",
	"Reply" => "Odgovori",
	"Verify Account" => "Trebali biste verificirati račun kako bi dobili veći kredibilitet i povjerenje zajednice.",
	"Account Verified" => "Vaš je račun verificiran. Hvala.",
	"unlimited subs" => "Nije potrebna pretplata.",
	"Subscription time left" => "Preostalo vrijeme članarine: ",
	"Your Subscription" => "Vaša članarina",
	"Why do I need to subscribe?" => "Zašto trebam članarinu?",
	"Subscriptions" => "Članarina",
	"Why do I need to subscribe explained" => '
		Ako želite koristiti određene usluge na stranici trebate se pretplatiti. Članarina uključuje sljedeće usluge: 
		<ul>
			<li><i class="fa fa-twitter"></i> Golubovi</li>
			<li><i class="fa fa-truck"></i> Uzgojni</li>
			<li><i class="fa fa-plane"></i> Natjecateljski</li>
			<li><i class="fa fa-table"></i> Tablica rezultata</li>
		</ul>
		<br>
		Sve uplate se izvršavaju i kontroliraju putem PayPal-a ili bankovnog računa. Vi birate način plaćanja: PayPal ili putem bankovnog računa. <strong>Vaša članarina će biti aktivirana čim potvrdimo vašu uplatu. Početak članstva biti će datum kada potvrdimo uplatu, a ne datum kada ste vi potvrdili narudžbu.</strong><br>
		Ipak, mi isto moramo jesti, piti i održavati ovim mjestom živim. :) ",
	"Bank account title" => "Možete platiti i putem bankovnog računa",
	"Bank last payment" => "Ovo je vaš zadnji zahtjev za uplatu. Ako ste uplatili, ignorirajte ovu obavijest. Ako je cijeli okvir zelen to znači da vam je članarina aktivna, inače je neaktivna.
		<br>
		Informacije o zadnjoj uplati možete vidjeti ispod.',
	"PayPal title" => "Plati putem PayPala",
	"Start date" => "Datum zahtjeva za članstvom (UTC vrijeme)",
	"End date" => "Kraj članarine",
	"Order ID" => "ID uplate",
	"Description of payment" => "Ovo je važno da upišete u opis plaćanja kada šaljete novac kako bi znali tko šalje novac",
	"Subscription success" => "Uspješno ste pondijeli zahtjev za uplatu. Članarina će biti aktivirana čim se uplata provjeri.",
	"Less than month left" => "Ostalo je manje od mjesec dana članarine ili je istekla, pripazite da obnovite članarinu na vrijeme.",
	"Generate bank payment" => "Klikni i plati putem banke",
	"Name and surname" => "Ime i prezime",
	"Our bank account info" => "Informacije o našem bankovnom računu",
	"Buy" => "Kupi",
	"Buyer" => "Kupac",
	"My ads" => "Moji oglasi",
	"Verify account" => "Verificiraj račun",
	"Why should I verify" => "Zašto bi trebao verificirati?",
	"Why should I verify info" => "<strong>Verifikacija nije nužna.</strong> Možete verificirati račun samo ako to želite. Verifikacija vašeg računa vam daje prednosti
		<ul>
			<li><strong>povjerenje korisnika</strong> - drugi korisnici mogu biti sigurni da ste zaista osoba koja tvrdi da je i zato mogu komunicirati i tržiti s vama bez straha da će biti prevareni</li>
			<li><strong>pristup aukcijama i oglasima</strong> - nećete moći pristupiti aukcijama i oglasima ako niste verificirani. Vrlo je važno svim golubarima koji prodaju ili kupuju golubove da ne budu prevareni. Verifikacija računa je važan korak prema tome.</li>
		</ul>",
	"How can I verify" => "Kako mogu verificirati račun?",
	"How can I verify info" => "Proces verifikacije je jednostavan: <strong>Pošaljite nam email s fotografijom vaše osobne iskaznice.</strong> Jedine informacije koje trebamo su <strong>ime i prezime i adresa(s gradom i državom)</strong> i te informacije moraju biti iste kao one što ste unjeli u vaš profil uzgajivača, sve ostalo informacije na slici možete zamagliti. Pippion d.o.o. je legitimna tvrtka sa sjedištem u Osijeku, Hrvatska i s toga čim vaš račun bude potvrđen slika će biti izbrisana.<br><br>Dolje možete vidjeti osobnu iskaznicu vlasnika Pippion d.o.o. i Pippiona.
		<br><strong>Vaša osobna iskaznica NEĆE biti dostupna nigdje javno, već će biti korištena u svrhe potvrde računa.</strong>",
	"What is verification" => "Što je verifikacija?",
	"What is verification info" => "Verifikacija računa je proces u kojem potvrđujemo da osoba koja stoji iza korisničkog računa na Pippionu je zaista ta osoba u stvarnom životu.",
	"Verification message has been sent" => "Email je poslan administratorima. Vaš račun će biti pregeldan i javit ćemo vam se što prije..",
	"Invalid file" => "Možete izabrati samo slikovne datoteke (jpg, jpeg, gif, png) ili je datoteka veća od 2MB.",
	"Pigeon Insider Maker" => "Generator Goluba",
	"Pigeon name" => "Ime goluba",
	"Breeder name" => "Ime uzgajivača",
	"Competition" => "Konkurencija",
	"Total pigeons" => "Ukupno sudjelovalo",
	"The eye" => "Oko",
	"Picture size" => "Veličina slike",
	"landing Title" => "Pippion | Aukcije Golubova | Pedigree Goluba",
	"landing_home Welcome to Pippion" => "Dobrodošli na Pippion",
	"landing_home description 1" => "Pratite i poboljšajte razvoj svojih golubova od leženja pa sve do natjecanja",
	"landing_home Sell pigeons" => "Prodaja i kupovina golubova",
	"landing_home description 2" => "Prodajte vaše golubove preko aukcija",
	"landing_home Racing tables" => "Natjecateljske tablice",
	"landing_home description 3" => "Pratite rezultate svojih golubova putem natjecateljskih tablica",
	"landing_home Lost and Found" => "Zalutali i nađeni",
	"landing_home description 4" => "Pronađite svog zalutalog goluba ili vratite vlasniku pronađenog",
	"landing_home Connect" => "Spojite se",
	"landing_home description 5" => "Napravite profil i spojite se s drugim golubarima diljem svijeta",
	"landing_home Just beginning" => "Ovo je tek početak...",
	"landing_home description 7" => "Za vas planiramo puno puno više u budućnosti :)",
	"landing_home Start" => "Nastavite",
	"landing_link Home" => "Početna",
	"landing_link Pricing" => "Cijene",
	"landing_link Services" => "Usluge",
	"landing_link About Us" => "Pohvale",
	"landing_link Contact" => "Kontakt",
	"landing_link Share" => "Dijeli",
	"landing_link Login" => "Login",	//backend/views/site/whatispippion.php
	"landing_link Register" => "Registracija",
	"landing_link Team" => "Tim",
	"landing_service What do we offer" => "Što nudimo?",
	"landing_service Screenshots title" => "Zaviri unutra",
	"landing_service Screenshots desc" => "Klikni na sliku iznad i pogledaj kako Pippion izgleda iznutra.",
	"landing_service Pigeon Insider title" => "Pigeon Generator",
	"landing_service Pigeon Insider desc" => 'Klikni na sliku iznad i brzo i jednostavno stvori "Sliku goluba s rezultatima".',
	"landing_service Messages title" => "Umrežavanje",
	"landing_service Messages desc" => "Spoji se s drugim golubarima diljem svijeta i izmijeni znanja.",
	"landing_service Profile title" => "Verificirani profili",
	"landing_service Profile desc" => "Stvori profil i verificiraj ga. Ovdje igramo na sigurno tako da svi korisnici mogu potvrditi svoj identitet.",
	"landing_service Pigeon title" => "Svi golubovi na jednom mjestu",
	"landing_service Pigeon desc" => "Izlistaj sve svoje golubove. Održi svoje jato organizirano i pristupačno bilo kada i bilo gdje.",
	"landing_service Hatching title" => "Leženje i sparivanje",
	"landing_service Hatching desc" => "Od sparivanja golubova, leženja do izlistavanja svih parova i legla.",
	"landing_service Racing Tables title" => "Natjecateljske tablice",
	"landing_service Racing Tables desc" => "Zapišite svako dostignuće svog Šampiona na svakoj utrci. Bodovi se računaju automatski.",
	"landing_service Auction title" => "Aukcije",
	"landing_service Auction desc" => "Prodaj svoj goluba ili kupi drugog putem aukcija.",
	"landing_service GPS title" => "GPS praćenje golubova (<strong>dolazi uskoro</strong>)",
	"landing_service GPS desc" => "Prati svog goluba putem našeg GPS prstena, na mobitelu ili web aplikaciji.",
	"landing_features 1000" => "1000 (dosad)",
	"landing_features Happy Clients" => "Sretnih klijenata",
	"landing_features Online and mobile application" => "Online i mobilna aplikacija",
	"landing_features Winning Award" => "Nagrada",
	"landing_features Rated 5 stars" => "Ocjena 5",
	"landing_testimonials 1" => '"Mislim da je ovo dobro rješenje, tržište za Pippion postoji i golubarima bi donijelo velike prednosti." - Rob Kroezen, Nizozemska',
	"landing_testimonials 2" => '"U Srbiji je veliki broj uzgajivača srpskih visokoletača to ti je jako veliko tržište, i mnogo mlađe populacije ima, a i mnogo ljubitelja koji bi se vjerujem oduševili ovako osmišljenom aplikacijom." - Ivan Bajer, Srbija',
	"landing_testimonials 3" => '"Pippion mi je jako pomogao u organizaciji golubova, prodaji golubova i smanjio mi je vrijeme pristupa i pretraživanju podataka o golubovima. <br>Puno je moćniji i sveobuhvatniji nego drugi slični programi." - Dario Almaši, Hrvatska',
	"landing_testimonials 4" => '"Pippion je nov i moderan način rukovanjem podacima o golubova od leženja do natjecanja. <br>Puno je efikasniji od bilo kojeg drugog programa kojeg sam probao. Definitivno bi Pippion preporučio svim golubarima." - Duivenvlucht.nl, Netherland',
	"landing_testimonials 5" => '"Moja obitelj i ja koristimo Pippion već 2 godine. Pomaže nam u evidenciji broja golubova i mladih golubova te kreiranju rodovnika i dnevnika leženja na brz i jednostavan način." - Ivan Almaši, Croatia',
	"landing_share Share" => "Dijeli",
	"landing_contact Contact us" => "KONTAKTIRAJTE NAS",
	"landing_contact description 1" => "Odgovorit ćemo što prije možemo ;)",
	"landing_contact Send" => "Pošalji",
	"landing_pricing Pricing Table" => "Cijene",
	"landing_pricing Annual Subscription" => "Godišnja članarina",
	"landing_pricing Year" => "Godišnje",
	"landing_pricing Month" => "Mjesečno",
	"landing_pricing Subs Price" => "$100",
	"landing_pricing Subs Price Month" => "$10",
	"landing_pricing What you get" => "Što sve dobivate korištenjem Pippiona",
	"landing_pricing Subs desc 1" => "Pristup svim mogućnostima, trenutnim i budućim",
	"landing_pricing Subs desc 2" => "Izlistanje svih golubova",
	"landing_pricing Subs desc 4" => "Izlistavanje parova i legla",
	"landing_pricing Subs desc 5" => "Detaljno rukovođenje podacima za svakog goluba",
	"landing_pricing Subs desc 6" => "Kreiranje natjecateljskih tablica i rodovnika",
	"landing_pricing Subs desc 7" => "Upoznavanje i umrežavanje s drugim golubarima",
	"landing_pricing Subs desc 8" => "Pronađite svog zalutalog goluba ili vratite vlasniku pronađenog",
	"landing_pricing Subs desc 9" => "Još puno puno više...",
	"landing_pricing Auction and Ads" => "Aukcije",
	"landing_pricing Auction Price" => "do 20%",
	"landing_pricing Percentage on Auctions" => "Po prodanom golubu",
	"landing_pricing Auction and Ads desc 1" => "Besplatne i otvorene aukcije",
	"landing_pricing Auction and Ads desc 2" => "Besplatni i otvoreni oglasi",
	"landing_pricing Auction and Ads desc 3" => "Mi uzimamo samo do 20% za svakog prodanog goluba",
	"landing_pricing Hardware Tracking" => "Praćenje goluba putem GPSa",
	"landing_pricing hardware price" => "Uskoro",
	"landing_pricing hardware desc 1" => "Uvijek znajte gdje je vaš šampion",
	"landing_pricing hardware desc 2" => "Nikad nećete izgubiti vašeg goluba",
	"landing_pricing hardware desc 3" => "Pratite putem mobitela ili računala",
	"landing_pricing free Free" => "Besplatno",
	"landing_pricing free 6 Months" => "1 mjesec",
	"landing_pricing free desc 1" => "Dobijete prvi mjesec besplatan pristup svim mogućnostima Pippiona (aukcije su besplatne).",
	"The team" => "Tim",
	"landing_team CEO" => "CEO, developer i osnivač",
	"landing_team Web" => "Web developer",
	"landing_team Dev and founder" => "Developer",
	"landing_team marketing and founder" => "Suosnivač",
	"landing_team Mobile" => "Android developer",
	"landing_team Marketing" => "Marketing i prodaja",
	"landing_team Breeder" => "Profesionalni uzgajivač",
	"landing_team Advisor" => "Savjetnik i suradnik",
	"landing_media In media" => "U medijima",	//backend/views/site/whatispippion.php
	
	//backend/views/site/password-reset-reminder.php
	'Password reset reminder existing user'=>'Postojeći korisnik',
	'Password reset reminder new user'=>'Novi korisnik',
	'Password reset reminder existing user text'=>'Ako ste se registrirali na Pippion prije 1.1.2015., molimo vas resetirajte lozinku prije logiranja. <br>Nadogradili smo Pippion na novu verziju i reset lozinke je obavezan.',
	'Password reset reminder existing user text2'=>'Ako ste već resetirali lozinku, logirajte se.',	
	'Password reset reminder new user text'=>'Ako ste novi korisnik, ignorirajte ovo i odite na stranicu za registraciju.',
	
	//STATISTICS
	'Statistics'=>'Statistika',
	'My pigeons'=>'Moji golubovi',
	'Pigeon Statistics'=>'Statistika golubova',
	'Number of pigeons'=>'Broj golubova',
	"No sex" => "Bez spola",	
	'Racing table stats'=>'Zadnjih 15 utrka vašeg goluba',

	//MODULES
	//Pigeon Pictures Album
	'Albums'=>'Albumi',
	'Album'=>'Album',
	'Pigeon Pictures'=>'Slike golubova',
	'Create album'=>'Dodaj album',
	'Update album'=>'Uredi album',
	'Delete album'=>'Izbriši album',
	
	//QUICK INSERT
	'Quick insert'=>'Brzi unos',
	'Quick insert info'=>'Brzo unesite sve golubove u našu bazu podataka.',
	'Pigeon country info'=>'
	<ul>
		<li>Za "Oca" i "Majku" unesite njihov broj. Ukoliko majka ili otac ne postoje u trenutnoj listi NEĆE se dodati u bazu podatka, s toga dodaje Majku i Otac ispod polja "Broj goluba".</li>
		<li>Ako vaša država nije u popisu država golubova javite nam se da je dodamo :)<li>
	</ul>',
	'How many pigeons you want to insert'=>'Koliko golubova želite unijeti?',
	'Status has been created'=>'Statusi su uspješno spremljeni',
	'Pigeons have been added'=>'Golubovi su dodani u bazu',
	'Click to add pigeon status'=>'Korak 1. Klikni da dodaš statuse za golubove',
	'Click to add pigeons'=>'Korak 2. Klikni da dodaš golubove',
	'Click to add couples'=>'Korak 3. Klikni da dodaš parove',
	'Racing couple'=>'Natjecateljski par',
	'Breeding couple'=>'Uzgojni par',
	'How many couples you want to insert'=>'Koliko parova želite unijeti',
	'Couples have been created'=>'Parovi su stvoreni',
	'Click to add broods'=>'Korak 4. Klikni da dodaš legla',
	'Racing broods'=>'Natjecateljsko leglo',
	'Breeding broods'=>'Uzgojno leglo',
	'How many broods you want to insert'=>'Koliko legla želite unijeti',
	'Broods have been created'=>'Legla su kreirana',
	'Quick insert new feature'=>'NOVA MOGUĆNOST! Sada možete brzo unijeti vaše golubove, parove, legla i statuse. Kliknite na "Brzi Unos" u glavnom izborniku ili <a href="{0}">kliknite ovdje</a>.',
	'Delete selected pictures'=>'Izbriši odabrane slike',
	'Images were deleted'=>'Slike su izbrisane',
	'Like'=>'Sviđa mi se',
	'Unlike'=>'Ne sviđa mi se',
	'others like this'=>'ostalima se sviđa ovo', // primjer. 450 ostalima se sviđa ovo
	'People who like this'=>'Ljudi kojima se ovo sviđa',
	'Latest pictures'=>'Nedavne like',
	'Latest albums'=>'Nedavni albumi',
	'Edit image description'=>'Uredi opise slika',
	'Descriptions have been added'=>'Opisi slika su dodani.',
	
	//pigeon/view
	'Results'=>'Rezultati',
	'Partners'=>'Partneri',
	'Offsprings'=>'Potomci',
	
	//breeder/upload-pic
	'Image is too big'=>'Slika je prevelika, maximalna veličin je {0}mb',
	'Profile picture'=>'Profilna slika',
	'Upload profile picture info'=>'Kada postavite novu profilnu sliku, stara neće biti vidljiva.',
	
	//MESSAGES
	'Inbox'=>'Poruke',
	'Compose'=>'Pošalji poruku',
	'Send'=>'Pošalji',
	
	//subscription
	'Number of months'=>'Broj mjeseci',
	'Number of years'=>'Broj godina',
	'We will contact you as soon as we process the payment'=>'Kontaktirat ćemo vas čim procesiramo vašu uplatu.',
	'Years'=>'Godina',
	'Months'=>'Mjeseci',

	//site/radio
	'Every Tuesday from 4PM to 6PM'=>'Svaki utorak 4PM do 6PM (Australija Melbourne vrijeme)',
	'3NRG'=>'3NRG/99.3FM',
	'Pigeon Radio'=>'Pigeon Radio Australia',
	'Pigeon radio'=>'Pigeon radio',
	'audio archives'=>'audio arhive',
	'Missed the show?'=>'Propustili ste emisiju?',
	'Listen via'=>'Slušajte preko...',
	
	//extra
	'tel2'=>'Tel #2 (ako ima)',
	'mob2'=>'Mobitel #2 (ako ima)',
	'email2'=>'Email #2 (ako ima)',
	'Back to app'=>'Nazad na aplikaciju',
	'50% off'=>'Mjesec dana 50% popust na godišnju i mjesečnu članarinu!',
	'Registration submit button info'=>'Ako ste popunili sva polja ispravno pričekajte 5 sekundi dok vas stranica ne preusmjeri.\nKlknite na OK.',
	'Language'=>'Jezik',

	//clubs
	'Welcome to club'=>'Dobrodošli u Škugl',
	'Create Club'=>'Stvori klupsku stranicu',
	'Clubs'=>'Klubovi',
	'Club'=>'Klub',
	'Visit club'=>'Posjeti klub',
	'Search clubs'=>'Traži klubove',
	'About us'=>'O nama',
	'Gallery'=>'Galerija',
	'Weather'=>'Vrijeme',
	'Date created only'=>'Datum kreiranja',
	'Members'=>'Članovi',
	'Club Members'=>'Članovi kluba',
	'Add member'=>'Dodaj člana',
	'How many members do you want to add?'=>'Koliko članova želite dodati?',
	'Add result'=>'Dodaj rezultat',
	'Result file'=>'Datoteka rezultata',
	'Description'=>'Opis',
	'km'=>'km',
	'miles'=>'miles',
	'You need page for you club?'=>'Trebate li klupsku stranicu gdje ćete objavljivati rezultate i novosti?',
	'Races'=>'Utrke',
	'Tables'=>'Poredak timova',
	'Add table'=>'Dodaj poredak',
	'Table file'=>'Datoteka poretka',
	'Add club album'=>'Ako želite dodati album samo za stranicu vašeg kluba, izaberite klub ispod.', //albums
	'Visits'=>'Posjete',
	'Type'=>'Tip rezultata',
	'Pigeon tables'=>'Poredak golubova',
	'Month'=>'Mjesec',
	'Result category'=>'Kategorija rezultata',
	'Short distances'=>'Kratke pruge',
	'Medium distances'=>'Srednje pruge',
	'Long distances'=>'Duge pruge',
	'Marathon'=>'Maraton',
	
	'Login'=>'Prijava',
	'Tutorials'=>'Video Pomoć',
	'Other'=>'Ostalo',
	'Last Visit'=>'Zadnja posjeta',
	
	//RentABreeder
	'Picture'=>'Slika',
	'Add new breeder to rent'=>'Dodaj novog uzgajivača za zaposliti',
	'Rent a breeder'=>'Zaposli uzgajivača',
	'Show more'=>'Pokaži više',
	'Show less'=>'Pokaži manje',
	'Rent me'=>'Zaposli me',
	'Cancel'=>'Otkaži',
	'You have successfully created rent a breeder'=>'Uspješno ste se dodali na listu. Vaš zahtjev će biti pregledan i kada bude pregledan javit ćemo vam se.',
	'Fill all field'=>'Molim vas da ispunite sva potrebna polja. Pokušajte ponovno.',
	'Rent a breeder requested'=>'Hvala vam na zahtjevu. Kontaktirati ćemo vas uskoro s više detalja.',
	'Per year'=>'Po godini',
	
	//import
	'Pigeon Planner Database'=>'Pigeon Planner baza podataka (.db)',
	'Import from Pigeon Planner'=>'Unesi iz PigeonPlanner',

	//API
	//UserController
	'Došlo je do pogreške u registraciji. Korisnik ili email postoji ili vam je korisničko ime i lozinka prekratko'=>'Došlo je do pogreške u registraciji. Korisnik ili email postoji ili vam je korisničko ime i lozinka prekratko.',

	//Account Balance, Payment Gateway and auction payment
	'Deposit'=>'Depozit',
	'Current balance'=>'Trenutno stanje',
	'Account balance'=>'Stanje računa',
	'Auction rules'=>'Pravila aukcija',
	'Commission'=>"Provizija za Pippion",
	'Resolve an issue'=>'Riješi problem',
	'Pigeons have arrived'=>'Golub je stigao',
	'Money transferred'=>'[Pippion | Aukcije] Novac je uplaćen',
	//message when buyer sends money to primary receiver (seller)
	'Money transferred message to seller'=>'Kupac ({0}) je prebacio {1}. Novac je prebačen na vaš {3} račun.<br><br>
	Kako biste provjerili stanje računa na Pippionu odite na: <a href="{4}">{4}</a><br>
	Kako biste riješili problem, odite na vašu aukciju (<a href="{2}" target="_blank">{2}</a>) i kliknite na "Riješi problem" ili prijavite slučaj {3}-u.<br><br>
	Tim Pippion.',
	//message when buyer sends money primary receiver (seller)
	'Money transferred message to buyer'=>'Dragi {0}, hvala vam na kupovini goluba. {1} je prebačeno s vašeg računa na kupčev ({2}) {4} račun. <br><br>
	Kako biste riješili problem, odite na vašu aukciju (<a href="{3}" target="_blank">{3}</a>) i kliknite na "Riješi problem" ili prijavite slučaj {4}-u.<br><br> 
	Tim Pippion.',
	'Add Payment Gateway'=>'Dodajte način plaćanja',
	'Payment gateway email'=>'Email načina plaćanja',
	'Payment Gateways'=>'Načini plaćanja',
	'Update gateway'=>'Uredite način plaćanja',
	'You cannot delete this gateway'=>'Ne možete izbrisati ovaj način plaćanja jer je jedini koji imate kao primarni izvor plaćanja.',
	'My gateways'=>'Moji načini plaćanja',
	'Add gateway auction'=>'Prije kreiranja aukcije ili licitiranja molimo vas dodajte barem jedan način plaćanja kako bi osigurali visoku legitimnost i sigurnost aukcija.',
	'Auction thank you'=>"Hvala vam na kupovini. Prodavaču je poslan novac. Ukoliko imate bilo kakvih problema možete ih riješiti tako da kliknete na 'Riješi problem'.<br><br>
	Vaša aukcija se nalazi ovdje: <a href='{0}'>Klikni ovdje da vidite aukciju</a>",
	'Agree to the terms'=>'Slažem se sa uvjetima korištenja aukcija',
	'Paypal account unverified'=>'Nažalost vaš PayPal račun nije verificiran. Kako bi mogli koristiti Pippion aukcije morate verificirati vaš PayPal račun. Pogledajte ovdje: <a href="https://www.paypal.com/cgi-bin/webscr?cmd=p/acc/seal-CA-unconfirmed-outside" target="_blank">https://www.paypal.com/cgi-bin/webscr?cmd=p/acc/seal-CA-unconfirmed-outside</a>',
	'Pigeon arrived info'=>"Hvala vam na fer igri i što ste potvrdili da je golub stigao. Javit ćemo prodavaču i uplatiti mu novac u roku od maximalno 3 dana. Obično, kada se plaća PayPalom ili drugim online načinima plaćanja, novac se uplaćuje odmah.",
	'Pigeon arrived email subject'=>'[Pippion | Aukcije] Golub stigao',
	//message to seller when buyer confirms that pigeon arrived
	'Pigeon arrived email message to seller'=>'Dragi {0}, 
	<br><br> 
	Kupac ({1}) je potvrdio da je primio goluba. Uplatiti ćemo novac na vaš račun u roku od maximalno 3 dana. Obično, kada se plaća PayPalom ili drugim online načinima plaćanja, novac se uplaćuje odmah. Imajte na umu da Pippion uzima proviziju no također PayPal uzima proviziju kada se novac prenosi s jednog PayPal računa na drugi. Posjetite aukciju i provjerite detalje: <a href="{2}">{2}</a>.
	<br>
	Saznajte više o proviziji Pippiona i PayPala ovdje: <a href="{3}">{3}</a>
	<br><br>
	Hvala na korištenju Pippion Aukcija, <br> Tim Pippion.',
	//message to buyer when buyer confirms that pigeon arrived
	'Pigeon arrived email message to buyer'=>"Dragi {0}, 
	<br><br>
	Hvala vam na fer igri i što ste potvrdili da je golub stigao. Javit ćemo prodavaču ({1}) i uplatiti mu novac u roku od maximalno 3 dana. Obično, kada se plaća PayPalom ili drugim online načinima plaćanja, novac se uplaćuje odmah.<br>
	Posjetite aukciju i provjerite detalje: <a href='{2}'>{2}</a>
	<br><br>
	Hvala na korištenju Pippion Aukcija, <br> Tim Pippion.",
	//message to seller when we transfer money to seller's account
	'Money transferred to seller paypal'=>'Dragi {0}, 
	<br><br>
	Novac je prebačen na vaš račun. <br>
	Posjetite aukciju i provjerite detalje: <a href="{1}">{1}</a>
	<br><br>
	Hvala na korištenju Pippion Aukcija, <br> Tim Pippion.',
	'Pigeon arrived'=>'Golub je stigao',
	'Money transferred label'=>'Novac prebačen',
	'Account balance warning'=>'Ovdje je prikazan iznos koliko ste zaradili na Pippionu nakon što je naša provizija oduzeta. No tijekom transakcije novca preko PayPala ili drugih načina plaćanja moguće je da se mora platiti ekstra provizija. Tako da zadnja cijena na vašem računu može biti manja nego ovdje trenutna. ',
	'Total price - Pippion commission'=>'Za stupac "STANJE RAČUNA": [Valuta] Zadnja licitacija - Provizija Pippiona = Ukupno uplaćeno vama',
		
	//resolve an issue
	'You cannot resolve an issue'=>'Budući da niste kupac niti prodavač ne možete riješiti problem na ovoj aukciji.',
	'You cannot resolve an issue money transferred'=>"Budući da je novac prebačen na prodavačev račun, smatramo da je ova aukcija prošla uspješno, više ne možete riješiti problem na ovoj aukciji.",
	'Buyer opened a case'=>'[Pippion | Aukcije] Kupac želi riješiti problem',
	//when buyer opens case, send email to seller
	'Buyer opened a case message'=>'Dragi {0}, <br><br>
	kupac želi riješiti problem. Kako bi mu odgovorili kliknite ovdje:  <a href="{1}">{1}</a> <br>
	Ako ne odgovorite u roku od 3 dana, kupcu će se odobriti ono što zahtjeva. <br><br>
	Tim Pippion.',
	'Seller opened a case'=>'[Pippion | Aukcije] Prodavač želi riješiti problem',
	//when seller opens case, send email to buyer
	'Seller opened a case message'=>'Dragi {0}, <br><br>
	prodavač želi riješiti problem. Kako bi mu odgovorili kliknite ovdje: <a href="{1}">{1}</a> <br>
	Ako ne odgovorite u roku od 3 dana, prodavaču će se odobriti ono što zahtjeva. <br><br>
	Tim Pippion.',
	'Issue'=>'Problem',
	'Posted on'=>'Objavljeno',
	'Close the case'=>'Riješi problem (zatvori slučaj)',
	'Case has been closed'=>'Hvala vam. Problem je riješen. Administrator će biti obavješten.',
	'Case is closed'=>'Problem riješen',
	'There was a reply on a case'=>'[Pippion | Centar za probleme] Odgovoreno je na vaš problem',
	'Activitiy on resolution centar'=>'Dragi {0}, <br>
	Došlo je do aktivnosti na vašem problemu, molimo vas posjetite Pippion i riješite problem: <a href="{1}">{1}</a><br><br>
	Tim Pippion.',
	'Case closed'=>'[Pippion | Aukcije] Problem riješen',
	//when buyer or seller close a case
	'Case closed email'=>"Problem je riješen i slučaj je zatvoren. Budući da niste odgovorili 3 ili više dana na problem, druga osoba ima pravo zatvoriti slučaj i riješiti problem uz pomoć Pippion tima. <br><br>Kliknite ovdje za vaš slučaj <a href='{1}'>{1}</a>
	<br><br>
	Tim Pippion.",
	//when admin close a case
	'Case closed email admin'=>"Problem je riješen i slučaj je zatvoren. Hvala vam na vašoj suradnji<br><br>Kliknite ovdje za vaš slučaj <a href='{1}'>{1}</a>
	<br><br>
	Tim Pippion.",
	'There was an error'=>'Došlo je do greške, pokušajte ponovno ili nas kontaktirajte.',
	'Paypal first name'=>'The first name of the payment gateway account holder.',
	'Paypal last name'=>'The last name of the payment gateway account holder.',
	'Cant process paykey'=>"Došlo je do greške. Vaš ili kupčev račun nema potvrđenu email adresu. Ulogirajte se u vaš PayPal (<a href='https://www.paypal.com'>https://www.paypal.com</a>) račun i potvrdite vašu email adresu te kontaktirajte prodavača da učini isto. Hvala. ",
	
	"Enter year and click on blue button to get all couple listed for this year."=>"Izaberi godinu i pritisni plavi gumb kako bi se izlistali svi parovi za odabranu godinu. Nakon toga izaberi par i klikni na zeleni gumb kako bi izlistao sva legla tog para."

];
?>