<?php
return 
[
	'View'=>'Weergeven',
	'Category'=>'Categorie',
	'Ascending'=>'Oplopend',
	'Descending'=>'Aflopend',
	'Sort'=>'Sorteren',
	'Are you sure you want to delete this item?'=>'Weet u zeker dat u wilt verwijderen van dit item?',
	'Are you sure?'=>'Weet je het zeker?',
	'Action was successful'=>'Actie was succesvol. Missie volbracht.',
	'Action was now successful'=>'Actie was niet succesvol. Missie is niet volbracht. Er was een vergissing. Het zou kunnen zijn omdat je ergens anders op de site gebruik maakt van dit item, omdat het gekoppeld is aan een ander item. Bijvoorbeeld, je kunt de status niet verwijderen als deze is gekoppeld aan een aantal van je duiven, van een soortgelijk probleem kan hier ook sprake zijn. Neem contact met ons op als dit blijft opduiken.',
	'Image was not uploaded, try again'=>'Afbeelding/bestand is niet geüpload, probeer het opnieuw: {0}',
	'Niste ispunili obavezan polja'=>'Vul alle verplichte velden om onze dienst te kunnen blijven gebruiken',
	'Not allowed'=>'Niet toegestaan',
	'You have to be verified to access'=>'Je account moet geverifieerd zijn om toegang te krijgen tot dit onderdeel: {0}',
	'Create'=>'Maak',
	'Save'=>'Enregistrer ',
	'Submit'=>'Verzenden',
	'Search'=>'Zoeken',
	'Reset'=>'Reset',
	'Kontaktirajte nas'=>'Contact',
	'Notifications'=>'Bekendmakingen',
	'Messages'=>'Berichten',
	'Who are we?'=>'Wie zijn wij?',
	'Register'=>"S'inscrire",
	'NAV_CONTACT'=>'Contact ',
	'NAV_ONAMA'=>'Qui sommes-nous',
	'NAV_USER'=>'All',
	'NAV_PROFILE'=>'Profiel',
	'Change email password'=>'Verander e-mail/wachtwoord',
	'Connect with Facebook'=>'Met Facebook verbinden',
	'Connect with Google'=>'Met Google verbinden ',
	'NAV_UZGAJIVAC'=>'Éleveur',
	'Search Breeders'=>'Zoek fokkers',
	'NAV_GOLUBOVI'=>'Duiven',
	'NAV_STATUS'=>'Statuut',
	'NAV_DODAJ_GOLUBA'=>"D'ajouter duif",
	'NAV_POPIS_GOLUBOVA'=>'Lijst van de duiven',
	'Pedigree'=>'Pedigree',
	'NAV_PODACI_O_GOLUBU'=>'Données de duif',
	'NAV_UZGAJIVAC_PODACI'=>'Resultaat de Fokker',
	'NAV_LEZENJE_UZGOJNI'=>'Reproductie van de duiven',
	'NAV_DNEVNIK_LEZENJA'=>"Journal de l 'éclosion",
	'NAV_POPIS_MLADIH_GOLUBOVA'=>'Lijst van pigeonneaux',
	'NAV_NOVI_PAR'=>'Nouveau paar',
	'NAV_POPIS_PAROVA'=>'Lijst van paren',
	'NAV_DODAJ_LEGLO'=>'Ajouter couvée',
	'NAV_LEZENJE_NATJEC'=>'Duiven voyageurs',
	'Auctions'=>' Ventes aux enchères',
	'My auctions'=>'Mijn veilingen',
	'Sell pigeon'=>'Vends duif',
	'My ratings menu'=>'Mijn score/gewonnen veilingen',
	'Search opened auctions'=>'Zoek geopende veilingen',
	'Search closed auctions'=>'Zoek gesloten veilingen',
	'Lost and Found'=>'Perdu',
	'Search lost pigeons'=>'Zoek gevonden duiven',
	'Add found pigeon'=>'Voeg toe gevonden duif',
	'Pigeons Ive found'=>'Duiven I\ ont Trouvé',
	'Racing Table'=>'Cursus tafel',
	'Create Category'=>'Créer la Catégorie',
	'Search Categories'=>'Zoeken categorieën',
	'Racing Table Search'=>'Tableau de cursussen de recherche',
	'Create Racing Table'=>'Créer tableau de course',
	'Buy it now'=>'Duiven te koop',
	'Search bin ads'=>'Zoek advertenties',
	'Create bin ads'=>'Verkopen duif',
	'My ads bin'=>'Mijn advertenties',
	'Bought pigeons'=>'Gekocht duiven',
	'Sold pigeons'=>'Verkochte duiven',
	'Account verification'=>'Account verificatie',
	'EF Year'=>'Jaar(Jaren)',
	'EF Month'=>'Maand(Maanden)',
	'EF Day'=>'Dag(Dagen)',
	'EF Minute'=>'Minuut(Minuten)',
	'EF Hour'=>'Uur(Uren)',
	'Contact Name'=>'Naam',
	'Contact Email Address'=>'E-mail Adres',
	'Contact Subject'=>'Onderwerp',
	'Contact Enter your message'=>'Vul je bericht in',
	'Thanks for contacting'=>'Dank je wel dat je contact met ons opgenomen hebt. Wij zullen zo snel mogelijk reageren.',
	'Connect then login title'=>'Verbinding maken met sociale netwerken',
	'Connect then login'=>'Sorry, maar je moet eerst een account aan maken op Pippion en dan pas verbinden met Facebook of Google op de instellingen pagina. Nadat je verbonden bent met Facebook, Google of andere sociale accounts kun je inloggen op Pippion via deze accounts. <br> <strong> Je kunt altijd inloggen met de gebruikersnaam en wachtwoord dat je gebruikt hebt om een account aan te maken bij Pippion. </strong>',
	'UZG_LINK_VIEW'=>'Éleveur de vue',
	'UZG_LINK_UPDATE'=>'Éleveur de mise à jour',
	'IDuser'=>'Gebruiker',
	'UZG_VIEW_TITLE'=>'Éleveur',
	'UZG_UZGAJIVAC'=>'Éleveur',
	'UZG_IME_UZGAJIVACA'=>"Nom de l 'obtenteur",
	'UZG_DRZAVA'=>'Betaalt',
	'UZG_MJESTO'=>'Ville',
	'UZG_ADRESA'=>'Adres',
	'UZG_WEBSITE'=>'Website',
	'UZG_FAX'=>'Télécopieur',
	'UZG_MOB'=>'Mobiele',
	'UZG_TEL'=>'Telefoon',
	'UZG_EMAIL'=>'Email',
	'Verified'=>'Geverifieerd',
	'UZG_UPDATE_TITLE'=>'Update Fokker',
	'UZG_UPDATE_UZGAJIVAC'=>'Update Fokker',
	'Search breeders'=>'Zoek fokkers',
	'Social networks connect'=>'Met Facebook of Google verbinden',
	'Admin notifications'=>'Admin Meldingen',
	'Connect with G'=>'Met Google verbinden',
	'Connect with F'=>'Met Facebook verbinden',
	'Already connected'=>'Je bent al verbonden. Verbreken.',
	'Social networks connect info'=>'Nadat je jouw account verbonden hebt met Facebook, Google of andere sociale accounts kun je op Pippion inloggen via deze accounts. <br> <strong> Je kunt altijd inloggen met de gebruikersnaam en wachtwoord die je gebruikt hebt om een account op Pippion aan te maken.</strong> ',
	'Izaberi_Jezik'=>'Kies taal',
	'Logout'=>'Uitloggen',
	'STATUS_INDEX_TITLE'=>'Status van duiven',
	'STATUS_STATUS'=>'Status',
	'Odaberi status'=>'Kies eerst je status',
	'STATUS_LINK_INDEX'=>"Status' lijst",
	'STATUS_LINK_CREATE'=>'Maak status',
	'STATUS_LINK_VIEW'=>'Status weergeven',
	'STATUS_CREATE_TITLE'=>'Maak status',
	'STATUS_STVORI_STATUS'=>'Maak status',
	'STATUS_IZ_RODOVNIKA'=>'Pedigree duif',
	'STATUS_IZ_RODOVNIKA_EXPLAIN'=>' Kies welke status u wilt verbergen in de lijst van alle uw duiven (zoals "duif stamboom"). Om te voorkomen dat alle duiven die wordt weergegeven in de stamboom alleen lijst.',
	'STATUS_STVORI'=>'Maak',
	'STATUS_VIEW_TITLE'=>'Status weergeven',
	'STATUS_VIEW_STATUS'=>'Status weergeven',
	'STATUS_UPDATE_TITLE'=>'status Update',
	'STATUS_UPDATE'=>'Update',
	'GOLUB_LINK_VIEW'=>'View duif',
	'GOLUB_LINK_CREATE'=>'Maak van pigeon',
	'GOLUB_LINK_DELETE'=>'Verwijder duif',
	'GOLUB_LINK_ADMIN'=>'Lijst van duiven',
	'GOLUB_LINK_UPDATE'=>'Update duif',
	'Create pedigree'=>'Maak stamboom aan',
	'Male'=>'Man',
	'Female'=>'Vrouw',
	'Print'=>'Print',
	'Download'=>'Download',
	'GOLUB_GOLUB'=>'Duif',
	"You haven't chosen any pigeon to delete"=>'Je hebt geen duif gekozen om te deleten.',
	'GOLUB_BROJ_GOLUBA'=>'Pigeon\ het nummer',
	'GOLUB_IME'=>'Naam',
	'GOLUB_BOJA'=>'Color',
	'GOLUB_RASA'=>'Ras',
	'GOLUB_SPOL'=>'Gender',
	'GOLUB_GODINA'=>'Jaar',
	'GOLUB_DRZAVA'=>'Land',
	'GOLUB_STATUS'=>'Status',
	'GOLUB_TITLE_CREATE'=>'Toevoegen duif, vader en Mohter',
	'GOLUB_STVORI'=>'Maak van pigeon',
	'GOLUB_OTAC'=>'Vader',
	'GOLUB_MAJKA'=>'Moeder',
	'GOLUB_SPOL_M'=>'M',
	'GOLUB_SPOL_Z'=>'F',
	'Dodaj postojecu majku'=>'Voeg bestaande moeder toe',
	'Dodaj postojeceg oca'=>'Voeg bestaande vader toe',
	'Add new father'=>'Voeg nieuwe vader toe',
	'Add new mother'=>'Voeg nieuwe moeder toe',
	'Dont add'=>'Niet toevoegen',
	'Save pigeon mother and father'=>'Als je alle velden in alle 3 tabs (Duif, Vader, Moeder) hebt ingevuld druk dan op deze knop om alles in één keer op te slaan',
	'GOLUB_ADMIN_LIST'=>'Lijst van duiven',
	'GOLUB_ADMIN_DELETE'=>'Verwijderen',
	'GOLUB_ADMIN_DELETE_GOLUB'=>'Duif',
	'GOLUB_ADMIN_DELETE_OCA'=>'Vader',
	'GOLUB_ADMIN_DELETE_MAJKU'=>'Moeder',
	'GOLUB_ADMIN_DELETE_BOTH'=>'Vader en moeder',
	'GOLUB_ADMIN_PRIKAZI_IZ_RODOVNIKA'=>"Show duiven met 'duif van stamboom' status",
	'GOLUB_ADMIN_SAKRIJ_IZ_RODOVNIKA'=>"Verbergen duiven met 'duif van stamboom' status",
	'GOLUB_VIEW_TITLE'=>'View duif',
	'GOLUB_VIEW_VIEW_GOLUB'=>'View duif',
	'GOLUB_UPDATE_TITLE'=>'Update Pigeon',
	'GOLUB_UPDATE_UPDATE_GOLUB'=>'Update duif',
	'GOLUB_UPDATE_SELECT_COUNTRY'=>'Selecteer land',
	'GOLUB_UPDATE_COUNTRY'=>'Land',
	'Change mother'=>'Verander moeder',
	'Change father'=>'Verander vader',
	'PODACI_GOLUB_LINK_DELETE'=>'Wis gegevens',
	'PODACI_GOLUB_LINK_UPDATE'=>'Gegevens bijwerken',
	'PODACI_GOLUB_LINK_CREATE'=>'Maak gegevens',
	'PODACI_GOLUB_LINK_VIEW'=>'Bekijk gegevens',
	'PODACI_GOLUB_LINK_ADMIN'=>'Lijst van pigeon\ van gegevens',
	'PODACI_GOLUB_ATTR_GOLUB'=>'Pigeon',
	'PODACI_GOLUB_ATTR_PODATAK'=>'Gegevens',
	'PODACI_GOLUB_ATTR_GODINA'=>'Jaar',
	'PODACI_GOLUB_ATTR_DATE_CREATED'=>'Gemaakt in',
	'PODACI_GOLUB_CREATE_TITLE'=>'Voeg toe gegevens pigeon',
	'PODACI_GOLUB_CREATE_DATA'=>'Voeg toe gegevens pigeon',
	'PODACI_GOLUB_ADMIN_TITLE'=>'Lijst van alle pigeon\ gegevens',
	'PODACI_GOLUB_H1'=>'Lijst van pigeon\ van gegevens',
	'PODACI_GOLUB_VIEW_H1'=>'Pigeon\ de gegevens bekijken',
	'PODACI_GOLUB_UPDATE'=>'Update',
	'PODACI_GOLUB_UPDATE_DATA'=>'Gegevens bijwerken',
	'UZGAJIVAC_REZ_LINK_ADMIN'=>"Results'list",
	'UZGAJIVAC_REZ_LINK_CREATE'=>'Resultaat toevoegen',
	'UZGAJIVAC_REZ_LINK_VIEW'=>'Weergave resultaat',
	'UZGAJIVAC_REZ_CREATE_TITLE'=>'Maak breeder\ van resultaten',
	'UZGAJIVAC_REZ_CREATE'=>'Maken ',
	'UZGAJIVAC_REZ_CREATE_H1'=>'Toevoegen uw resultaat',
	'UZGAJIVAC_REZ_ATTR_REZULTAT'=>'Resultaat',
	'UZGAJIVAC_REZ_ATTR_GODINA'=>'Jaar',
	'Date Created'=>'Aanmaakdatum (Bijgewerkt)',
	'Date Created UTC'=>'Aanmaakdatum (UTC)',
	'UZGAJIVAC_REZ_VIEW_H1'=>'View uw resultaat',
	'UZGAJIVAC_REZ_VIEW_TITLE'=>'View uw resultaat',
	'UZGAJIVAC_REZ_UPDATE_TITLE'=>'Update uw resultaat',
	'UZGAJIVAC_REZ_UPDATE'=>'Update',
	'UZGAJIVAC_REZ_UPDATE_H1'=>'Resultaat bijgewerkt',
	'UZGAJIVAC_REZ_ADMIN_H1'=>'Lijst alle uw resultaten',
	'UZGAJIVAC_REZ_ADMIN_TITLE'=>'Lijst alle breeder\ s resultaten',
	'PDF_DLEZENJA_PAR'=>'Koppel',
	'PDF_DLEZENJA_MUZJAK'=>'Man',
	'PDF_DLEZENJA_ZENKA'=>'Vrouw',
	'PDF_DLEZENJA_LEGLO'=>'Broedsel',
	'PDF_DLEZENJA_1JAJE'=>'1. ei',
	'PDF_DLEZENJA_DATUMLEZENJA'=>'Uitbroed datum',
	'PDF_DLEZENJA_DRZAVA'=>'Land',
	'PDF_DLEZENJA_BROJPRSTENA'=>'Ring nummer',
	'PDF_DLEZENJA_BOJA'=>'Kleur',
	'PDF_DLEZENJA_NASLOV'=>'Uitbroed agenda',
	'PDF_DLEZENJA_UZGAJIVAC'=>'Fokker',
	'PDF_DLEZENJA_GODINA'=>'Jaar',
	'PAR_UZGOJNI_CREATE_TITLE'=>'Toevoegen KWEEKKOPPEL',
	'PAR_UZGOJNI_CREATE'=>'Maken',
	'PAR_UZGOJNI_VIEW_TITLE'=>'View fokken paar',
	'PAR_UZGOJNI_VIEW_MUZJAK'=>'Mannelijke',
	'PAR_UZGOJNI_VIEW_ZENKA'=>'Vrouwelijke',
	'PAR_UZGOJNI_ADMIN_TITLE'=>'Lijst van alle fokken paren',
	'Hatching diary'=>'Uitbroed agenda',
	'See diary'=>'Zie agenda',
	'PAR_UZGOJNI_DNEVNIK_LEZENJA_TITLE'=>'Broedeieren dagboek van fokken paren',
	'PAR_UZGOJNI_DNEVNIK_LEZENJA_NOVO_LEGLO'=>'Toevoegen nieuwe brood',
	'PAR_UZGOJNI_DNEVNIK_LEZENJA_IZRADI_BTN'=>'PDF broedeieren dagboek',
	'LEGLO_UZGOJNI_ATTR_PRVO_JAJE'=>' 1.ei ',
	'LEGLO_UZGOJNI_ATTR_DATUM_LEZENJA'=>'Dag van het uitbroeden',
	'LEGLO_UZGOJNI_ATTR_DRZAVA'=>'Land',
	'LEGLO_UZGOJNI_ATTR_BROJ_PRSTENA'=>'Ring nummer',
	'LEGLO_UZGOJNI_ATTR_BOJA'=>'Color',
	'LEGLO_UZGOJNI_CREATE_PAR'=>'Paar',
	'LEGLO_UZGOJNI_CREATE_TITLE'=>'Maak fokken brood',
	'LEGLO_UZGOJNI_ADMIN_TITLE'=>'Lijst van jonge fokken duiven',
	'LEGLO_UZGOJNI_ADMIN_DELETE_PORUKA'=>'
		<ul>
			<li>Als u te deleten probeert elke jonge duif verwijdert u hele brood is verbonden met het.<//li>
			<li>When you add young pigeon to list of all pigeons he will get status you choose.</li>
		</ul>',
	'LEGLO_UZGOJNI_ADMIN_BTN_DODAJ_UPOPIS'=>'Toevoegen aan lijst met duiven',
	'Leglo admin explanation'=>'Als je een rode X ziet betekent dat dat de jonge duiven niet toegevoegd zijn aan de lijst van alle duiven, als je een groen vinkje ziet betekent dat dat ze zijn toegevoegd aan de lijst.',
	'LEGLO_UZGOJNI_VIEW_TITLE'=>'Weergave fokken brood',
	'LEGLO_UZGOJNI_UPDATE_TITLE'=>'Update fokken brood',
	'PAR_NATJEC_ATTR_BROJ_PARA'=>'Couple\ s nummer',
	'PAR_NATJEC_LINK_CREATE'=>'Toevoegen paar',
	'PAR_NATJEC_LINK_ADMIN'=>'Een lijst van alle paren',
	'PAR_NATJEC_LINK_DELETE'=>'Verwijder paar',
	'PAR_NATJEC_LINK_VIEW'=>'View paar',
	'PAR_NATJEC_LINK_UPDATE'=>'Update paar',
	'PAR_NATJEC_ADMIN_TITLE'=>'Lijst van alle racing paren',
	'PAR_NATJEC_ADMIN_H1'=>'Een lijst van alle paren',
	'PAR_NATJEC_CREATE_TITLE'=>'Maak racen paar',
	'PAR_NATJEC_CREATE_H1'=>'Maak paar',
	'PAR_NATJEC_UPDATE_H1'=>'Update paar',
	'PAR_NATJEC_VIEW_TITLE'=>'View paar racing',
	'PAR_NATJEC_VIEW_H1'=>'View paar',
	'PAR_NATJEC_DNEVNIK_LEZENJA_TITLE'=>'Broedeieren dagboek van racing paren',
	'PAR_NATJEC_DNEVNIK_LEZENJA_BREADCRUMB'=>'Broedeieren dagboek',
	'LEGLO_NATJEC_ATTR_PRVO_JAJE'=>' 1.ei ',
	'LEGLO_NATJEC_ATTR_DATUM_LEZENJA'=>'Date of hatching',
	'LEGLO_NATJEC_ATTR_DRZAVA'=>'Land',
	'LEGLO_NATJEC_ATTR_BROJ_PRSTENA'=>'Ring nummer',
	'LEGLO_NATJEC_ATTR_BOJA'=>'Color',
	'LEGLO_NATJEC_ATTR_PAR'=>'Couple',
	'LEGLO_NATJEC_LINK_CREATE'=>'Toevoegen brood',
	'LEGLO_NATJEC_LINK_ADMIN'=>'Lijst van jonge duiven',
	'LEGLO_NATJEC_LINK_DELETE'=>'Verwijder brood',
	'LEGLO_NATJEC_LINK_UPDATE'=>'Update brood',
	'LEGLO_NATJEC_LINK_VIEW'=>'View brood',
	'LEGLO_NATJEC_BREADCRUMB'=>'Racing brood',
	'LEGLO_NATJEC_ADMIN_TITLE'=>'Lijst van jonge duiven',
	'LEGLO_NATJEC_ADMIN_H1'=>'Lijst van jonge duiven',
	'LEGLO_NATJEC_UPDATE_TITLE'=>'Update racing brood',
	'LEGLO_NATJEC_VIEW_TITLE'=>'View racing brood',
	'LEGLO_NATJEC_VIEW_H1'=>'View brood',
	'LEGLO_NATJEC_CREATE_TITLE'=>'Toevoegen racen brood',
	'LEGLO_NATJEC_CREATE_H1'=>'Toevoegen brood',
	'List couples'=>'Vermeld koppels voor dit jaar',
	'DELETE_STATUS'=>' U cannnot verwijderen deze status omdat een duif (s) is toegewezen.',
	'DELETE_GOLUB'=>' Je kunt niet Delta duif omdat het zou kunnen in een relatie zijn, heeft enkele gegevens ingevoegd over het of het is moeder/vader aan andere duif.',
	'DELETE_LEGLO'=>'Brood kan niet worden verwijderd.',
	'DELETE_PAR'=>' Paar kan niet worden delted. Mogelijke oorzaak: er is verbonden met die paar brood.',
	'DELETE_PODACI_O_GOLUBU'=>'Gegevens kan niet worden verwijderd.',
	'DELETE_UZGAJIVAC_REZULTATI'=>'Resultaat kan niet worden verwijderd.',
	'File is too large'=>'Bestand is te groot',
	'Not valid format'=>'{0} is geen geldig formaat',
	'Set flash for failed'=>"Er waren enkele fouten en foto's werden niet geüpload:<br>{0}",
	'Set flash for success'=>'Volgende fotos/bestanden werden geüpload:<br>{0}',
	'Sell pigeons'=>'Verkopen duiven',
	'Pedigree for existing pigeon'=>'Als je een bestaande duif toevoegt kun je geen stamboom uploaden. Stamboom wordt automatisch online gegenereerd op basis van informatie uit jouw duiven lijst.',
	'Update your auction'=>'Update uw veiling',
	'Choose images to delete'=>'Selecteer de photos die u wilt verwijderen.',
	'View all bids'=>'Bekijk alle biedingen',
	'You cant view who bid on this auction'=>"U huicheltaal' t weergave die mogen op deze veiling bieden.",
	'You cannot delete this auction'=>'Veiling is afgelopen en je kunt het niet verwijderen.',
	'Auctioneer'=>'Veilingmeester',
	'You have successfully placed a bid'=>'Je hebt succesvol een bod geplaatst.',
	'New'=>'Nieuw',
	'Existing'=>'Bestaande',
	'Pigeon'=>'Duif',
	'Start Time'=>'Start tijd',
	'End Time'=>'Eindtijd',
	'Information'=>'Informatie ',
	'Country'=>'Land',
	'City'=>'City',
	'Breeder'=>'Fokker',
	'Start Price'=>'Start prijs',
	'Min Bid'=>'Min bod',
	'Currency'=>'Valuta',
	'Title'=>'Title',
	'Pigeon number'=>'Pigeon nummer',
	'Sex'=>'Sex',
	'Color'=>'Kleur',
	'Breed'=>'Ras',
	'Name'=>'Naam ',
	'Year'=>'Jaar',
	'No bids yet'=>'Nog No. biedingen',
	'No rating'=>'Nr. beveiliging',
	'Other auctions'=>'Andere veilingen',
	'Login to bid'=>'Login om een bod',
	'Auction hasnt started yet'=>"Veiling hasn die 't nog begonnen",
	'Auction has ended'=>'Veiling is afgelopen',
	'See rating'=>'Lake beveiliging',
	'Rate winner'=>'Tarief winner',
	'Bid'=>'Bod',
	'Min bid'=>'Min bod',
	'Current bid'=>'Huidige bod',
	'or more'=>'of meer',
	'Create auction'=>'Maak veiling',
	'Update auction'=>'Update veiling',
	'All auctions'=>'Alle veilingen',
	'all bids'=>'alle biedingen',
	'Starting bid'=>'Begin bod',
	'Time'=>'Tijd',
	'Start'=>'Start',
	'End'=>'End',
	'Time left'=>'Resterende tijd',
	'Additional information'=>'Extra informatie',
	'Map'=>'Kaart',
	'View auction'=>'Weergave veiling',
	'Update'=>'Update',
	'All auction'=>'Alle veiling',
	'Search all auctions'=>'Alle veilingen zoeken',
	'Status'=>'Status',
	'Active'=>'Actief',
	'Ended'=>'Eindigde',
	'Search your auctions'=>'Uw veilingen zoeken',
	'Bid failed'=>'Bod is mislukt',
	'Go back'=>'Ga terug',
	'Create Auction'=>'Maak veiling',
	'Bidder'=>'Bieder',
	'Price'=>'Prijs',
	'Time format ymd'=>'Tijd formaat: jjjj-mm-dd (jaar-maand-dag)',
	'Maximum mb per image'=>'Maximum {0}MB per bestand.',
	'Additional information...'=>' Extra informatie... Hebt u iets toevoegen aan de veiling ',
	'UTC time explanation'=>'Alle biedingen zijn ingesteld op GMT tijdzone dus ze beginnen en eindigen op hetzelfde moment voor iedereen. Wees voorzichtig bij het instellen van begin- en eindtijd. De tijd in jouw tijdzone kan afwijken van deze.',
	'Auction rating'=>'Veiling beveiliging',
	'Rate seller'=>'Tarief verkoper',
	'You have already left feedback'=>' U hebt al feedback.',
	'You cant access this page'=>"U huicheltaal 't toegang tot deze pagina",
	'The requested page does not exist'=>'De opgevraagde pagina bestaat niet.',
	'Seller/buyer ratings'=>' Verkoper/koper waarderingen',
	'My ratings'=>'Mijn waarderingen',
	'Show buttons info'=>'Klik op één van deze knoppen om ratings te filteren en om veilingen te zien waar je alleen winnaar was, alleen verkoper of beide.',
	'Show me as winner and seller'=>'Toon rating als koper en verkoper',
	'Show me as winner'=>'Toon rating als koper',
	'Show me as seller'=>'Toon rating als verkoper',
	'Auction'=>'Veiling',
	'Winner Feedback'=>'Winner de Feedback',
	'Seller Feedback'=>'Seller de Feedback',
	'Winner'=>'Winner',
	'Seller'=>'Verkoper',
	'No rating yet'=>'Geen waardering nog',
	'Feedback'=>'Feedback',
	'Rating'=>'Rating',
	'Winner rating'=>'Winner de beveiliging',
	'Seller rating'=>'Seller de beveiliging',
	'Ratings'=>'Waarderingen',
	'Details'=>'Details',
	'See auction'=>'Zie veiling',
	'Your bid should be higher'=>'Uw bod moet hoger zijn',
	'Your first bid should be at least'=>'Uw eerste bod moet ten minste',
	'You cant bid on your own auction'=>"U huicheltaal\ 't bod op uw eigen veiling.",
	'Image'=>'Image',
	'View Found Pigeon'=>'Weergave Duif gevonden',
	'Found Pigeon'=>'Gevonden duif',
	'List of all pigeons youve found'=>'Lijst van alle duiven you\ heb gevonden',
	'Lost and found pigeons worldwide'=>'Lost and found duiven wereldwijd',
	'Address'=>'Adres',
	'Zip'=>'Zip',
	'Returned'=>'Terug',
	'Picture of a pigeon'=>'Foto van een duif',
	'No'=>'Nee',
	'Yes'=>'Ja',
	'Ive found a pigeon'=>'I\ hebt gevonden een duif',
	'Delete'=>'Verwijderen',
	'List of pigeons Ive found'=>'Lijst van duiven I\ heb gevonden',
	'View this pigeon'=>'View deze duif',
	'Manage'=>'Beheren',
	'List of pigeons youve found'=>'Lijst van duiven I\ heb gevonden',
	'See details'=>'Zie details',
	'List Found Pigeons'=>'Lijst gevonden duiven',
	'Add found pigeon to the list'=>'Voeg gevonden duif toe aan de lijst',
	'Leg Band'=>'Been Band',
	'Current location of a pigeon'=>'Huidige locatie van een duif',
	'Why location'=>'We proberen om nauwkeurige informatie over de locatie van de verloren duif te geven, zodat de eigenaar het gemakkelijker kan vinden en zo snel mogelijk kan terugkrijgen. Locatie zal zichtbaar zijn op Google Maps.',
	'Broj Goluba'=>'Pigeon nummer',
	'Drzava'=>'Land',
	'Spol'=>'Sex',
	'Rodovnik'=>'Pedigree',
	'Rasa'=>'Ras',
	'Contact'=>'Contact',
	'Naplacivanje aukcije'=>"Elke gebruiker kunt kostenloos onbeperkt aantal veilingen maken. Gebruiker duif stamboom kan opnemen en foto's van een duif gebruiker wil verkopen. Wij eisen dat 5%-20% vergoeding van elke succesvolle veiling (veiling die werd gesloten en duif werd verkocht), die zou worden gebruikt voor het behoud en de bevordering van Pippion.",
	'Add category for racing table'=>'Add category for resultaat tabel',
	'Update current category'=>'Update huidige categorie',
	'Search all your racing categories'=>'Zoek alle categorieën van uw race',
	'Manage Racing Table Categories'=>'Resultaat tabel Categorieën beheren',
	'Manage RacingTableCategory'=>'Resultaat tabel Categorieën beheren',
	'Create RacingTableCategory'=>'Resultaat tabel categorie creëren',
	'View this table'=>'Bekijk volledige tabel',
	'Add pigeon'=>'Voeg duif toe',
	'Add category'=>'Voeg categorie toe',
	'Racing Table Categories'=>'Resultaat tabel Categorieën',
	'Update RacingTableCategory'=>'Update categorie',
	'Create racing table and results'=>'Maak resultaat tabel',
	'Update current result'=>'Update courant resultaat',
	'See all results of a pigeon'=>'Zien alle resultaten van een duif',
	'Search for pigeons and categories'=>'Search voor duiven en categorieën',
	'Datum'=>'Date',
	'Mjesto Pustanja'=>'Plaats',
	'Udaljenost'=>'Distance',
	'Sud Natjecateljsa'=>'Concurrenten',
	'Sud Golubova'=>'Duiven',
	'Osv Mjesto'=>'Positie',
	'Osv Bodova Domace'=>'Punten 33%',
	'Osv Bodova Strano'=>'Punten 20%',
	'Idkategorija'=>'Categorie',
	'Idgolub'=>'Duif',
	'Racing Tables'=>'Resultaat tables',
	'Create RacingTable'=>'Maak resultaat tabel',
	'Manage Racing Tables'=>'Resultaat tabellen beheren',
	'Category+pigeon'=>'Resultaat tafel',
	'Objasnjenje za stupce'=>"
		<ul>
			<li>Als u wilt zien van de resultaten van alle duiven racen in één categorie klikt u op de naam van deze categorie.</li>
			<li>Als u wilt zien van de resultaten van een pigeone door alle categorieën klik op pigeon\ van nummer.</li>
			<li>Als u wilt dat alle resultaten van een duif op SE's in een specifieke categorie klikt u op 'Zie details '.</li>
		</ul>",
	'Manage RacingTable'=>'Manage resultaat tabel',
	'Download/print racing table'=>'Download/Print wedstrijd tabel',
	'Print Download Info'=>'Om wedstrijd tabel, stamboom of broedeieren dagboek op te slaan druk je op de knop en een nieuwe pagina wordt geopend. Nadat je het hebt opgeslagen, kun je het openen in een browser zoals Chrome, Firefox, Opera, Internet Explorer en afdrukken door te drukken op CTRL en P op het toetsenbord.',
	'Update Racing Result'=>'Update race resultaat',
	'Result'=>'Resultaat',
	'Update RacingTable'=>'Update resultaat tafel',
	'RTSudjelovalo'=>'Deelgenomen',
	'RTOsvojeno'=>'Won',
	'RTUkupno'=>'Totaal',
	'RTProsjek'=>'Gemiddeld',
	'RTkilometara'=>'kilometer',
	'RTplasmana'=>'prijzen',
	'RTbodova33'=>'punten 33%',
	'RTbodova20'=>'punten 20%',
	'Kategorija'=>'Categorie',
	'Dodaj Red'=>'Rij toevoegen',
	'Example: 2013-10-29'=>'2013-10-29',
	'Sign in to Pippion'=>'Log in Pippio',
	'Sign up Now! for Pippion accounts, its free and always will be..'=>'Maak je eigen account aan en koppel hem daarna met Facebook of Google om in te loggen op Pippion met Facebook of Google. Je kunt altijd inloggen via gebruikersnaam en wachtwoord.',
	'Create an account'=>'Maak een account aan',
	'Sign up with Facebook'=>'Scroll naar beneden om in te loggen via Facebook of Google',
	'What is this all about?'=>'Wat is Pippion?',
	'Username'=>'Gebruikersnaam',
	'Password'=>'wachtwoord',
	'Email'=>'E-Mail',
	'Captcha'=>'Captcha',
	'Recover your password'=>'Herstel je wachtwoord',
	'Search Pigeons'=>'Zoek Duiven (Ring Nummer)',
	'Options'=>'Opties',
	'Important'=>'Belangrijk',
	'Read'=>'Lezen',
	'Reply'=>'Beantwoorden',
	'Verify Account'=>'Je moet je account verifiëren om het vertrouwen van de gemeenschap te winnen en om jezelf te verifiëren als een legitiem persoon.',
	'Account Verified'=>'Je account is geverifieerd. Dankjewel.',
	'unlimited subs'=>'Geen abonnement vereist.',
	'Subscription time left'=>'Resterende abonnement tijd: ',
	'Your Subscription'=>'Jouw abonnement',
	'Why do I need to subscribe?'=>'Waarom moet ik mij abonneren?',
	'Subscriptions'=>'Abonnementen',
	'Why do I need to subscribe explained'=>'
			Als je specifieke diensten wilt gebruiken op onze website moet je je abonneren. Het abonnement omvat rubrieken: 
			<ul>
				<li><i class="fa fa-twitter"></i> Duiven</li>
				<li><i class="fa fa-truck"></i> Fokduiven</li>
				<li><i class="fa fa-plane"></i> Wedstrijdduiven</li>
				<li><i class="fa fa-table"></i> Wedstrijdtabellen</li>
			</ul>
			<br>
			Alle betalingen worden gedaan en beheerd via PayPal of onze bankrekening. Je kiest zelf de methode van betaling: PayPal of via bankrekening. <strong> Je abonnement zal worden geactiveerd zodra je betaling ontvangen is. Begin datum van inschrijving zal de datum zijn wanneer de betaling ontvangen is, niet de datum waarop je het abonnement hebt aangevraagd. </Strong> 
			<br> Immers ook  wij moeten eten, te drinken en deze site in de lucht houden. :)',
	'Bank account title'=>'Je kunt betalen via bankrekening',
	'Bank last payment'=>'Dit is je laatste verzoek om betaling. Als je al hebt betaald kun je deze melding gewoon negeren. Als de hele vakje groen is is je abonnement actief, anders is het niet het geval.
			<br>
			Informatie over het laatste verzoek om betaling staat hieronder.',
	'PayPal title'=>'Betalen via Paypal',
	'Start date'=>'Datum waarop je het abonnement hebt aangevraagd (UTC tijd)',
	'End date'=>'Einde van het abonnement',
	'Order ID'=>'Order ID',
	'Description of payment'=>'Het is belangrijk om een omschrijving van betaling op te nemen wanneer je geld verzendt, zodat we kunnen weten wie voor het abonnement betaalt',
	'Subscription success'=>'Jouw verzoek om betaling is succesvol ingediend. Je abonnement wordt geactiveerd zodra wij je betaling hebben bevestigd.',
	'Less than month left'=>'Er is minder dan een maand over van je abonnement of het is afgelopen, denk eraan om het op tijd te vernieuwen.',
	'Generate bank payment'=>'Klik en betaal via de bank',
	'Name and surname'=>'Naam en achternaam',
	'Our bank account info'=>'Informatie over onze bankrekening',
	'Buy'=>'Koop',
	'Buyer'=>'Koper',
	'My ads'=>'Mijn advertenties',
	'Verify account'=>'Verifieer je account',
	'Why should I verify'=>'Waarom moet ik verifiëren?',
	'Why should I verify info'=>'<strong>Verificatie is niet vereist.</strong> Je hoeft alleen te verifiëren als je dat wilt. Verificatie van je account geeft je: 
			<ul>
				<li><strong> het vertrouwen van gebruikers</strong> - andere leden kunnen er zeker van zijn dat je bent wie je beweert te zijn en dat is waarom ze met je kunnen handelen en communiceren, zonder angst te worden bedrogen.</li> 
				<li><strong> de toegang tot veilingen en advertenties </strong> - je zult niet in staat zijn om toegang te krijgen tot veilingen of advertenties als je niet bent geverifieerd. Het is belangrijk voor elke duif koper of verkoper om niet te worden misleid en verificatie van een account is een belangrijke stap.</li>
			</ul>',
	'How can I verify'=>'Hoe kan ik verifiëren?',
	'How can I verify info'=>"Het verificatie proces is eenvoudig: <strong> Stuur ons een e-mail met een foto van jouw ID-kaart </strong> Wat natuurlijk zichtbaar moert zijn <strong> naam en adres (met land en de stad) </strong> alle andere gegevens kunnen wazig worden gemaakt. Gegevens over jouw ID moeten overeen komen met informatie die je in het fokker's profiel hebt ingevoerd. Pippion d.o.o. is een legitiem bedrijf in Osijek, Kroatië en je gegevens zullen niet worden gedeeld met anderen. Zodra wij jouw account hebben geverifieerd zal de foto worden verwijderd. <br> Hieronder tref je de ID aan van de CEO van Pippion d.o.o. zien en Pippion.
			<br><strong>Jouw ID is niet toegankelijk voor het publiek, het zal alleen worden gebruikt voor account verificatie.</strong>",
	'What is verification'=>'Wat is verificatie?',
	'What is verification info'=>'Account verificatie is een proces om ervoor te zorgen dat de persoon achter het Pippion account in het echte leven echt die persoon is die zij/hij beweert te zijn.',
	'Verification message has been sent'=>'E-mail is verzonden naar de beheerders. Jouw account wordt zo snel mogelijk beoordeeld en wij zullen er bij jou op terug komen.',
	'Invalid file'=>'Je kunt alleen een image-bestand kiezen (jpg, png, jpeg, gif) of afbeelding is groter dan 2MB.',
	'Pigeon Insider Maker'=>'Duif Generator',
	'Pigeon name'=>'Naam duif',
	'Breeder name'=>'Naam fokker',
	'Competition'=>'Competitie',
	'Total pigeons'=>'Totaal duiven',
	'The eye'=>'Het oog',
	'Picture size'=>'Beeldformaat',
	'landing Title'=>'Pippion | Pigeon Auction | Pigeon Pedigree Management Software',
	'landing_home Welcome to Pippion'=>'Welkom bij Pippion',
	'landing_home description 1'=>'Houd consequent het overzicht over je duiven van uitbroeden tot wedstrijden',
	'landing_home Sell pigeons'=>'Verkopen en kopen van duiven',
	'landing_home description 2'=>'Verkoop je duiven via veilingen',
	'landing_home Racing tables'=>'Wedstrijd tabellen',
	'landing_home description 3'=>'Blijf op de hoogte van de wedstrijd resultaten van je duiven via wedstrijd tabellen',
	'landing_home Lost and Found'=>'Gevonden en Verloren',
	'landing_home description 4'=>'Vind jouw verloren duif terug of geef een verloren duif terug',
	'landing_home Connect'=>'Maak contact',
	'landing_home description 5'=>'Maak jouw eigen profiel aan, sluit je aan bij andere duivenmelkers en communiceer',
	'landing_home Just beginning'=>'Dit is slechts het begin...',
	'landing_home description 7'=>'We zijn nog zoveel meer voor jou van plan in de toekomst :)',
	'landing_home Start'=>'Doorgaan',
	'landing_link Home'=>'Home',
	'landing_link Pricing'=>'Prijsopgave',
	'landing_link Services'=>'Diensten',
	'landing_link About Us'=>'Beoordelingen',
	'landing_link Contact'=>'Contact',
	'landing_link Share'=>'Delen',
	'landing_link Register'=>'Registreer',
	'landing_link Login'=>'Log in',
	'landing_link Team'=>'Team',
	'landing_service What do we offer'=>'Wat bieden wij',
	'landing_service Screenshots title'=>'Neem een kijkje binnen',
	'landing_service Screenshots desc'=>'Klik op de afbeelding boven en bekijk hoe Pippion er vanbinnen uitziet.',
	'landing_service Pigeon Insider title'=>'Duif Generator',
	'landing_service Pigeon Insider desc'=>'Klik op de bovenstaande afbeelding en maak eenvoudig en snel een "succesvolle duif".',
	'landing_service Messages title'=>'Maak contact',
	'landing_service Messages desc'=>'Maak contact met fokkers en liefhebbers wereldwijd en wissel kennis uit.',
	'landing_service Profile title'=>'Geverifieerde profielen',
	'landing_service Profile desc'=>'Profiel aanmaken en verifieer het. We spelen hier op safe, zodat iedereen is wie hij zegt te zijn.',
	'landing_service Pigeon title'=>'Alle duiven op één plek',
	'landing_service Pigeon desc'=>'Vermeld al jouw duiven. Houd je duiventil georganiseerd en toegankelijk op elk moment vanaf elke locatie.',
	'landing_service Hatching title'=>'Uitbroeden en koppelen',
	'landing_service Hatching desc'=>'Van het koppelen van je duiven, eieren-dumpen en broeden tot het vermelden van elk koppel en broedsels.',
	'landing_service Racing Tables title'=>'Wedstrijd tabellen',
	'landing_service Racing Tables desc'=>'Noteer elke prestatie van jouw Kampioen bij elke wedstrijd. De punten worden automatisch berekend',
	'landing_service Auction title'=>'Veilingen',
	'landing_service Auction desc'=>'Verkoop of koop je duiven via veilingen.',
	'landing_service GPS title'=>'Via GPS Duiven volgen (<strong>binnenkort</strong>)',
	'landing_service GPS desc'=>'Volg je duif via onze GPS poot-band systeem op de mobiele of web app en verlies nooit meer een  Kampioen',
	'landing_features 1000'=>'1000 (tot nu toe)',
	'landing_features Happy Clients'=>'Tevreden klanten',
	'landing_features Online and mobile application'=>'Online en mobiele toepassing',
	'landing_features Winning Award'=>'Prijs winnaar',
	'landing_features Rated 5 stars'=>'Met 5 sterren beoordeeld',
	'landing_testimonials 1'=>'"Ik denk dat je een goede oplossing hebt, er is een markt voor is. Vooral voor een cloud-oplossing. Duiven fokkers zouden ervan kunnen profiteren." - Rob Kroezen, Nederland',
	'landing_testimonials 2'=>'"In Servië zijn veel duiven fokkers en liefhebbers die erg enthousiast over Pippion en zijn vele functies zijn en de markt is groot. "- Ivan Bajer, Servië',
	'landing_testimonials 3'=>'"Pippion heeft me erg geholpen bij het organiseren van mijn duiventil, de verkoop van mijn duiven en het terugbrengen van de tijd die nodig is om toegang te krijgen tot data en deze te kunnen doorzoeken.<br> "Het is veel krachtiger en uitgebreider dan andere vergelijkbare software."- Dario Almasi, Kroatië',
	'landing_testimonials 4'=>'"Pippion is een vrij nieuwe en moderne manier om om te gaan met informatie van de duiven van het uitkomen tot de wedstrijden.<br> Het is veel efficiënter dan alle andere software die ik heb geprobeerd. Ik kan  Pippion zeker aanraden voor elke duivenfokker."- Duivenvlucht.nl, Nederland',
	'landing_testimonials 5'=>'"Ik en mijn familie gebruiken Pippion nu al 2 jaar. Het helpt ons om overzicht te houden op al onze duiven (jong en oud) en maakt het snel creëren van stambomen   en broed dagboeken gemakkelijk -. Ivan Almasi, Kroatië',
	'landing_share Share'=>'Delen',
	'landing_contact Contact us'=>'CONTACT',
	'landing_contact description 1'=>'We zullen zo snel mogelijk antwoorden;)',
	'landing_contact Send'=>'Verzenden',
	'landing_pricing Pricing Table'=>'Prijs Tabel',
	'landing_pricing Annual Subscription'=>'Jaarabonnement',
	'landing_pricing Year'=>'Jaar',
	'landing_pricing Month'=>'Maand',
	'landing_pricing Subs Price'=>'$100',
	'landing_pricing Subs Price Month'=>'$10',
	'landing_pricing What you get'=>'Dit is wat je krijgt als je lid wordt van Pippion',
	'landing_pricing Subs desc 1'=>'Toegang tot elke functie op Pippion',
	'landing_pricing Subs desc 2'=>'Lijst van al jouw duiven',
	'landing_pricing Subs desc 4'=>'Lijst van alle koppels en broedels',
	'landing_pricing Subs desc 5'=>'Gedetailleerde managen van elke duif',
	'landing_pricing Subs desc 6'=>'Maak wedstrijd tabellen end Pedigree',
	'landing_pricing Subs desc 7'=>'Kom in contact met andere fokkers',
	'landing_pricing Subs desc 8'=>'Zoeken naar verloren duiven en geef verloren duiven terug',
	'landing_pricing Subs desc 9'=>'Nog veel meer...',
	'landing_pricing Auction and Ads'=>'Veilingen',
	'landing_pricing Auction Price'=>'tot 20%',
	'landing_pricing Percentage on Auctions'=>'Duif verkocht',
	'landing_pricing Auction and Ads desc 1'=>'Gratis en open veilingen',
	'landing_pricing Auction and Ads desc 2'=>'Gratis en open advertenties',
	'landing_pricing Auction and Ads desc 3'=>'U geeft ons slechts tot 20% van de opbrengst van elke verkochte duif',
	'landing_pricing Hardware Tracking'=>'GPS Track Your Champion (<strong>binnenkort</strong>)',
	'landing_pricing hardware price'=>'Binnenkort',
	'landing_pricing hardware desc 1'=>'Altijd weten waar je Kampioen is',
	'landing_pricing hardware desc 2'=>'Verlies nooit meer een Kampioen',
	'landing_pricing hardware desc 3'=>'Volg via telefoon of computer',
	'landing_pricing free Free'=>'Gratis',
	'landing_pricing free 6 Months'=>'1 Maand',
	'landing_pricing free desc 1'=>'Je krijgt de eerste maand alle functies op Pippion gratis (veilingen zijn standaard gratis)',
	'The team'=>'Het team',
	'landing_team CEO'=>'CEO, ontwikkelaar en oprichter van',
	'landing_team Web'=>'Web developer',
	'landing_team Dev and founder'=>'Developer',
	'landing_team marketing and founder'=>'Medeoprichter',
	'landing_team Mobile'=>'Android ontwikkelaar',
	'landing_team Marketing'=>'Marketing & verkoper',
	'landing_team Breeder'=>'Professional duif fokker',
	'landing_team Advisor'=>'Adviseur en geassocieerde',
	'landing_media In media'=>'In media',
	
	//backend/views/site/password-reset-reminder.php
	'Password reset reminder existing user'=>'Bestaande gebruiker',
	'Password reset reminder new user'=>'Nieuwe gebruiker',
	'Password reset reminder existing user text'=>'Als je vóór 1.1.2015 op Pippion hebt geregistreerd, gelieve je wachtwoord te resetten voordat je inlogt.<br>We hebben Pippion opgewaardeerd naar een nieuwe versie en een wachtwoord reset is vereist.',
	'Password reset reminder existing user text2'=>'Log gewoon in als je al je wachtwoord hebt reset.',
	'Password reset reminder new user text'=>'Negeer dit als je een nieuw gebruiker bent en ga naar de registratiepagina.',

	//STATISTICS
	'Statistics'=>'Statistieken',
	'My pigeons'=>'Mijn duiven',
	'Pigeon Statistics'=>'Duif statistieken',
	'Number of pigeons'=>'Aantal duiven',
	'No sex'=>'Geen geslacht',
	'Racing table stats'=>'Laatste 15 wedstrijden van jouw duif',

	//MODULES
	//Pigeon Pictures Album
	'Albums'=>'Albums',
	'Album'=>'Album',
	'Pigeon Pictures'=>"Duif foto's",
	'Create album'=>'Maak album',
	'Update album'=>'Bijwerken album',
	'Delete album'=>'Verwijder album',

	//QUICK INSERT
	'Quick insert'=>'Snel Invoegen',
	'Quick insert info'=>'Voeg snel al je duiven toe in onze database',
	'Pigeon country info'=>'
		<ul>
			<li>Voer onder "vader" en "moeder" hun nummer in. Als ze niet voorklomen in de huidige lijst dan zullen zijn NIET worden toegevoegd, dus zorg ervoor dat "vader" en "moeder" worden onder ingevoerd onder "Duif\'s nummer".</li>
			<li>Als jouw land niet wordt vermeld onder "Duif land", neem dan contact met ons op om het toe te voegen :)</li>
		</ul>',
	'How many pigeons you want to insert'=>'Hoeveel duiven wil je toevoegen?',
	'Status has been created'=>'Statussen zijn succesvol aangemaakt',
	'Pigeons have been added'=>'Duiven zijn toegevoegd aan de database',
	'Click to add pigeon status'=>'Stap 1. Klik om duif status toe te voegen',
	'Click to add pigeons'=>'Stap 2. Klik om duiven toe te voegen',
	'Click to add couples'=>'Stap 3. Klik om koppels (paren) toe te voegen',
	'Racing couple'=>'Wedstrijd koppel',
	'Breeding couple'=>'Broedend koppel',
	'How many couples you want to insert'=>'Hoeveel koppels wil je toevoegen',
	'Couples have been created'=>'Koppels zijn aangemaakt',
	'Click to add broods'=>'Stap 4. Klik op om broedsels toe te voegen',
	'Racing broods'=>'Broed wedstrijd',
	'Breeding broods'=>'Fokken',
	'How many broods you want to insert'=>'Hoeveel broedsels wil je toevoegen',
	'Broods have been created'=>'Broedsels zijn aangemaakt',
	'Quick insert new feature'=>'NIEUWE FUNCTIE! Je kunt nu snel duiven, paren, broedsels en duif statussen invoegen. Klik op Snel Invoegen in het hoofdmenu of<a href="{0}">klik hier</a>.',
	'Delete selected pictures'=>"Verwijder geselecteerde foto's",
	'Images were deleted'=>"Foto's zijn verwijderd",
	'Like'=>'Like',
	'Unlike'=>'Unlike',
	'others like this'=>'anderen houden hiervan',
	'People who like this'=>'Mensen die dit leuk vinden',
	'Latest pictures'=>"Nieuwste foto's",
	'Latest albums'=>'Nieuwste albums',
	'Edit image description'=>'Bewerk beschrijving afbeelding',
	'Descriptions have been added'=>'Omschrijvingen zijn toegevoegd.',

	//view/pigeon
	'Results'=>'Resultaten',
	'Partners'=>'Partners',
	'Offsprings'=>'Nakomelingen',

	//breeder/upload-pic
	'Image is too big'=>'De foto is te groot, de maximale bestandsgrootte bedraagt {0}mb',
	'Profile picture'=>'Profielfoto',
	'Upload profile picture info'=>'Wanneer je een nieuwe profielfoto upload, zal de oude niet zichtbaar zijn.',

	//MESSAGES
	'Inbox'=>'Inbox',
	'Compose'=>'Schrijf',
	'Send'=>'Verzend',

	//subscription
	'Number of months'=>'Aantal maanden',
	'Number of years'=>'Aantal jaren',
	'We will contact you as soon as we process the payment'=>'Wij nemen zo spoedig mogelijk contact met je op als we jouw betaling verwerken.',
	'Years'=>'Jaren',
	'Months'=>'Maanden',

	//site/radio
	'Every Tuesday from 4PM to 6PM'=>'Elke dinsdag 16:00-18:00 (Australian Melbourne time)',
	'3NRG'=>'3NRG/99.3FM',
	'Pigeon Radio'=>'Pigeon Radio Australia',
	'Pigeon radio'=>'Pigeon radio',
	'audio archives'=>'Audio archieven',
	'Missed the show?'=>'De show gemist?',
	'Listen via'=>'Luister via...',

	//extra
	'tel2'=>'Tel #2 (indien aanwezig)',
	'mob2'=>'Mobiel #2 (indien aanwezig)',
	'email2'=>'E-mail #2 (indien aanwezig)',
	'Back to app'=>'Terug naar app',
	'50% off'=>'Wij bieden 50% korting op de jaarlijkse en maandelijkse abonnementen! 50 $/jaar of 5 $/maand',
	'Registration submit button info'=>'ALS alle veld correct zijn, wacht 5 seconden en je wordt doorgestuurd.\nClick OK.',
	'Language'=>'Taal',

	//clubs
	'Welcome to club'=>'Welkom bij club',
	'Create Club'=>'Maak club pagina',
	'Clubs'=>'Clubs',
	'Club'=>'Club',
	'Visit club'=>'Bezoek club',
	'Search clubs'=>'Zoek clubs',
	'About us'=>'Over ons',
	'Gallery'=>'Galerij',
	'Weather'=>'Weer',
	'Date created only'=>'Aanmaakdatum',
	'Members'=>'Leden',
	'Club Members'=>'Club leden',
	'Add member'=>'Lid toevoegen',
	'How many members do you want to add?'=>'Hoeveel leden wil je toevoegen?',
	'Add result'=>'Resultaat toevoegen',
	'Result file'=>'Resultaat bestand',
	'Description'=>'Beschrijving',
	'km'=>'km',
	'miles'=>'mijlen',
	'You need page for you club?'=>'Heeft je een pagina nodig  voor je club waar je updates en resultaten wilt plaatsen?',
	'Races'=>'Wedstrijden',
	'Tables'=>'Team Tabellen',
	'Add table'=>'Toevoegen tabel',
	'Table file'=>'Tabel bestand',
	'Add club album'=>'Als je alleen een album voor je club pagina wilt toe voegen, kiest je hieronder club.',
	'Visits'=>'Bezoeken',
	'Type'=>'Resultaat soort',
	'Pigeon tables'=>'Duif tabellen',
	'Month'=>'Maand',
	'Result category'=>'Resultaat categorie',
	'Short distances'=>'Korte afstanden',
	'Medium distances'=>'Middellange afstanden',
	'Long distances'=>'Lange afstanden',
	'Marathon'=>'Marathonloop',
	
	'Login'=>'Login',
	'Tutorials'=>'Help',
	'Other'=>'Ander',
	'Last Visit'=>'Laatste bezoek',
	
	//RentABreeder
	'Picture'=>'Picture',
	'Add new breeder to rent'=>'Add new breeder to rent',
	'Rent a breeder'=>'Rent a breeder',
	'Show more'=>'Show more',
	'Show less'=>'Show less',
	'Rent me'=>'Rent me',
	'Cancel'=>'Cancel',
	'You have successfully created rent a breeder'=>'You have successfully added yourself to the list. Your request will be reviewed and we will contact you soon.',
	'Fill all field'=>'Please fill all required fields. Try again.',
	'Rent a breeder requested'=>'Thank you for your request. We will contact you soon with more details.',
	'Per year'=>'Per year',

	//import
	'Pigeon Planner Database'=>'Pigeon Planner Database (.db)',
	'Import from Pigeon Planner'=>'Importeren PigeonPlanner',

	//API
	//UserController
	'Došlo je do pogreške u registraciji. Korisnik ili email postoji ili vam je korisničko ime i lozinka prekratko'=>'Er ging iets fout tijdens de registratie. Het kan zijn dat de gebruiker of e-mail al bestaat of dat de gebruikersnaam of wachtwoord te kort zijn.',
	
	//Account Balance, Payment Gateway and auction payment
	'Deposit'=>'Deposit',
	'Current balance'=>'Current balance',
	'Account balance'=>'Account balance',
	'Auction rules'=>'Auction rules',
	'Commission'=>"Commission for Pippion",
	'Resolve an issue'=>'Resolve an issue',
	'Pigeons have arrived'=>'Pigeon has arrived',
	'Money transferred'=>'[Pippion | Auction] The money has been transferred',
	//message when buyer sends money to primary receiver (seller)
	'Money transferred message to seller'=>'Buyer ({0}) has transferred {1}. Money was transferred to your {3} account.<br><br>
	To check your balance go to: <a href="{4}">{4}</a><br>
	To resolve an issue go to your auction (<a href="{2}" target="_blank">{2}</a>) and click "Resolve an issue" or try to resolve issue with {3}.<br><br>
	Team Pippion.',
	//message when buyer sends money primary receiver (seller)
	'Money transferred message to buyer'=>'Dear {0}, thank you for the purchase. {1} have been transferred from your account to seller\'s  ({2}) account. <br><br>
	To resolve an issue go to your auction (<a href="{3}" target="_blank">{3}</a>) and click "Resolve an issue" or try to resolve issue with {4}.<br><br>
	Team Pippion.',
	'Add Payment Gateway'=>'Add payment gateway',
	'Payment gateway email'=>'Payment gateway email',
	'Payment Gateways'=>'Payment gateways',
	'Update gateway'=>'Update gateway',
	'You cannot delete this gateway'=>'You cannot delete this gateway because this is the only one you have connected with your account.',
	'My gateways'=>'My gateways',
	'Add gateway auction'=>'Before bidding on auctions or creating an auction please add at least one payment gateway to your account so the process of bidding and creating auctions can be safer and more legitimate.',
	'Auction thank you'=>"Thank you for you purchase and for using Pippion Auctions. The seller received the payment. If you have any problem you can resolve an issue by clicking on 'Resolve an issue'.<br><br>
	Your auction is here: <a href='{0}'>Click here to go to the auction</a>",
	'Agree to the terms'=>'I agree to the terms of use and rules of auctions',
	'Paypal account unverified'=>'Unfortunately your PayPal account is not verified. To continue using Pippion auctions you have to verify your PayPal account. See here <a href="https://www.paypal.com/cgi-bin/webscr?cmd=p/acc/seal-CA-unconfirmed-outside" target="_blank">https://www.paypal.com/cgi-bin/webscr?cmd=p/acc/seal-CA-unconfirmed-outside</a>',
	'Pigeon arrived info'=>"Thank you for being a good sport and confirming that the pigeon has arrived. We will notify the seller and transfer the money to seller's account in maximum 3 days. Usually, if paying via PayPal or other payment gateway, transfer is immediate.",
	'Pigeon arrived email subject'=>'[Pippion | Auction] Pigeon arrived',
	//message when buyer confirms that pigeon arrived
	'Pigeon arrived email message to seller'=>'Dear {0}, 
	<br><br> 
	The buyer ({1}) has confirmed that he received the bought pigeon. We will transfer the money to your account in maximum 3 days. Usually, if paying via PayPal or other payment gateway, transfer is immediate. Bear in mind that Pippion takes a commission and there is a fee when money is being transferred from one PayPal account to another. Visit your auction and see details: <a href="{2}">{2}</a>.
	<br>
	Learn more about PayPal fees and Pippion commission here: <a href="{3}">{3}</a>
	<br><br>
	Enjoy using Pippion Auctions, <br> Team Pippion.',
	//message when buyer confirms that pigeon arrived
	'Pigeon arrived email message to buyer'=>"Dear {0}, 
	<br><br>
	Thank you for being a good sport and confirming that the pigeon has arrived. We will notify the seller ({1}) and transfer the money to seller's account in maximum 3 days. Usually, if paying via PayPal or other payment gateway, transfer is immediate. <br>
	Visit the auction and see details: <a href='{2}'>{2}</a>
	<br><br>
	Enjoy using Pippion Auctions, <br> Team Pippion.",
	//message when we transfer money to seller's account
	'Money transferred to seller paypal'=>'Dear {0}, 
	<br><br>
	The money has been transferred to your account. <br>
	Visit the auction and see details: <a href="{1}">{1}</a>
	<br><br>
	Enjoy using Pippion Auctions, <br> Team Pippion.',
	'Pigeon arrived'=>'Pigeon arrived',
	'Money transferred label'=>'Money transferred',
	'Account balance warning'=>'This is how much you earned by selling pigeons on Pippion after our commission was subtracted. But during transaction of money through PayPal or other payment gateways some extra fees could be charged, so final price in your PayPal or other account could be lower than this one.',
	'Total price - Pippion commission'=>'For "ACCOUNT BALANCE" column: [Currency] Last bid - Pippion commission = Total paid to you',
		
	//resolve an issue
	'You cannot resolve an issue'=>'Since you are not a buyer or a seller you cannot resolve an issue.',
	'You cannot resolve an issue money transferred'=>"Since money was transferred to the seller's account, we consider this auction successful, you cannot resolve an issue.",
	'Buyer opened a case'=>'[Pippion | Auction] Buyer opened a case',
	//when buyer opens case, send email to seller
	'Buyer opened a case message'=>'Dear {0}, <br><br>
	buyer opened a case and wants to resolve an issue. To resolve it go to: <a href="{1}">{1}</a> <br>
	If you don\'t reply in 3 days, a buyer will win the case. <br><br>
	Team Pippion.',
	'Seller opened a case'=>'[Pippion | Auction] Seller opened a case',
	//when seller opens case, send email to buyer
	'Seller opened a case message'=>'Dear {0}, <br><br>
	seller opened a case and wants to resolve an issue. To resolve it go to: <a href="{1}">{1}</a> <br>
	If you don\'t reply in 3 days, a seller will win the case. <br><br>
	Team Pippion.',
	'Issue'=>'Issue',
	'Posted on'=>'Posted on',
	'Close the case'=>'Close the case',
	'Case has been closed'=>'Thank you. Case has been closed. Administrator has been contacted.',
	'Case is closed'=>'Case is closed',
	'There was a reply on a case'=>'[Pippion | Resolution Center] There was a reply on a case',
	'Activitiy on resolution centar'=>'Dear {0}, <br>
	There was an activity on your case, please visit it and resolve an issue: <a href="{1}">{1}</a><br><br>
	Team Pippion.',
	'Case closed'=>'[Pippion | Auction] Case closed',
	//when buyer or seller close a case
	'Case closed email'=>"Case was resolved and closed. Since you didn't reply in 3 or more days, the other person has a right to close a case and resolve an issue with us. <br><br>Go here to see it <a href='{1}'>{1}</a>
	<br><br>
	Team Pippion.",
	//when admin close a case
	'Case closed email admin'=>"Case was resolved and closed. Thank you very much for being a good sport. <br><br>Go here to see it <a href='{1}'>{1}</a>
	<br><br>
	Team Pippion.",
	'There was an error'=>'There was an error. Try again or contact us.',
	'Paypal first name'=>'The first name of the payment gateway account holder.',
	'Paypal last name'=>'The last name of the payment gateway account holder.',
	'Cant process paykey'=>"There was an error. Either yours or seller's email address is not confirmed. Please go to your PayPal (<a href='https://www.paypal.com'>https://www.paypal.com</a>) account and confirm your email address if you already didn't and contact the seller to do the same thing. Thank you.",
];
?>